ERR_INDEX_INVALID_1=Nastaven\u00fd index "{0}" neexistuje.
ERR_VALIDATE_SEARCH_PARAMS_0=Mus\u00edte vybrat alespo\u0148 jednu polo\u017eku do vyhled\u00e1v\u00e1n\u00ed.
ERR_VALIDATE_SEARCH_QUERY_0=Vyhled\u00e1vac\u00ed dotaz nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd.
GUI_SEARCH_DETAIL_EXCERPT_NAME_0=V\u00fd\u0148atek
GUI_SEARCH_DETAIL_HIDE_EXCERPT_HELP_0=Skryj v\u00fd\u0148atek
GUI_SEARCH_DETAIL_HIDE_EXCERPT_NAME_0=V\u00fd\u0148atek
GUI_SEARCH_DETAIL_SHOW_EXCERPT_HELP_0=Zobraz v\u00fd\u0148atek
GUI_SEARCH_DETAIL_SHOW_EXCERPT_NAME_0=V\u00fd\u0148atek
GUI_SEARCH_EXPLORER_RESULTS_TOOL_GROUP_0=Vyhled\u00e1vac\u00ed n\u00e1stroj
GUI_SEARCH_EXPLORER_RESULTS_TOOL_HELP_0=Zobraz seznam v\u00fdsledku hled\u00e1n\u00ed zdroj\u016f
GUI_SEARCH_EXPLORER_RESULTS_TOOL_NAME_0=Vyhledej v\u00fdsledky pro "${param.query}"
GUI_SEARCH_EXPLORER_RESULTS_TOOL_NAVNAME_0=V\u00fdsledek hled\u00e1n\u00ed
GUI_SEARCH_EXPLORER_TOOL_GROUP_0=Vyhled\u00e1vac\u00ed n\u00e1stroj
GUI_SEARCH_EXPLORER_TOOL_HELP_0=Tento n\u00e1stroj umo\u017e\u0148uje vyhled\u00e1vat v pracovn\u00ed plo\u0161e
GUI_SEARCH_EXPLORER_TOOL_NAME_0=Vyhledat
GUI_SEARCH_FIELDS_TITLE_0=Pole pro vyhled\u00e1n\u00ed
GUI_SEARCH_LIST_COLS_SCORE_0=V\u00fdsledek
GUI_SEARCH_LIST_COLS_SCORE_HELP_0=Toto je v\u00fdsledek vyhled\u00e1v\u00e1n\u00ed pro tento zdroj
GUI_SEARCH_LIST_NAME_0=V\u00fdsledek hled\u00e1n\u00ed
GUI_SEARCH_QUERY_TITLE_0=Dotaz
GUI_SEARCH_TIME_RANGES_0=\u010casov\u00e9 omezen\u00ed
field.content=Obsah
field.description=Popis
field.keywords=Kl\u00ed\u010dov\u00e1 slova
field.meta=Meta
field.title=Titulek
label.fields=Pole
label.fields.help=Vyberte pole pro vyhled\u00e1v\u00e1n\u00ed.
label.indexName=Index
label.indexName.help=Vyberte vyhled\u00e1vac\u00ed index pro vyhled\u00e1v\u00e1n\u00ed.
label.maxDateCreated=Max. datum vytvo\u0159en\u00ed
label.maxDateCreated.help=Nalezen\u00fd zdroj mus\u00ed m\u00edt maxim\u00e1ln\u00ed datum vytvo\u0159en\u00ed.
label.maxDateLastModified=Max. datum posledn\u00ed zm\u011bny
label.maxDateLastModified.help=Nalezen\u00fd zdroj mus\u00ed m\u00edt maxim\u00e1ln\u00ed datum posledn\u00ed zm\u011bny.
label.minDateCreated=Min. datum vytvo\u0159en\u00ed
label.minDateCreated.help=Nalezen\u00fd zdroj mus\u00ed m\u00edt minim\u00e1ln\u00ed datum vytvo\u0159en\u00ed.
label.minDateLastModified=Min. datum posledn\u00ed zm\u011bny
label.minDateLastModified.help=Nalezen\u00fd zdroj mus\u00ed m\u00edt minim\u00e1ln\u00ed datum posledn\u00ed zm\u011bny.
label.query=Dotaz
label.query.help=Zadejte dotaz pro vyhled\u00e1v\u00e1n\u00ed.
label.restrictSearch=Omezen\u00ed vyhled\u00e1v\u00e1n\u00ed
label.restrictSearch.help=Za\u0161krtn\u011bte box pro mezen\u00ed vyhled\u00e1v\u00e1n\u00ed na slo\u017ece.
label.settings.userSettings.workplaceSearchIndexName=Vyhledat index
label.settings.userSettings.workplaceSearchIndexName.help=Toto je vyhled\u00e1v\u00e1c\u00ed index pro pou\u017eit\u00ed.
label.sortOrder=\u0158azen\u00ed
label.sortOrder.help=\u0158azen\u00ed pro seznam v\u00fdsledk\u016f.
label.sort_date_created=Datum vytvo\u0159en\u00ed
label.sort_date_lastmodified=Datum posledn\u00ed zm\u011bny
label.sort_default=V\u00fdsledek
label.sort_title=Titulek
