ERR_CANT_PUBLISH_RESOURCE_TITLE_0=Nelze publikovat zdroj
ERR_PUBLISH_CANT_PUBLISH_DELETED_RESOURCE_2=Smazan\u00e9 zdroje '{0}' nemohou b\u00fdt publikov\u00e1ny, proto\u017ee hlavn\u00ed slo\u017eka '{1}' nebyla vybran\u00e1 pro publikaci.
ERR_PUBLISH_CANT_PUBLISH_NEW_RESOURCE_2=Nov\u00fd zdroj '{0}' nem\u016f\u017ee b\u00fdt publikov\u00e1n, proto\u017ee hlavn\u00ed slo\u017eka '{1}' nebyla vybran\u00e1 pro publikaci.
GUI_NO_TITLE_0=[nen\u00ed titulek]
GUI_PUBLISHING_0=Publikov\u00e1n\u00ed...
GUI_PUBLISH_CHECKBOXES_PROBLEMS_0=Uka\u017e pouze probl\u00e9mov\u00e9 zdroje
GUI_PUBLISH_CHECKBOXES_REL_RES_0=V\u010detn\u011b souvisej\u00edc\u00edch zdroj\u016f
GUI_PUBLISH_CHECKBOXES_SIBLINGS_0=V\u010detn\u011b z\u00e1stupc\u016f
GUI_PUBLISH_DIALOG_BACK_0=Zp\u011bt
GUI_PUBLISH_DIALOG_BROKEN_LINKS_0=N\u00e1sleduj\u00edc\u00ed odkazy budou po\u0161kozeny:
GUI_PUBLISH_DIALOG_CANCEL_BUTTON_0=Zru\u0161it
GUI_PUBLISH_DIALOG_MY_CHANGES_0=Moje zm\u011bny
GUI_PUBLISH_DIALOG_NO_RES_0=Nejsou zde zdroje k publikov\u00e1n\u00ed
GUI_PUBLISH_DIALOG_OK_BUTTON_0=OK
GUI_PUBLISH_DIALOG_PROBLEM_1=Jsou zde {0} zdroje s probl\u00e9my v publika\u010dn\u00edm seznamu.
GUI_PUBLISH_DIALOG_PUBLISH_0=Publikovat
GUI_PUBLISH_REMOVE_BUTTON_0=Odstranit
GUI_PUBLISH_TOP_PANEL_ALL_BUTTON_0=V\u0161e
GUI_PUBLISH_TOP_PANEL_LEFT_LABEL_0=Vybrat:
GUI_PUBLISH_TOP_PANEL_NONE_BUTTON_0=Nic
GUI_PUBLISH_TOP_PANEL_RIGHT_LABEL_0=Publika\u010dn\u00ed list:
GUI_PUBLISH_UNREMOVE_BUTTON_0=Vr\u00e1tit odstran\u011bn\u00ed
GUI_RESOURCE_COUNT_1=&nbsp;&nbsp;[{0} zdroj(\u016f)]

GUI_CONFIRMATION_CAPTION_0=Dokon\u010deno
GUI_CONFIRMATION_PUBLISH_0=Vybran\u00e9 zdroje jsou nyn\u00ed publikov\u00e1ny. M\u016f\u017eete bu\u010f zav\u0159\u00edt toto okno, nebo j\u00edt na pracovn\u00ed plochu pomoc\u00ed tla\u010d\u00edtka n\u00ed\u017ee.
GUI_CONFIRMATION_WORKFLOW_1=Workflow akce "{0}" se prov\u00e1d\u00ed pro vybran\u00e9 zdroje. M\u016f\u017eete bu\u010f zav\u0159\u00edt toto okno, nebo j\u00edt pracovi\u0161t\u011b pomoc\u00ed tla\u010d\u00edtka n\u00ed\u017ee.
GUI_CONFIRMATION_WORKPLACE_BUTTON_0=Pracovn\u00ed plocha
GUI_PUBLISH_DIALOG_PROBLEMS_2={0} - {1} probl\u00e9my
GUI_PUBLISH_DIALOG_TITLE_3={0} - {1} sezen\u00ed [{2} zdroje]
GUI_PUBLISH_WORKFLOW_SELECT_0= Workflow:_
