GUI_BROKEN_LINK_ONLINE_0=Odkaz bude po publikaci zru\u0161en
GUI_GROUPNAME_DAY_1=Relace z {0,date}
GUI_GROUPNAME_EVERYTHING_ELSE_0=Star\u0161\u00ed
GUI_GROUPNAME_SESSION_1=Relace z {0,date} v {0,time}
GUI_RELATED_RESOURCE_CAN_NOT_BE_PUBLISHED_0=Zm\u011bn\u011bn\u00fd souvisej\u00edc\u00ed zdroj nem\u016f\u017ee b\u00fdt publikov\u00e1n
GUI_RESOURCE_LOCKED_BY_2=Uzam\u010deno {0} v projektu {1}
GUI_RESOURCE_MISSING_ONLINE_0=Zdroj nen\u00ed v online projektu
GUI_RESOURCE_NOT_ENOUGH_PERMISSIONS_0=Nejsou dostate\u010dn\u00e1 pr\u00e1va
GUI_RESOURCE_PUBLISHED_BY_2=V\u0161e publikov\u00e1no : {0} - {1}
