ERR_CREATE_FOLDER_0=Ne\u00fasp\u011b\u0161n\u00e9 vytvo\u0159en\u00ed slo\u017eky.
ERR_CREATE_LINK_0=Ne\u00fasp\u011b\u0161n\u00e9 vytvo\u0159en\u00ed odkazu.
ERR_NEW_RES_CONSTRUCTOR_NOT_FOUND_1=PO\u017eadovan\u00fd staveb. blok nov\u00e9ho zdroje-handler class {0} nenalezeno!
ERR_NEW_RES_HANDLER_CLASS_NOT_FOUND_1=Specifick\u00fd nov\u00fd zdroj-handler class {0} nenalezeno!
ERR_TABLE_IMPORT_FAILED_0=Ne\u00fasp\u011b\u0161n\u00fd import tabulky.
ERR_UPLOAD_FILE_0=Soubor nem\u016f\u017ee b\u00fdt nahr\u00e1n.
ERR_UPLOAD_FILE_NOT_FOUND_0=Soubor pro nahr\u00e1n\u00ed nebyl nalezen.
ERR_UPLOAD_FILE_SIZE_TOO_HIGH_1=Velikost souboru je v\u011bt\u0161\u00ed ne\u017e dovolen\u00e1 velikost,aktu\u00e1ln\u011b je nastaveno {0} kb.
ERR_UPLOAD_STORE_CLIENT_FOLDER_1=Nelze nahr\u00e1t klientskou slo\u017eku pro u\u017eivatele{0}.
GUI_BUTTON_BACK_0=Zp\u011bt
GUI_BUTTON_CONTINUE_0=Pora\u010dovat >>
GUI_BUTTON_ENDWIZARD_0=Konec
GUI_BUTTON_NEWRESOURCE_UPLOAD_UNZIP_0=Rozbalit soubor
GUI_BUTTON_NEW_0=Nov\u00fd
GUI_BUTTON_NEXTSCREEN_0=Pokra\u010dovat >>
GUI_BUTTON_PARENT_0= O \u00farove\u0148 nahoru
GUI_BUTTON_SEARCH_0=Vyhledat
GUI_BUTTON_UPLOAD_0=Nahr\u00e1t
GUI_EXPLORER_ALTBELONGTO_0=Pat\u0159\u00ed k projektu
GUI_EXPLORER_CONTEXT_ACCESS_0=Pr\u00e1va
GUI_EXPLORER_CONTEXT_ADVANCED_0=Roz\u0161\u00ed\u0159en\u00e9
GUI_EXPLORER_CONTEXT_ADVANCED_PROPERTIES_0=Vlastnosti
GUI_EXPLORER_CONTEXT_AVAILABILITY_0=Dostupnost
GUI_EXPLORER_CONTEXT_CATEGORIES_0=P\u0159i\u0159adit kategorii
GUI_EXPLORER_CONTEXT_CHNAV_0=Editovat navigaci
GUI_EXPLORER_CONTEXT_COMMENTIMAGES_0=Koment\u00e1\u0159 obr\u00e1zku
GUI_EXPLORER_CONTEXT_COPYTOPROJECT_0=Kop\u00edrovat projekt
GUI_EXPLORER_CONTEXT_COPY_0=Kop\u00edrovat
GUI_EXPLORER_CONTEXT_DELETE_0=Smazat
GUI_EXPLORER_CONTEXT_EDITCONTROLFILE_0=Editovat kontroln\u00ed k\u00f3d
GUI_EXPLORER_CONTEXT_EDITLINK_0=Editovat odkaz
GUI_EXPLORER_CONTEXT_EDITSOURCE_0=Editovat k\u00f3d zdroje
GUI_EXPLORER_CONTEXT_EDIT_0=Editovat
GUI_EXPLORER_CONTEXT_EDIT_CONFIG_0=Editovat konfiguraci
GUI_EXPLORER_CONTEXT_EDIT_SITE_CONFIG_0=Konfigurace podweb\u016f
GUI_EXPLORER_CONTEXT_HISTORY_0=Historie
GUI_EXPLORER_CONTEXT_LINKRELATIONFROM_0=Relativn\u00ed odkaz z ...
GUI_EXPLORER_CONTEXT_LINKRELATIONTO_0=Relativn\u00ed odkaz na ...
GUI_EXPLORER_CONTEXT_LOCKS_0=Uzam\u010den\u00e9 zdroje
GUI_EXPLORER_CONTEXT_LOCK_0=Z\u00e1mek
GUI_EXPLORER_CONTEXT_LOGOUT_0=Odhl\u00e1sit
GUI_EXPLORER_CONTEXT_MOVE_0=P\u0159ejmenovat/P\u0159esunout
GUI_EXPLORER_CONTEXT_MOVE_MULTI_0=P\u0159esunout
GUI_EXPLORER_CONTEXT_MULTIFILE_PROPERTY_0=Editovat metadata
GUI_EXPLORER_CONTEXT_OPENGALLERY_0=Otev\u0159\u00edt galerii
GUI_EXPLORER_CONTEXT_OVERRIDELOCK_0=Odstranit z\u00e1mek
GUI_EXPLORER_CONTEXT_PAGEEDIT_0=Editovat str\u00e1nku
GUI_EXPLORER_CONTEXT_PROPERTY_0=Vlastnosti
GUI_EXPLORER_CONTEXT_PUBLISH_0=Publikovat ihned
GUI_EXPLORER_CONTEXT_PUBLISH_SCHEDULED_0=Publikovat pl\u00e1novan\u011b
GUI_EXPLORER_CONTEXT_RELATIONS_0=Vazby
GUI_EXPLORER_CONTEXT_RENAMEIMAGES_0=P\u0159ejmenovat obr\u00e1zek
GUI_EXPLORER_CONTEXT_REPLACE_0=P\u0159epsat
GUI_EXPLORER_CONTEXT_SECURE_0=Zabezpe\u010den\u00ed/Export
GUI_EXPLORER_CONTEXT_SHOWSIBLINGS_0=Zobrazit z\u00e1stupce
GUI_EXPLORER_CONTEXT_SHOW_DELETED_0=Obnovit smazan\u00e9
GUI_EXPLORER_CONTEXT_SHOW_WORKPLACE_0=Zobraz pracovn\u00ed plochu
GUI_EXPLORER_CONTEXT_TOUCH_0=Dotyk
GUI_EXPLORER_CONTEXT_TYPE_0=Editovat typ
GUI_EXPLORER_CONTEXT_UNDELETE_0=Obnovit
GUI_EXPLORER_CONTEXT_UNDOCHANGES_0=Vr\u00e1tit zm\u011bny
GUI_EXPLORER_CONTEXT_UNLOCK_0=Odemknout
GUI_EXPLORER_LOCKEDBY_0=Uzam\u010deno k\u00fdm
GUI_EXPLORER_LOCKEDIN_0=_v projektu_
GUI_EXPLORER_NAME_0=Prohl\u00ed\u017ee\u010d
GUI_EXPLORER_STATE0_0=nezm\u011bn\u011bno
GUI_EXPLORER_STATE1_0=zm\u011bn\u011bno					
GUI_EXPLORER_STATE2_0=nov\u00fd
GUI_EXPLORER_STATE3_0=smaz\u00e1n
GUI_INPUT_ADRESS_0=Um\u00edstn\u011bn\u00ed
GUI_INPUT_DATECREATED_0=Datum vytvo\u0159en\u00ed
GUI_INPUT_DATEEXPIRED_0=Datum expirace
GUI_INPUT_DATELASTMODIFIED_0=Datum posledn\u00ed zm\u011bny
GUI_INPUT_DATERELEASED_0=Datum vyd\u00e1n\u00ed
GUI_INPUT_LOCKEDBY_0=Uzam\u010deno k\u00fdm
GUI_INPUT_NAME_0=Jm\u00e9no
GUI_INPUT_NAVTEXT_0=Naviga\u010dn\u00ed text
GUI_INPUT_PAGE_0=Web:
GUI_INPUT_PATH_0=Cesta
GUI_INPUT_PERMISSIONS_0=Pr\u00e1va
GUI_INPUT_SIZE_0=Velikost
GUI_INPUT_STATE_0=Stav
GUI_INPUT_TITLE_0=Titulek
GUI_INPUT_TYPE_0=Typ
GUI_INPUT_USERCREATED_0=Vytvo\u0159eno k\u00fdm
GUI_INPUT_USERLASTMODIFIED_0=Datum posl.zm\u011bny
GUI_LABEL_LOADING_0=Na\u010d\u00edt\u00e1n\u00ed...
GUI_LABEL_SITE_0=Web
GUI_MODELFILES_DETAIL_HIDE_DESCRIPTION_HELP_0=Skryj popis souboru.
GUI_MODELFILES_DETAIL_HIDE_DESCRIPTION_NAME_0=Skryj popisy
GUI_MODELFILES_DETAIL_SHOW_DESCRIPTION_HELP_0=Zobraz popisy souboru.
GUI_MODELFILES_DETAIL_SHOW_DESCRIPTION_NAME_0=Zobraz popisy
GUI_MODELFILES_LABEL_DESCRIPTION_0=Popis
GUI_NEWFILE_EDITPROPERTIES_0=Editovat vlastnosti nov\u00e9ho souboru
GUI_NEWFOLDER_CREATEINDEX_0=Vytvo\u0159it index v nov\u00e9 slo\u017ece
GUI_NEWFOLDER_EDITPROPERTIES_0=Editovat vlastnosti nov\u00e9 slo\u017eky
GUI_NEWFOLDER_LIST_NO_INDEX_0=Nen\u00ed index str\u00e1nka
GUI_NEWFOLDER_OPTIONS_0=Vyberte volbu pro novou slo\u017eku
GUI_NEWFOLDER_SELECT_INDEX_TYPE_0=Vyberte pro index soubor v nov\u00e9 slo\u017ece
GUI_NEWRESOURCE_0=Nov\u00fd
GUI_NEWRESOURCE_APPENDSUFFIX_HTML_0=P\u0159ipojit ".html" p\u0159\u00edponu ke jm\u00e9nu
GUI_NEWRESOURCE_APPENDSUFFIX_HTML_1=P\u0159ipojit "{0}" p\u0159\u00edponu ke jm\u00e9nu
GUI_NEWRESOURCE_CONVERSION_DELIMITER_0=Odd\u011blova\u010d
GUI_NEWRESOURCE_CONVERSION_DELIM_BEST_0=Aby odpov\u00eddalo
GUI_NEWRESOURCE_CONVERSION_DELIM_COMMA_0=\u010c\u00e1rka (,)
GUI_NEWRESOURCE_CONVERSION_DELIM_SEMICOLON_0=St\u0159edn\u00edk (;)
GUI_NEWRESOURCE_CONVERSION_DELIM_TAB_0=Tab
GUI_NEWRESOURCE_CONVERSION_NOSTYLE_0=Nedefinov\u00e1n styl
GUI_NEWRESOURCE_CONVERSION_SETTINGS_0=Nastaven\u00ed konverze
GUI_NEWRESOURCE_CONVERSION_XSLTFILE_0=XSLT soubor
GUI_NEWRESOURCE_DETAIL_HIDE_DESCRIPTION_HELP_0=Skryj zdroj.typ popisky.
GUI_NEWRESOURCE_DETAIL_HIDE_DESCRIPTION_NAME_0=Skryj popisky
GUI_NEWRESOURCE_DETAIL_SHOW_DESCRIPTION_HELP_0=Zobraz zdroj.typ popisky.
GUI_NEWRESOURCE_DETAIL_SHOW_DESCRIPTION_NAME_0=Zobraz popisky.
GUI_NEWRESOURCE_FILE_0=Soubor
GUI_NEWRESOURCE_FOLDER_0=Vytvo\u0159 novovu slo\u017eku
GUI_NEWRESOURCE_LIST_COLS_ICON_0=I
GUI_NEWRESOURCE_LIST_COLS_NAME_0=Jm\u00e9no
GUI_NEWRESOURCE_LIST_COLS_SELECT_0=
GUI_NEWRESOURCE_LIST_COLS_URI_0=Uri
GUI_NEWRESOURCE_LIST_SELECT_NAME_0=Vyberte zdroj.typ
GUI_NEWRESOURCE_PASTE_CSV_0=... nebo vlo\u017ete CSV data
GUI_NEWRESOURCE_PASTE_DATA_0=Data
GUI_NEWRESOURCE_POINTER_0=Vytvo\u0159it nov\u00fd exter.odkaz
GUI_NEWRESOURCE_SELECT_FILE_0=Vyberte soubor
GUI_NEWRESOURCE_SELECT_TYPE_0=Vyberte nov\u00fd zdroj.typ
GUI_NEWRESOURCE_SIBLING_0=Vytvo\u0159it nov\u00e9ho z\u00e1stupce
GUI_NEWRESOURCE_TABLE_0=Vytvo\u0159it novou tabulku
GUI_NEWRESOURCE_UPLOAD_0=Nahr\u00e1t soubor
GUI_NEWRESOURCE_UPLOAD_TYPE_0=Doporu\u010den\u00fd typ souboru
GUI_NEWRESOURCE_XMLCONTENT_0=Vytvo\u0159it nov\u00fd generick\u00fd XML obsah
GUI_NEWRESOURCE_XMLCONTENT_CHOOSEMODEL_0=Vyberte XML model pro nov\u00fd zdroj
GUI_NEWRESOURCE_XMLCONTENT_NO_MODEL_0=\u017d\u00e1dn\u00fd
GUI_NEWRESOURCE_XMLPAGE_0=Vytvo\u0159it novou str\u00e1nku
GUI_NEWSIBLING_NAME_0=Z\u00e1stupce
GUI_NO_EDIT_REASON_HISTORY_0=Prohl\u00ed\u017e\u00edte si historickou verzi zdroje
GUI_NO_EDIT_REASON_LOCK_1=Tento zdroj je uzam\u010den k\u00fdm "{0}"
GUI_NO_EDIT_REASON_PERMISSION_0=Nem\u00e1te pot\u0159ebn\u00e1 opr\u00e1vn\u011bn\u00ed ke zm\u011bn\u011b zdroje
GUI_POINTER_LINKTO_0=Odkaz URL
GUI_PUBLISH_TOOLTIP_0=Zdroj \u010dek\u00e1 na publikaci
GUI_RESOURCE_KEEPPROPERTIES_0=M\u011bjte aktu\u00e1ln\u00ed vlastnosti
GUI_RESOURCE_NAME_0=Jm\u00e9no
GUI_SELECT_DEFAULTBODY_0=Kop\u00edrovat t\u011blo obsahu z
GUI_SELECT_TEMPLATE_0=\u0160ablona
GUI_TITLE_EXPLORERTREE_0=OpenCms zdroj.strom
GUI_TITLE_LOCKED_0=Uzam\u010deno k\u00fdm
GUI_TITLE_NEWEXTENSIONFOR_0=Nov\u00e9 souborov\u00e9 roz\u0161\u00ed\u0159en\u00ed pro zdroj
GUI_TITLE_NEWEXTENSION_0=Asociovat nov\u00fd soubor
GUI_TITLE_NEWFILEOTHER_0=Vytvo\u0159it nov\u00fd soubor
GUI_TITLE_NEWPROPDEFFOR_0=Definice nov\u00fdch vlastnost\u00ed pro zdroj
GUI_TITLE_NEWPROPERTYINFO_0=Definuj nov\u00e9 vlastnosti pro
GUI_UPLOADAPPLET_ACTION_COUNT_0=S\u010d\u00edt\u00e1n\u00ed zdroj\u016f...
GUI_UPLOADAPPLET_ACTION_CREATE_0=Vytvo\u0159it Zip-soubor
GUI_UPLOADAPPLET_ACTION_ERROR_0=Chyba_
GUI_UPLOADAPPLET_ACTION_OVERWRITECHECK_0=Kontrola existence soubor\u016f na seververu...
GUI_UPLOADAPPLET_ACTION_SELECT_0=Vyberte soubor pro n\u00e1hr\u00e1n\u00ed...
GUI_UPLOADAPPLET_ACTION_UPLOAD_0=Nahr\u00e1t Zip-soubor
GUI_UPLOADAPPLET_ERROR_CERT_MESSAGE_0=Po\u017eadovan\u00fd Applet certifik\u00e1t nebyl p\u0159ijat!
GUI_UPLOADAPPLET_ERROR_CERT_TITLE_0=Chyba p\u0159i inicializaci OpenCms Nahr\u00e1t Applet
GUI_UPLOADAPPLET_ERROR_LINE1_0=Do\u0161lo k chyb\u011b na serveru:
GUI_UPLOADAPPLET_ERROR_TITLE_0=Chyba b\u011bhem nahr\u00e1v\u00e1n\u00ed na server
GUI_UPLOADAPPLET_MESSAGE_ADDING_0=P\u0159id\u00e1n\u00ed_
GUI_UPLOADAPPLET_MESSAGE_ERROR_SIZE_0=Zip soubor je velk\u00fd:
GUI_UPLOADAPPLET_MESSAGE_ERROR_ZIP_0=Chyba vytvo\u0159en\u00ed Zip-souboru, pod\u00edvejte se na Java Console.
GUI_UPLOADAPPLET_MESSAGE_NOPREVIEW_0=N\u00e1hled nen\u00ed k dispozici
GUI_UPLOADAPPLET_MESSAGE_UPLOAD_0=Vy\u010dkejte,nahr\u00e1vaj\u00ed se data...
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_CANCEL_0=Zru\u0161it
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_INTRO_0=Soubory vypsan\u00e9 dole existuj\u00ed na serveru. 
V\u0161echny soubory budou p\u0159eps\u00e1ny.
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_OK_0=OK
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_TITLE_0=Vyberte soubory k p\u0159eps\u00e1n\u00ed na server
desc.binary=A binary file.
desc.downloadgallery=A download gallery folder is used to store files that can be downloaded. It can store binary files like office documents, PDF documents or archives. In the editor, the downloads can be chosen from the gallery directly and inserted into the content as download links.
desc.extendedfolder=An extended folder is used to store resources of the same kind in one place like images, documents or links. Use extended folders to keep an overview of these types of resources.
desc.folder=A folder can contain files and subfolders. They are useful to organize the files in the VFS. Folders are also referred to as directories.
desc.htmlgallery=A HTML gallery folder is used to store predefined HTML snippets. The snippets themselves are stored in text files within this folder. In the editor, these snippets can then be chosen from the gallery directly to integrate them into your content.
desc.image=An image file.
desc.imagegallery=An image gallery folder is used to store the images of your website in one place. In the editor, images can be chosen from a preview list and inserted into the content.
desc.jsp=A JSP (Java Server Page) is used to build dynamic pages in OpenCms. Using JSPs requires skills in Java programming and HTML. You can access the Java and OpenCms APIs in your JSP. After processing a JSP the result is usually displayed on the screen.
desc.link=A sibling is a second reference to the content of an already existing file in OpenCms. Editing a sibling automatically edits the original file. For example, siblings are useful when creating multi language pages.
desc.linkgallery=An external link gallery is used to store a collection of links to external web pages. In the editor, the links stored in this folder can be chosen from the gallery directly and inserted into the content.
desc.otheroptions=Displays a list of available other contents in OpenCms. These are contents that are less frequently used.
desc.plain=A text file can be used to save static information or configuration. In a web page context it can be used for saving css styles or JavaScript code.
desc.pointer=An external link contains a URI referring an external website. These external links are usually stored in an External link gallery.
desc.structuredcontent=Displays a list of the available structured contents in OpenCms. A structured content is also known as XML content. It has a predefined structure, so that all the contents of the same kind can be displayed the same way.
desc.tablegallery=A table gallery folder is used to store HTML table snippets. The snippets are stored in text files within this folder and can be processed using XSLT translations. In the editor, you can choose the snippets from the gallery and insert them into your content.
desc.upload=Upload a new file to the VFS of OpenCms from the real file system.
desc.xmlcontent=This is a generic structured content with no specific schema assigned. You can edit it only by editing the control code of it. It is often you to create xml-based configuration files.
desc.xmlpage=In this page you can edit free text with the support for HTML elements like lists, tables or italic writing. It will be displayed using a template.
fileicon.binary=Binary
fileicon.downloadgallery=Download galerie
fileicon.extendedfolder=Roz\u0161\u00ed\u0159en\u00e1 slo\u017eka
fileicon.folder=Slo\u017eka
fileicon.htmlgallery=HTML galerie
fileicon.image=Obr\u00e1zek
fileicon.imagegallery=Galerie obr\u00e1zk\u016f
fileicon.jsp=JSP
fileicon.link=Z\u00e1stupce
fileicon.linkgallery=Galerie extern\u00edch odkaz\u016f
fileicon.otheroptions=Dal\u0161\u00ed mo\u017enosti
fileicon.plain=Text souboru
fileicon.pointer=Extern\u00ed odkaz
fileicon.structurecontent=Strukturovan\u00fd obsah
fileicon.tablegallery=Galerie tabulek
fileicon.unknown_file=Nezn\u00e1m\u00fd typ souboru
fileicon.unknown_folder=Nezn\u00e1m\u00fd typ slo\u017eky
fileicon.upload=Nahr\u00e1t nov\u00fd soubor
fileicon.xmlcontent=Generick\u00fd XML obsah
fileicon.xmlpage=Str\u00e1nka s voln\u00fdm textem
title.newbinary=Vytvo\u0159it nov\u00fd bin\u00e1rn\u00ed soubor
title.newdownloadgallery=Vytvo\u0159it novou galerii pro stahov\u00e1n\u00ed
title.newextendedfolder=Vytvo\u0159i novou roz\u0161\u00ed\u0159enou slo\u017eku
title.newfolder=Vytvo\u0159it novou slo\u017eku
title.newhtmlgallery=Vytvo\u0159i novou HTML galerii
title.newimage=Vytvo\u0159it nov\u00fd obr\u00e1zek
title.newimagegallery=Vytvo\u0159it novou galerii obr\u00e1zk\u016f
title.newjsp=Vytvo\u0159it nov\u00e9 JSP
title.newlink=Vytvo\u0159it nov\u00e9ho z\u00e1stupce
title.newlinkgallery=Vytvo\u0159it novou galerii extern\u00edch odkaz\u016f
title.newotheroptions=Vytvo\u0159it dal\u0161\u00ed nov\u00fd obsah
title.newplain=Vytvo\u0159it nov\u00fd textov\u00fd soubor
title.newpointer=Vytvo\u0159it nov\u00fd extern\u00ed odkaz
title.newstructurecontent=Vytvo\u0159it nov\u00fd strkturovan\u00fd obsah
title.newtablegallery=Vytvo\u0159it novou tabulkovou galerii
title.newupload=Nahr\u00e1t nov\u00fd soubor
title.newxmlcontent=Vytvo\u0159it nov\u00fd generick\u00fd XML obsah
title.newxmlpage=Vytvo\u0159it novou str\u00e1nku s voln\u00fdm obsahem

GUI_EXPLORER_CONTEXT_ALIAS_DIALOG_0=Editovat aliasy
GUI_EXPLORER_CONTEXT_GO_TO_PARENT_0=Zobrazit nad\u0159azenou mapu str\u00e1nek
GUI_EXPLORER_CONTEXT_LOCK_REPORT_0=Seznam zam\u010den\u00fdch
GUI_EXPLORER_CONTEXT_REFRESH_0=Obnovit
GUI_EXPLORER_CONTEXT_RENAME_0=P\u0159ejmenovat
GUI_EXPLORER_CONTEXT_RESOURCE_INFO_0=Atributy
GUI_EXPLORER_CONTEXT_SEO_0=Nastaven\u00ed SEO


