ERR_BAD_CONTEXT_INFO_0=Kontextov\u00e9 info pro pl\u00e1novanou \u00falohu nem\u016f\u017ee b\u00fdt nulov\u00e9.
ERR_BAD_CRON_EXPRESSION_2=Nespr\u00e1vn\u00fd cron v\u00fdraz "{1}" pro pl\u00e1novanou \u00falohu "{0}".
ERR_BAD_JOB_CLASS_NAME_1=Java t\u0159\u00edda jm\u00e9na "{0}" pro pl\u00e1novanou \u00falohu je nespr\u00e1vn\u00e1.
ERR_BAD_JOB_NAME_1=Jm\u00e9no \u00falohy "{0}" pro pl\u00e1novanou \u00falohu je nespr\u00e1vn\u00e9. Jm\u00e9no nesm\u00ed b\u00fdt nulov\u00e9 a nem\u016f\u017ee m\u00edt po\u010d\u00e1te\u010dn\u00ed nebo koncov\u00e1 pr\u00e1zdn\u00e1 m\u00edsta.
ERR_BAD_JOB_PARAMS_0=Parametry pro pl\u00e1novanou \u00falohu nems\u00ed b\u00fdt nulov\u00e9.
ERR_COULD_NOT_RESCHEDULE_JOB_2=Nelze znovu napl\u00e1novat \u00falohu "{0}" pro t\u0159\u00eddu "{1}", star\u00e1 \u00faloha byla z pl\u00e1nova\u010de odstran\u011bna.
ERR_COULD_NOT_SCHEDULE_JOB_2=Nelze napl\u00e1novat \u00falohu "{0}" pro t\u0159\u00eddu "{1}".
ERR_INIT_THREAD_COUNT_BOUNDS_0=Inicializace vl\u00e1kna pro pl\u00e1nova\u010d mus\u00ed b\u00fdt > -1 a <= konfigura\u010dn\u00edmu maximu.
ERR_INVALID_JOB_CONFIGURATION_0=Neplatn\u00e1 pl\u00e1novan\u00e1 konfigura\u010dn\u00ed \u00faloha.
ERR_JOB_CLASS_BAD_INTERFACE_2=T\u0159\u00edda "{0}" neimplementuje po\u017eadovan\u00e9 rozhran\u00ed "{1}".
ERR_JOB_CLASS_NOT_FOUND_1=Pl\u00e1novan\u00e1 \u00faloha t\u0159\u00eddy "{0}" neni dostupn\u00e1.
ERR_JOB_INFO_FROZEN_1=Pl\u00e1novan\u00e1 konfigura\u010dn\u00ed \u00faloha pro \u00falohu "{0}" zamrzla a nem\u016f\u017ee b\u00fdt ji\u017e zm\u011bn\u011bna.
ERR_JOB_WITH_ID_DOES_NOT_EXIST_1=Pl\u00e1novan\u00e1 \u00faloha s ID "{0}" neexistuje, nelze p\u0159epl\u00e1novat.
ERR_MAX_THREAD_COUNT_BOUNDS_0=Maxim\u00e1ln\u00ed po\u010det vl\u00e1kna pro pl\u00e1nov\u00e1n\u00ed mus\u00ed b\u00fdt > 0 and <= 200.
ERR_NO_SCHEDULER_1=Pl\u00e1nova\u010d nen\u00ed schopen napl\u00e1novat \u00falohu "{0}".
ERR_SCHEDULER_PRIORITY_BOUNDS_0=Priorita vl\u00e1kna pl\u00e1nova\u010de mus\u00ed b\u00fdt v\u011bt\u0161\u00ed ne\u017e nula a men\u017e\u00ed ne\u017e 10.
