GUI_CLEARHISTORY_HISTORY_ADMIN_TOOL_GROUP_0=N\u00e1stroj historie soubor\u016f
GUI_CLEARHISTORY_HISTORY_ADMIN_TOOL_HELP_0=N\u00e1stroj na \u010di\u0161t\u011bn\u00ed historie soubor\u016f OpenCms' .
GUI_CLEARHISTORY_HISTORY_ADMIN_TOOL_NAME_0=Vy\u010distit historii
GUI_HISTORYSETTINGS_HISTORY_ADMIN_TOOL_GROUP_0=N\u00e1stroj historie soubor\u016f
GUI_HISTORYSETTINGS_HISTORY_ADMIN_TOOL_HELP_0=N\u00e1stroj na konfiguraci historie soubor\u016f OpenCms' .
GUI_HISTORYSETTINGS_HISTORY_ADMIN_TOOL_NAME_0=Nastaven\u00ed historie
GUI_HISTORY_ADMIN_TOOL_GROUP_0=Administrace
GUI_HISTORY_ADMIN_TOOL_HELP_0=N\u00e1stroj pro spr\u00e1vu historie soubor\u016f OpenCms'.
GUI_HISTORY_ADMIN_TOOL_NAME_0=Historie soubor\u016f
GUI_HISTORY_CLEAR_BLOCK_LABEL_0=Nastaven\u00ed
GUI_HISTORY_CLEAR_DELETED_DELETEALL_0=Vy\u010distit verze smazan\u00fdch soubor\u016f (vy\u010distit v\u0161e)
GUI_HISTORY_CLEAR_DELETED_DELETENONE_0=Ponechat verze smazan\u00fdch soubor\u016f
GUI_HISTORY_CLEAR_DELETED_KEEPRESTORE_0=Vy\u010distit verze smazan\u00fdch soubor\u016f (ponechat posledn\u00ed verzi)
GUI_HISTORY_CLEAR_INVALID_SETTINGS_0=Pro verzov\u00e1n\u00ed histor. mus\u00ed b\u00fdt nastaveno.
GUI_HISTORY_CLEAR_THREAD_NAME_1=OpenCms: Synchronizace projektu {0}.
GUI_HISTORY_CLEAR_VERSIONINFO_1=Po\u010det soubor\u016f, kter\u00e9 jsou ulo\u017eeny: {0}
GUI_HISTORY_CLEAR_VERSION_SELECT_0=Vybrat...
GUI_HISTORY_SETTINGS_BLOCK_LABEL_0=Nastaven\u00ed
GUI_HISTORY_SETTINGS_INVALID_0=Tato kombinace nastaven\u00ed je neplatn\u00e1
GUI_HISTORY_SETTINGS_MODE_DISABLED_0=Nedr\u017eet
GUI_HISTORY_SETTINGS_MODE_KEEP_NO_VERSIONS_0=Dr\u017eet bez historie
GUI_HISTORY_SETTINGS_MODE_KEEP_WITH_VERSIONS_0=Dr\u017eet s histori\u00ed
GUI_HISTORY_SETTINGS_VERSIONS_DISABLED_0=Zak\u00e1z\u00e1no
GUI_HISTORY_SETTINGS_VERSIONS_UNLIMITED_0=Neomezeno
RPT_DELETE_HISTORY_BEGIN_0=Zah\u00e1jeno \u010di\u0161t\u011bn\u00ed soubor. historie...
RPT_DELETE_HISTORY_END_0=... soubor. historie byla odstran\u011bna
label.histclear.clearDeletedMode=Vy\u010distit verze smazan\u00fdch sooubor\u016f_
label.histclear.clearOlderThan=Smazat v\u0161echny verze smazan\u00fdch soubor\u016f, kter\u00e9 jsou star\u0161\u00ed ne\u017e...
label.histclear.keepVersions=Po\u010det dr\u017een\u00fdch soubor. verz\u00ed v syst\u00e9mu
label.histsettings.mode=Smaz\u00e1n zdrojov\u00fd m\u00f3d
label.histsettings.versions=Po\u010det ulo\u017een\u00fdch soubor. verz\u00ed
