ERR_CREATE_DOC_KEY_0=Chyba vytvo\u0159en\u00ed kl\u00ed\u010de dokumentu.
ERR_DECRYPTING_RESOURCE_1=Chyba de\u0161ifrov\u00e1n\u00ed zdroje "{0}".
ERR_EXTRACTION_CLASS_2=Extrahov\u00e1n\u00ed textu ze zdroje "{0}" bylo ne\u00fasp\u011b\u0161n\u00e9. "{1}" nen\u00ed validn\u00ed t\u0159\u00edda pro extrahov\u00e1n\u00ed.
ERR_NO_CONTENT_1=Zdroj "{0}" nem\u00e1 obsah.
ERR_NO_EXCEL_FORMAT_1=\u010cten\u00ed zdroje "{0}" bylo ne\u00fasp\u011b\u0161n\u00e9, nen\u00ed v Excel97 form\u00e1tu.
ERR_NO_RAW_CONTENT_1=Nelze dostat \u0159\u00e1dky obsahu pro jazyk "{0}" z neexistuj\u00edc\u00edho zdroje.
ERR_PWD_PROTECTED_1=Zdroj"{0}" je zabezpe\u010den heslem.
ERR_RESOURCE_TYPE_INSTANTIATION_1=Konkrentizace ze zdroj\u016f t\u0159\u00eddy "{0}" se nezda\u0159ila.
ERR_TEXT_EXTRACTION_1=Extrahov\u00e1n\u00ed textu ze zdroje "{0}" se nezda\u0159ilo.
