ERR_INVALID_WORKFLOW_ACTION_1=Neplatn\u00e1 workflow akce: "{0}"
GUI_BROKEN_LINKS_0=N\u00e1sleduj\u00edc\u00ed odkazy budou rozd\u011bleny:
GUI_WORKFLOW_ACTION_RELEASE_0=Verze
GUI_WORKFLOW_ACTION_PUBLISH_0=Publikovat
GUI_WORKFLOW_ACTION_FORCE_PUBLISH_0=Publikovat
ERR_NEW_PARENT_NOT_IN_WORKFLOW_1=Zdroj nov\u00e9ho zdroje "{0}" je nov\u00fd, ale nen\u00ed v pracovn\u00edm postupu.
GUI_WORKFLOW_PUBLISH_0=Publikovat
GUI_MAIL_USER_LINE_1=U\u017eivatel {0} vydal n\u00e1sleduj\u00edc\u00ed zdroje:
GUI_MAIL_PUBLISH_LINK_1=M\u016f\u017eete pou\u017e\u00edt <a href="{0}">tento odkaz</a> na zve\u0159ejn\u011bn\u00ed t\u011bchto zdroj\u016f.
GUI_ALREADY_IN_WORKFLOW_0=Zdroj je ji\u017e v pracovn\u00edm postupu.
GUI_WORKFLOW_PROJECT_NAME_2=Verze {0} {1}
GUI_WORKFLOW_PROJECT_DESCRIPTION_2=Workflow projekt vytvo\u0159en\u00fd {0} v {1}
