ERR_COULD_NOT_RESOLVE_ID_1=Nelze nal\u00e9zt zdroj nebo mapu str\u00e1nek s ID "{0}".
ERR_UNABLE_TO_INITIALIZE_CMSOBJECT_1=Nelze inicializovat OpenCms u\u017eiv. obsah s default. "{0}" u\u017eiv. pr\u00e1vy.
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_2=Mus\u00edte vlo\u017eit 0 na pozici {0} proto\u017ee prvek "{1}" se je\u0161t\u011b nevyskytuje v nad\u0159azen\u00e9m uzlu.
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_3=Nem\u016f\u017eete vlo\u017eit na pozici {0} proto\u017ee prvek "{1}" se vyskytuje  {2} kr\u00e1t.
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_CHOICE_3=Nespr\u00e1vn\u011b vlo\u017een\u00fd idex {0} pro prvek "{1}" ve v\u00fdb\u011bru po\u0159ad\u00ed "{2}".
ERR_XMLCONTENT_CHECK_INVALID_ELEM_1=Neregistrovan\u00fd XML typ obsahu "{0}" zkontrolujte pravidla.
ERR_XMLCONTENT_CHECK_INVALID_TYPE_1=Hodnota obsahu XML "{0}" vyu\u017e\u00edvan\u00e1 pro kontrolu pravidel nen\u00ed typu "OpenCmsVfsFieldReference".
ERR_XMLCONTENT_CHECK_NOT_EMPTY_DOC_0=Tato kontrola pravidel dovol\u00ed, \u017ee pou\u017e\u00edvan\u00fd XML obsah dokumentu se stane pr\u00e1zdn\u00fd.
ERR_XMLCONTENT_CHECK_NOT_OPTIONAL_1=Hodnota obsahu XML "{0}" pou\u017e\u00edvan\u00e1 pro toto pravidlo nen\u00ed voliteln\u00e1.
ERR_XMLCONTENT_CONFIG_ELEM_UNKNOWN_1=Neregistrovan\u00fd XML typ obsahu "{0}" pou\u017e\u00edvan\u00fd pro konfig. hodnotu.
ERR_XMLCONTENT_ELEM_MAXOCCURS_2=Prvek "{0}" se m\u016f\u017ee vyskytnou maxim\u00e1ln\u011b {1} kr\u00e1t.
ERR_XMLCONTENT_ELEM_MINOCCURS_2=Prvek "{0}" se mus\u00ed vyskytnout nejm\u00e9n\u011b {1} kr\u00e1t.
ERR_XMLCONTENT_INVALID_CUSTOM_CLASS_3=Nespr\u00e1vn\u00e1 u\u017eiv. widget t\u0159\u00edda "{0}" pro prvek "{1}" v obsahov\u00e9 definici "{2}".
ERR_XMLCONTENT_INVALID_ELEM_DEFAULT_1=Nedefinovan\u00fd XML obsahov\u00fd uzel "{0}" pou\u017e\u00edvan\u00fd pro default. hodnotu.
ERR_XMLCONTENT_INVALID_ELEM_LAYOUTWIDGET_1=Nedefinovan\u00fd XML obsahov\u00fd uzel "{0}" pou\u017e\u00edvan\u00fd pro rozvr\u017een\u00ed widgetu.
ERR_XMLCONTENT_INVALID_ELEM_MAPPING_1=Nedefinovan\u00fd XML obsahov\u00fd uzel"{0}" pou\u017e\u00edvan\u00fd pro mapov\u00e1n\u00ed.
ERR_XMLCONTENT_INVALID_ELEM_SEARCHSETTINGS_1=Nedefinovan\u00fd XML obsahov\u00fd uzel "{0}" pou\u017e\u00edvan\u00fd pro nastaven\u00ed vyhled\u00e1v\u00e1n\u00ed.
ERR_XMLCONTENT_INVALID_ELEM_VALIDATION_1=Nedefinovan\u00fd XML obsahov\u00fd uzel "{0}" pou\u017e\u00edvan\u00fd pro valida\u010dn\u00ed pravidlo.
ERR_XMLCONTENT_INVALID_ENC_1=Nespr\u00e1vn\u00fd obsah k\u00f3dov\u00e1n\u00ed vlastnost\u00ed nastaven\u00fd pro XML obsah "{0}".
ERR_XMLCONTENT_INVALID_TYPE_1=Zdroj "{0}" nen\u00ed po\u017eadovan\u00fd typem XML obsahu.
ERR_XMLCONTENT_INVALID_WIDGET_3=Neregistrovan\u00fd XML widget "{0}" konfigurovan\u00fd jako GUI pro prvek "{1}" v obsahov\u00e9 definici "{2}".
ERR_XMLCONTENT_MISSING_LOCALE_1=Neinicializov\u00e1no n\u00e1rodn\u00ed "{0}" dostupn\u00e9 v XML dokumentu.
ERR_XMLCONTENT_MISSING_MODELFOLDER_URI_2=Ztracen\u00fd model slo\u017eky URI pro prvek "{0}" v obsahov\u00e9 definici "{1}".
ERR_XMLCONTENT_MISSING_PREVIEW_URI_2=Ztracen\u00fd n\u00e1hled URI pro prvek"{0}" v obsahov\u00e9 definici "{1}".
ERR_XMLCONTENT_MISSING_RESOURCE_BUNDLE_NAME_2=Ztracen\u00fd zdroj. svazek n\u00e1zvu prvku pro prvek "{0}" v obsahov\u00e9 definici "{1}".
ERR_XMLCONTENT_MISSING_SCHEMA_0=Neni nastaveno XML sch\u00e9ma pro obsahovou definici.
ERR_XMLCONTENT_RESOLVE_FILE_NOT_FOUND_0=Soubor nen\u00ed k dispozici k \u0159e\u0161en\u00ed mapov\u00e1n\u00ed prvku.
ERR_XMLCONTENT_UNKNOWN_ELEM_PATH_1=Nezn\u00e1m\u00e1 cesta prvku  XML obsahu "{0}".
ERR_XMLCONTENT_UNKNOWN_ELEM_PATH_SCHEMA_1=Nezn\u00e1m\u00e1 cesta prvku  XML obsahu podle sch\u00e9matu "{0}".
ERR_XMLCONTENT_UNMARSHAL_1=Nelze unmarshal XML obsahu definice sch\u00e9matu "{0}".
ERR_XML_SCHEMA_COULD_NOT_PARSE_PROPERTY_CONFIG_1=Nelze parsovat konfiguraci vlastnost\u00ed pro "{0}" vlastnosti.
ERR_XML_SCHEMA_IO_1=IO chyba \u0159e\u0161en\u00ed XML obsah defini\u010dn\u00edho sch\u00e9matu "{0}".
ERR_XML_SCHEMA_PARSE_1=Nelze parsovat XML obsah defini\u010dn\u00edho sch\u00e9matu "{0}".
GUI_CATEGORY_CHECK_EMPTY_ERROR_0=Nen\u00ed vybran\u00e1 kategorie
GUI_CATEGORY_CHECK_NOLEAF_ERROR_0=M\u00e1te vybrat kone\u010dnou kategorii.
GUI_EDITOR_XMLCONTENT_VALIDATION_ERROR_2=Nespr\u00e1vn\u00e1 hodnota "{0}" podle pravidla {1}
GUI_EDITOR_XMLCONTENT_VALIDATION_ERROR_TITLE_0=N\u00e1sleduj\u00edc\u00ed chyby se vyskytuj\u00ed kdy\u017e validujete formul\u00e1\u0159:
GUI_EDITOR_XMLCONTENT_VALIDATION_WARNING_2=Nespr\u00e1vn\u00e1 hodnota "{0}" podle pravidla {1}
GUI_XMLCONTENT_CHECK_ERROR_0=Nespr\u00e1vn\u00e1 reference, zdroj nebyl nalezen.
GUI_XMLCONTENT_CHECK_WARNING_EXPIRED_0=Zdroj ji\u017e expiroval.
GUI_XMLCONTENT_CHECK_WARNING_NOT_RELEASED_0=Zdroj je\u0161t\u011b nebyl zve\u0159ejn\u011bn.
