# opencms-modules

./: README.md
cz.nelasoft.opencms.countryWidget/: README.md  pom.xml
cz.nelasoft.opencms.countryWidget/cz.nelasoft.opencms.countryWidget/: manifest.xml
cz.nelasoft.opencms.countryWidget/cz.nelasoft.opencms.countryWidget/system/modules/cz.nelasoft.opencms.countryWidget/classes/cz/nelasoft/opencms/countryWidget/: messages_cs.properties  messages_en.properties
cz.nelasoft.opencms.countryWidget/src/main/java/cz/nelasoft/opencms/countryWidget/: CmsCountrySelectWidget.java  CountryCodesReader.java
org.opencms.locale.cs/: README.md  changelog.txt
org.opencms.locale.cs/8.0.4/: changelog.txt
org.opencms.locale.cs/8.0.4/resources/: manifest.xml
org.opencms.locale.cs/8.5/: changelog.txt
org.opencms.locale.cs/docs/: TODO.docx  TODO[Konflikt].docx
org.opencms.locale.cs/resources/: manifest.xml
org.opencms.locale.cs/resources-original/configuration/: messages_cs.properties
org.opencms.locale.cs/resources-original/gwt/: messages_cs.properties
org.opencms.locale.cs/resources-original/jsp/: messages_cs.properties
org.opencms.locale.cs/resources-original/locales/: dir.txt
org.opencms.locale.cs/resources-original/module/: messages_cs.properties
org.opencms.locale.cs/resources-original/notification/: messages_cs.properties
org.opencms.locale.cs/resources-original/relations/: messages_cs.properties
org.opencms.locale.cs/resources-original/staticexport/: messages_cs.properties
org.opencms.locale.cs/resources-original/synchronize/: messages_cs.properties
(+233 files in other folders)
