ERR_INITIALIZE_MENUITEMRULE_1=Chyba p\u0159i inicializaci menu-pravidlot\u0159\u00eddy {0}.
ERR_MENURULE_FROZEN_0=Definice menu je zamrzl\u00e9 a nem\u016f\u017ee b\u00fdt ji\u017e modifikov\u00e1no.
GUI_CONTEXTMENU_TITLE_INACTIVE_DELETED_0=Deaktivov\u00e1no, proto\u017ee zdroj je smaz\u00e1n.
GUI_CONTEXTMENU_TITLE_INACTIVE_LOCK_INHERITED_0=Deaktivov\u00e1no, proto\u017ee z\u00e1mek je zd\u011bd\u011bn z nad\u0159azen\u00e9 slo\u017eky.
GUI_CONTEXTMENU_TITLE_INACTIVE_MOVED_0=Deaktivov\u00e1no, proto\u017ee zdroj byl p\u0159esunut a p\u0159edchoz\u00ed cesta ji\u017e nen\u00ed validn\u00ed.
GUI_CONTEXTMENU_TITLE_INACTIVE_NEW_UNCHANGED_0=Deaktivov\u00e1no, proto\u017ee zdroj je nov\u00fd nebo nezm\u011bn\u011bn.
GUI_CONTEXTMENU_TITLE_INACTIVE_NOSIBLINGS_0=Deaktivov\u00e1no, proto\u017ee zdroj nem\u00e1m z\u00e1stupce.
GUI_CONTEXTMENU_TITLE_INACTIVE_NOTDELETED_0=Deaktivov\u00e1no, proto\u017ee zdroj nen\u00ed smaz\u00e1n.
GUI_CONTEXTMENU_TITLE_INACTIVE_NOTLOCKED_0=Deaktivov\u00e1no, proto\u017ee zdroj nen\u00ed uzam\u010den.
GUI_CONTEXTMENU_TITLE_INACTIVE_ONLINEPROJECT_0=Deaktivov\u00e1no, proto\u017ee modifkace neni mo\u017en\u00e1 v online projektu.
GUI_CONTEXTMENU_TITLE_INACTIVE_OTHERPROJECT_0=Deaktivov\u00e1no, proto\u017ee zdroj je zam\u010den  vjin\u00e9m projektu.
GUI_CONTEXTMENU_TITLE_INACTIVE_PERM_PUBLISH_0=Deaktivov\u00e1no, proto\u017ee chyb\u00ed pr\u00e1vo k publikaci.
GUI_CONTEXTMENU_TITLE_INACTIVE_PERM_WRITE_0=Deaktivov\u00e1no, proto\u017ee chyb\u00ed pr\u00e1vo k z\u00e1pisu.
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_INHERITED_0=Deaktivov\u00e1no, proto\u017ee nad\u0159azen\u00e1 slo\u017eka je uzam\u010dena.
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_NOT_LOCKED_0=Deaktivov\u00e1no, proto\u017ee zdroj neni uzam\u010den akt. u\u017eivatelem.
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_OTHERPROJECT_0=Deaktivov\u00e1no, proto\u017ee zdroj nepat\u0159\u00ed do aktu\u00e1ln\u00edho projektu.
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_PARENTFOLDER_0=Deaktivov\u00e1no, proto\u017ee nad\u0159azen\u00e1 slo\u017eka je nov\u00e1.
GUI_CONTEXTMENU_TITLE_INACTIVE_UNCHANGED_0=Deaktivov\u00e1no, proto\u017ee zdroj je nezm\u011bn\u011bn.

GUI_CONTEXTMENU_TITLE_OTHER_SITE_INACTIVE_0 =Deaktivov\u00e1n, proto\u017ee je soubor v jin\u00e9m webu.
