GUI_EXISTING_ALIASES_0	=Existuj\u00edc\u00ed aliasy
GUI_SEO_OPTIONS_0	=@@import:org.opencms.workplace.explorer.Messages#GUI_EXPLORER_CONTEXT_SEO_0
GUI_NEW_ALIAS_0	=Nov\u00fd alias
GUI_ALIAS_MOVED_0	=Trval\u00e9 p\u0159esm\u011brov\u00e1n\u00ed (301)
GUI_ALIAS_PAGE_0	=Zobrazit str\u00e1nku
GUI_ALIAS_REDIRECT_0	=Do\u010dasn\u00e9 p\u0159esm\u011brov\u00e1n\u00ed (302)
GUI_ALIASES_0	=Aliasy
GUI_ENTER_ALIAS_0	=Vlo\u017eit alias
GUI_ADD_ALIAS_0	=P\u0159idat alias
GUI_REMOVE_ALIAS_0	=Odstranit alias
GUI_ALIAS_MOVED_DESCRIPTION_0	=Ode\u0161le stav HTTP 301 (P\u0159esunuto trvale) do prohl\u00ed\u017ee\u010de.
GUI_ALIAS_REDIRECT_DESCRIPTION_0	=Ode\u0161le stav HTTP 302 (P\u0159esunuto do\u010dasn\u011b) do prohl\u00ed\u017ee\u010de.
GUI_ALIAS_PAGE_DESCRIPTION_0	=P\u0159eposlat intern\u011b na str\u00e1nku.
