ERR_CREATE_DIR_1=Nelze vytvo\u0159it adres\u00e1\u0159e pro "{0}".
ERR_CREATE_FILE_1=Nelze vytvo\u0159it soubor "{0}" na souborov\u00fd syst\u00e9m.
ERR_EXISTENT_FILE_1=Nelze vytvo\u0159it soubor "{0}", proto\u017ee ji\u017e existuje.
ERR_IMPORT_1=Importov\u00e1n\u00ed obsahu "{0}" ze souborov\u00e9ho syst\u00e9mu bylo ne\u00fasp\u011b\u0161n\u00e9.
ERR_INIT_SYNC_0=Chyba b\u011bhem synchronizace, nelze inicializovat synchroniza\u010dn\u00ed proces.
ERR_IO_WRITE_SYNCLIST_0=Chyba z\u00e1pisu do synchroniza\u010dn\u00edho seznamu aktu\u00e1ln\u00edho synchroniza\u010dn\u00edho procesu do serverov\u00e9ho souborov\u00e9ho syst\u00e9mu.
ERR_NO_RFS_DESTINATION_0=Um\u00edstn\u011bn\u00ed souborov\u00e9ho syst\u00e9mu slo\u017eky nebylo nastaveno.\nMus\u00edte doplnit cestu slo\u017eky v souborov\u00e9m syst\u00e9mu, kam zapisujete synchronizovan\u00e9 zdroje.
ERR_NO_VFS_SOURCE_0=Zdroj VFS nebyl nastaven.\nMus\u00edte zadat alespo\u0148 jeden zdroj VFS pro synchronizaci.
ERR_READING_FILE_1=\u010cten\u00ed FS souboru "{0}" selhalo.
ERR_READ_SYNC_LIST_0=Chyba \u010dten\u00ed seznamu zdroj\u016f pro synchronizaci.
ERR_RFS_DESTINATION_NOT_THERE_1=Cesta "{0}" bu\u010f neexistuje v FS, nebo nen\u00ed slo\u017ekou.
ERR_RFS_DESTINATION_NO_WRITE_1=Cesta "{0}" nen\u00ed zapsateln\u00e1 do OpenCms. OpenCms vy\u017eaduje pr\u00e1va pro z\u00e1pis, pro synchronizaci zdroj\u016f do slo\u017eky.
ERR_WRITE_FILE_0=Ne\u00fasp\u011b\u0161n\u00fd z\u00e1pis souborov\u00e9ho obsahu do souborov\u00e9ho syst\u00e9mu.
RPT_DEL_FILE_0=Maz\u00e1n\u00ed souboru
RPT_DEL_FOLDER_0=Maz\u00e1n\u00ed slo\u017eky
RPT_DEL_FS_FILE_0=Maz\u00e1n\u00ed FS souboru
RPT_DEL_FS_FOLDER_0=Maz\u00e1n\u00ed FS slo\u017eky
RPT_EXPORT_FILE_0=Exportov\u00e1n\u00ed souboru
RPT_EXPORT_FOLDER_0=Exportov\u00e1n\u00ed slo\u017eky
RPT_FROM_FS_TO_0=z FS do
RPT_IMPORT_FILE_0=Importov\u00e1n\u00ed souboru
RPT_IMPORT_FOLDER_0=Importov\u00e1n\u00ed slo\u017eky
RPT_SKIPPING_0=P\u0159esko\u010deno
RPT_TO_FS_AS_0=do FS jako
RPT_UPDATE_FILE_0=Aktualizace souboru
