ERR_RESOURCE_ALREADY_LOCKED_BY_OTHER_USER_0 =Tento zdroj je ji\u017e uzam\u010den jin\u00fdm u\u017eivatelem.
GUI_WARN_INVALID_XML_STRUCTURE_0 =Obsah byl opraven tak, aby se ve\u0161el do zm\u011bn\u011bn\u00e9ho sch\u00e9matu. Ulo\u017ete pro p\u0159etrv\u00e1n\u00ed zm\u011bn.

GUI_LOCALE_DIALOG_TITLE_0 =Kop\u00edrovat n\u00e1rodn\u00ed prost\u0159ed\u00ed
GUI_LOCALE_DIALOG_DESCRIPTION_1 =Kop\u00edrovat obsah aktu\u00e1ln\u00edho n\u00e1rodn\u00edho prost\u0159ed\u00ed '{0}' do vybran\u00fdch n\u00e1rodn\u00edch prost\u0159ed\u00ed. Toto zcela p\u0159ep\u00ed\u0161e obsah vybran\u00fdch n\u00e1rodn\u00edch prost\u0159ed\u00ed!
GUI_LOCALE_DIALOG_NO_LANGUAGE_SELECTED_0 =Nen\u00ed vybr\u00e1n \u017e\u00e1dn\u00fd jazyk
GUI_LOCALE_DIALOG_OK_0 =OK
GUI_LOCALE_DIALOG_CANCEL_0 =Zru\u0161it

GUI_CONFIRM_DELETE_LOCALE_TITLE_0 =Smazat n\u00e1rodn\u00ed prost\u0159ed\u00ed
GUI_CONFIRM_DELETE_LOCALE_TEXT_0 =Jste si jisti, \u017ee chcete smazat aktu\u00e1ln\u00ed n\u00e1rodn\u00ed prost\u0159ed\u00ed?

GUI_CONFIRM_LEAVING_EDITOR_0 =Chcete opu\u0161tit editor obsahu, chcete ulo\u017eit zm\u011bny?

GUI_TOOLBAR_COPY_LOCALE_0 =Kop\u00edrovat n\u00e1rodn\u00ed prost\u0159ed\u00ed
GUI_TOOLBAR_DELETE_LOCALE_0 =Smazat n\u00e1rodn\u00ed prost\u0159ed\u00ed
GUI_TOOLBAR_CANT_DELETE_LAST_LOCALE_0 =Nen\u00ed mo\u017en\u00e9 smazat posledn\u00ed n\u00e1rodn\u00ed prost\u0159ed\u00ed
GUI_TOOLBAR_HELP_BUBBLES_SHOWN_0 =Zobrazit n\u00e1pov\u011bdu
GUI_TOOLBAR_HELP_BUBBLES_HIDDEN_0 =Skr\u00fdt n\u00e1pov\u011bdu
GUI_TOOLBAR_LANGUAGE_0 =Jazyk
GUI_TOOLBAR_NOTHING_CHANGED_0 =Nedo\u0161lo k \u017e\u00e1dn\u00e9 zm\u011bn\u011b
GUI_TOOLBAR_OPEN_FORM_0 =Otev\u0159\u00edt
GUI_TOOLBAR_RESET_0 =Zru\u0161it
GUI_TOOLBAR_SAVE_0 =Ulo\u017eit
GUI_TOOLBAR_SAVE_AND_EXIT_0 =Ulo\u017eit a zav\u0159\u00edt
GUI_TOOLBAR_VALIDATION_ERRORS_1 =Ov\u011b\u0159en\u00ed chyb obsahu v n\u00e1rodn\u00edm prost\u0159ed\u00ed {0}

GUI_VALIDATION_ERROR_1 =Obsah nen\u00ed platn\u00fd. N\u00e1sleduj\u00edc\u00ed n\u00e1rodn\u00ed prost\u0159ed\u00ed obsahuje chyby: {0}.

GUI_IMAGE_GALLERY_OPEN_0 =Otev\u0159\u00edt obr\u00e1zkovou galerii
GUI_DOWNLOAD_GALLERY_OPEN_0 =Otev\u0159\u00edt galerii stahov\u00e1n\u00ed

GUI_CHOICE_ADD_CHOICE_0 =P\u0159idat v\u00fdb\u011br
GUI_VIEW_ADD_0 =P\u0159idat
GUI_VIEW_CLOSE_0 =Zav\u0159\u00edt
GUI_VIEW_DELETE_0 =Smazat
GUI_VIEW_MOVE_0 =P\u0159esunout

GUI_WIDGET_SELECT_FILE_0 =Vybrat soubor

GUI_HALLO_LEFT_0 =Vlevo
GUI_HALLO_RIGHT_0 =Vpravo
GUI_HALLO_CENTER_0 =Doprost\u0159ed
GUI_HALLO_JUSTIFY_0 =Zarovnat do bloku
GUI_HALLO_UNDO_0 =Zp\u011bt
GUI_HALLO_REDO_0 =Vp\u0159ed
GUI_HALLO_BLOCK_FORMATS_0 =Form\u00e1t bloku
GUI_HALLO_ORDERED_LIST_0 =\u010c\u00edslovan\u00fd seznam
GUI_HALLO_UNORDERED_LIST_0 =Ne\u010d\u00edslovan\u00fd seznam
GUI_HALLO_BOLD_0 =Tu\u010dn\u00e9
GUI_HALLO_UNDERLINE_0 =Podtr\u017een\u00e9
GUI_HALLO_ITALIC_0 =Kurz\u00edva
GUI_HALLO_STRIKE_THROUGH_0 =P\u0159e\u0161krtnut\u00e9

GUI_MULTISELECT_ACTIVATE_0 =Povolit \u00fapravy
