GUI_HELP_ERR_CONTENT_APPEND_2=Online n\u00e1pov\u011bda "{0}" definuje neleg\u00e1ln\u00ed hodnoty zdroj\u016f "{1}" proto\u017ee je to vlastnost "\u0161ablony-prvk\u016f".
GUI_HELP_ERR_SEARCH_WORD_LENGTH_1=Vyhled\u00e1van\u00fd term\u00edn je p\u0159\u00edli\u0161 kr\u00e1tk\u00fd. Alespo\u0148 {0} znak\u016f je po\u017eadov\u00e1no.
GUI_HELP_ERR_SITEMAP_MISSING_PARAM_1=Mapa str\u00e1nek by se m\u011bla zobrazit zde, ale nezbytn\u00fd argument "{0}" nebyl k dispozici.
GUI_HELP_FRAMESET_TITLE_0=OpenCms online n\u00e1pov\u011bda
GUI_HELP_NAVIGATION_HEAD_0=Obsah
