ERR_INITIALIZE_WORKPLACE_0=Selhala inicializace pracovn\u00ed plochy
ERR_JSON_MISSING_PARAMETER_1=Parametr "{0}" je ztracen.
ERR_PROJECT_NOT_ACCESSIBLE_2=U\u017eivatel "{0}" nem\u00e1 p\u0159\u00edstup do projektu "{1}".
ERR_SERVER_EXCEPTION_1=Neo\u010dek\u00e1van\u00e1 vyj\u00edmka p\u0159i "handling" dotazu: "{0}".
ERR_SITE_NOT_ACCESSIBLE_2=U\u017eivatel "{0}" nam\u00e1 p\u0159\u00edstup na web "{1}".
ERR_WORKPLACE_DIALOG_0=Dialog pracovn\u00ed plochy zp\u016fsobil chybu.
ERR_WORKPLACE_DIALOG_PARAMS_1=N\u00e1stroj pracovn\u00ed plochy {0} m\u00e1 nespr\u00e1vn\u00e9 parametry. P\u0159epn\u011bte se na n\u00e1stroj parametr\u016f.
ERR_WORKPLACE_LOCK_RESOURCE_1=Zdroj "{0}" nen\u00ed uzam\u010den aktu\u00e1ln\u00edm u\u017eivatelem.
GUI_AJAX_REPORT_ERROR_0=Chyba: \u017e\u00e1dost se vr\u00e1tila zp\u011bt
GUI_AJAX_REPORT_GIVEUP_0=Vzd\u00e1t: Nem\u016f\u017eete vytvo\u0159it XmlHttpRequest instanci.
GUI_AJAX_REPORT_WAIT_0=\u010cekejte zat\u00edmco se report generuje...
GUI_BUTTON_EXIT_0=Odhl\u00e1sit
GUI_BUTTON_HELP_0=N\u00e1pov\u011bda
GUI_BUTTON_PREFERENCES_0=Nastaven\u00ed
GUI_BUTTON_PUBLISHQUEUE_0=Fronta
GUI_BUTTON_PUBLISH_0=Publikovat
GUI_BUTTON_RELOAD_0=Obnovit
GUI_BUTTON_SYNCFOLDER_0=Synchronizovat slo\u017eku
GUI_CALENDAR_CHOOSE_DATE_0=Zvolte datum
# date format: %m: month; %d: day; %y: 2 digit year; %Y: 4 digit year
GUI_CALENDAR_DATE_FORMAT_0=%d.%m.%Y
# time format: %H: 24 hour scheme; %I: 12 hour scheme; M: minutes; %p: PM/AM
GUI_CALENDAR_TIME_FORMAT_0=%H:%M
GUI_DIALOG_BUTTON_ADDNEW_0=P\u0159idat nov\u00fd
GUI_DIALOG_BUTTON_ADVANCED_0=Roz\u0161\u00ed\u0159en\u00e9
GUI_DIALOG_BUTTON_BACK_0=Zp\u011bt
GUI_DIALOG_BUTTON_CANCEL_0=Zru\u0161it
GUI_DIALOG_BUTTON_CLOSE_0=Zav\u0159\u00edt
GUI_DIALOG_BUTTON_CONTINUE_0=Pokra\u010dovat
GUI_DIALOG_BUTTON_DELETE_0=Smazat
GUI_DIALOG_BUTTON_DETAIL_0=Detaily...
GUI_DIALOG_BUTTON_DISCARD_0=Neulo\u017eit
GUI_DIALOG_BUTTON_DOWNLOAD_0=St\u00e1hnout
GUI_DIALOG_BUTTON_EDIT_0=Editovat
GUI_DIALOG_BUTTON_OK_0=OK
GUI_DIALOG_BUTTON_RESET_0=Reset
GUI_DIALOG_BUTTON_SEARCH_0=Vyhledat
GUI_DIALOG_BUTTON_SET_0=Nastavit
GUI_EDITOR_WIDGET_OPTIONALELEMENT_0=(Kliknut\u00edm na tla\u010d. "Nov\u00fd" na prav\u00e9 stran\u011b aktivujete tento prvek)
GUI_EDITOR_WIDGET_VALIDATION_ERROR_2=Nepsr\u00e1vn\u00e1 hodnota "{0}" podle pravidla {1}
GUI_EDITOR_WIDGET_VALIDATION_ERROR_TITLE_0=N\u00e1sleduj\u00edc\u00ed chyby se vyskytly p\u0159i validaci formul\u00e1\u0159e:
GUI_EDITOR_WIDGET_VALIDATION_WARNING_2=Nespr\u00e1vn\u00e1 hodnota "{0}" podle pravidla {1}
GUI_ERR_RESOURCE_PERMISSIONS_2=Nedostate\u010dn\u00e1 pr\u00e1va pro vykon\u00e1n\u00ed operace na zdroji "{0}".\nPo\u017eadovan\u00e1 pr\u00e1va jsou: "{1}".
GUI_EXPLORER_STATE0_0=nezm\u011bn\u011bn\u00fd
GUI_EXPLORER_STATE1_0=zm\u011bn\u011bn\u00fd
GUI_EXPLORER_STATE2_0=nov\u00fd
GUI_EXPLORER_STATE3_0=smazan\u00fd
GUI_EXPLORER_STATENIP_0=nen\u00ed v projektu
GUI_LABEL_BROADCASTMESSAGEFROM_0=Zpr\u00e1va z
GUI_LABEL_BROADCAST_FROM_SYSTEM_0=Syst\u00e9m
GUI_LABEL_LOGINADDRESS_0=z
GUI_LABEL_LOGINTIME_0=P\u0159ihl\u00e1\u0161en v
GUI_LABEL_OU_0=OU
GUI_LABEL_PROJECT_0=Projekt
GUI_LABEL_SITE_0=Web
GUI_LABEL_USER_0=U\u017eivatel
GUI_LABEL_VIEW_0=Pohled
GUI_LABEL_WPTITLE_1=OpenCms pracovn\u00ed plocha{0}
GUI_LOGIN_BUTTON_0=P\u0159ihl\u00e1sit
GUI_LOGIN_BUTTON_ALREADY_IN_0=Znovu otev\u0159\u00edt okno
GUI_LOGIN_FAILED_0=P\u0159ihl\u00e1\u0161en\u00ed selhalo!\nKombinace zadan\u00e9ho jm\u00e9na/hesla je nespr\u00e1vn\u00e1.
GUI_LOGIN_FAILED_DISABLED_0=P\u0159ihl\u00e1\u0161en\u00ed selhalo!\nTento \u00fa\u010det je zak\u00e1zan\u00fd, kontaktujte administr\u00e1tora.
GUI_LOGIN_FAILED_NO_TARGET_PERMISSIONS_1=P\u0159ihl\u00e1\u0161en\u00ed selhalo!\nPo\u017eadovn\u00fd zdroj nen\u00ed ukon\u010den, nem\u00e1te pr\u00e1va na \u010dten\u00ed.\n\nPo\u017eadovn\u00fd zdroj byl: "{0}"
GUI_LOGIN_FAILED_NO_WORKPLACE_PERMISSIONS_0=P\u0159ihl\u00e1\u0161en\u00ed selhalo!\nNem\u00e1te po\u017eadovan\u00e1 pr\u00e1va na p\u0159\u00edstup do OpenCms pracovn\u00ed plochy.
GUI_LOGIN_FAILED_TEMP_DISABLED_0=P\u0159ihl\u00e1\u0161en\u00ed selhalo!\nTento \u00fa\u010det je nyn\u00ed zak\u00e1z\u00e1n, proto\u017ee do\u0161lo k "x" ne\u00fasp\u011b\u0161n\u00fdm pokus\u016fm o p\u0159ihl\u00e1\u0161en\u00ed attempts.\nChv\u00edli vy\u010dkejte a zkuste se znovu p\u0159ihl\u00e1sit.
GUI_LOGIN_FAILED_WITH_MESSAGE_1=P\u0159ihl\u00e1\u0161en\u00ed selhalo!\nV\u0161echna p\u0159ihl\u00e1\u0161en\u00ed jsou zak\u00e1z\u00e1na.\nZpr\u00e1va od Administr\u00e1tora:nn{0}
GUI_LOGIN_HEADLINE_0=P\u0159ihl\u00e1sit
GUI_LOGIN_HEADLINE_ALREADY_IN_0=P\u0159ihl\u00e1\u0161en\u00ed bylo \u00fasp\u011b\u0161n\u00e9
GUI_LOGIN_HEADLINE_SELECTED_ORGUNIT_1=P\u0159ihla\u0161te se do: {0}
GUI_LOGIN_MESSAGE_0=Toto je oblast chr\u00e1n\u011bn\u00e1 heslem.\nZadejte jm\u00e9no a heslo.
GUI_LOGIN_MESSAGE_ALREADY_IN_0=\u00dasp\u011bsn\u011b jste se p\u0159ihl\u00e1sili do OpenCms pracovn\u00ed plochy.\nOpenCms pracovn\u00ed plocha se otev\u0159e v nov\u00e9m okn\u011b.\nJeslti\u017ee ne, zkontrolujte povolen\u00ed Popup oken.\nM\u016f\u017eete znovu otev\u0159\u00edt okno pracovn\u00ed plochy kliknut\u00edm na tla\u010d\u00edtko.\n\nKdy\u017e se okno pracovn\u00ed plochy otev\u0159e, m\u016f\u017eete toto okno zav\u0159\u00edt.
GUI_LOGIN_NOSCRIPT_1=OpenCms pracovn\u00ed plocha vy\u017eaduje JavaScript!\nPovolte pou\u017e\u00edv\u00e1n\u00ed JavaScriptu pro toto URL: {0}
GUI_LOGIN_NO_DATA_0=Zadejte u\u017eivatelsk\u00e9 jm\u00e9no a heslo!
GUI_LOGIN_NO_NAME_0=Zadejte u\u017eivatelsk\u00e9 jm\u00e9no!
GUI_LOGIN_NO_PASSWORD_0=Zadejte u\u017eivatelsk\u00e9 heslo!
GUI_LOGIN_OPENCMS_IS_FREE_SOFTWARE_0=je voln\u00fd software dostupn\u00fd pod licenc\u00ed GNU LGPL.
GUI_LOGIN_ORGUNIT_0=P\u0159ihl\u00e1sit do:
GUI_LOGIN_ORGUNIT_SEARCH_0=Vyhledat organiza\u010dn\u00ed jednotku
GUI_LOGIN_ORGUNIT_SEARCH_NORESULTS_0=Organiza\u010dn\u00ed jednotka nenalezena vyhled\u00e1v\u00e1n\u00edm.
GUI_LOGIN_ORGUNIT_SELECT_OFF_0=<< Mo\u017enosti
GUI_LOGIN_ORGUNIT_SELECT_ON_0=Mo\u017enosti >>
GUI_LOGIN_PASSWORD_0=Heslo:
GUI_LOGIN_PCTYPE_PRIVATE_0=Toto je osobn\u00ed pc
GUI_LOGIN_PCTYPE_PUBLIC_0=Toto je ve\u0159ejn\u00e9 nebo sd\u00edlen\u00e9 pc
GUI_LOGIN_RIGHTS_RESERVED_0=V\u0161echna pr\u00e1va vyhrazena.
GUI_LOGIN_SECURITY_0=Bezpe\u010dnost
GUI_LOGIN_SUCCESS_WITH_MESSAGE_2=Ozn\u00e1men\u00ed:\nP\u0159ihl\u00e1\u0161en\u00ed pro u\u017eivatele je nyn\u00ed zak\u00e1zan\u00e9 do {1,date,short} {1,time,short}.\nZpr\u00e1va od Administr\u00e1tora:\n\n{0}
GUI_LOGIN_TITLE_0=V\u00edtejte v
GUI_LOGIN_TRADEMARKS_0=Alkacon OpenCms a OpenCms logo jsou registorvan\u00e9 obchodn\u00ed zna\u010dky spole\u010dnosti Alkacon Software GmbH.
GUI_LOGIN_UNKNOWN_RESOURCE_1=Po\u017eadovan\u00fd zdroj neexistuje, nebo nem\u00e1te pr\u00e1vo na \u010dten\u00ed it.\n\nBudete p\u0159esm\u011brov\u00e1ni do OpenCms pracovn\u00ed plochy.\n\nPo\u017eadovan\u00fd zdroj byl: "{0}"
GUI_LOGIN_USERNAME_0=U\u017eivatelsk\u00e9 jm\u00e9no:
GUI_SHARED_TITLE_0=Sd\u00edlen\u00e1 slo\u017eka
INIT_ADD_DIALOG_HANDLER_2=. P\u0159id\u00e1n\u00ed dialogu : {0} - {1}
INIT_ADD_EXPORT_POINT_2=. P\u0159id\u00e1n\u00ed export. bodu  : {0} --> {1}
INIT_ADD_MENURULE_1=. P\u0159id\u00e1n\u00ed menu pravidel     : {0}
INIT_ADD_TYPE_SETTING_1=. P\u0159id\u00e1n\u00ed typu nastaven\u00ed : {0}
INIT_ADD_TYPE_SETTING_FAILED_1=. nelze p\u0159idat typ nstaven\u00ed : {0}
INIT_ADV_PROP_DIALOG_HIDE_TABS_0=. Roz\u0161. dialog vlastnost\u00ed: Skryj z\u00e1lo\u017eky
INIT_ADV_PROP_DIALOG_SHOW_TABS_0=. Roz\u0161. dialog vlastnost\u00ed: Zobraz z\u00e1lo\u017eky
INIT_AUTO_LOCK_DISABLED_0=. Aut. funkce uzam\u010den\u00ed: zak\u00e1z\u00e1no
INIT_AUTO_LOCK_ENABLED_0=. Aut. funkce uzam\u010den\u00ed: povoleno
INIT_DEFAULT_LOCALE_1=. Pracovn\u00ed plocha inicial.      : Defaut. m\u00edst. je "{0}"
INIT_DEFAULT_USER_SETTINGS_1=. Pracovn\u00ed plocha inicia.l: Default. u\u017eivatelsk\u00e9 nastaven\u00ed jsou {0}
INIT_DIRECT_EDIT_PROVIDER_1=. Poskytovatel p\u0159\u00edm\u00e9 editace: {0}
INIT_EDITOR_ACTION_CLASS_1=. Editor akc\u00ed t\u0159\u00edd: {0}
INIT_EDITOR_CSSHANDLER_CLASS_1=. Editor CSS c.: {0}
INIT_EDITOR_DISPLAY_OPTS_1=. Editor disp. nastaven\u00ed : {0}
INIT_EDITOR_HANDLER_CLASS_1=. Editor t\u0159\u00edd : {0}
INIT_EDITOR_PRE_ACTION_2=. Editor p\u0159ed akc\u00ed: {0} pro zdroj. typ {1}
INIT_LABEL_LINKS_IN_FOLDER_1=. Z\u00e1lo\u017eka odkazu ve slo\u017ece: {0}
INIT_MAX_FILE_UPLOAD_SIZE_1=. Max. soub. velikost pro nahr\u00e1n\u00ed: {0} KB
INIT_MAX_FILE_UPLOAD_SIZE_UNLIMITED_0=. Max. velikost souboru pro nahr\u00e1n\u00ed: neomezen\u00e1
INIT_NONCRIT_ERROR_0=. Pracovn\u00ed plocha inicial.        : nejsou kritic. chyby
INIT_PROP_ON_STRUCT_FALSE_0=. Vlastnosti strukt.: nepravdiv\u00fd
INIT_PROP_ON_STRUCT_TRUE_0=. Vlastnosti strukt.: pravdiv\u00fd
INIT_REMOVE_EXPLORER_TYPE_SETTING_1=. Odstran\u011bn\u00ed typu nastaven\u00ed: {0}
INIT_USER_MANAGEMENT_ICON_DISABLED_0=. Spr\u00e1va u\u017eivatelsk\u00fdch ikon: zak\u00e1z\u00e1no
INIT_USER_MANAGEMENT_ICON_ENABLED_0=. Spr\u00e1va u\u017eivatelsk\u00fdch ikon: povoleno
INIT_VFS_ACCESS_INITIALIZED_0=. Pracovn\u00ed plocha konfig.: vfs inicial. p\u0159\u00edstup
INIT_WORKPLACE_INITIALIZE_START_0=. Pracovn\u00ed plocha inicial.: za\u010d\u00edn\u00e1
INIT_WORKPLACE_LOCALIZED_1=. Pracovn\u00ed plocha lokalizov\u00e1no: {0}
INIT_WORKPLACE_VIEW_1=. Pracovn\u00ed plocha zobrazen\u00ed: {0}
INIT_XMLCONTENT_AUTOCORRECT_DISABLED_0=. XML spr\u00e1vnost obsahu : potvrzuj\u00edc\u00ed m\u00f3d
INIT_XMLCONTENT_AUTOCORRECT_ENABLED_0=. XML spr\u00e1vnost obsahu : automatick\u00fd m\u00f3d
LOG_DIALOG_HANDLER_CLASS_2=[{0}].getSelectedDialogUri() - DialogHandler class: {1}
LOG_EVENT_CLEAR_CACHES_0=Pracovn\u00ed plocha spr\u00e1vce zachytil ud\u00e1lost EVENT_CLEAR_CACHES.
LOG_INCLUDE_ERRORPAGE_FAILED_0=Nepoda\u0159ilo se zahrnout sple\u010dnou err. str\u00e1nku
LOG_INVALID_EDITOR_CSSHANDLER_1=Nespr\u00e1vn\u00fd editor CSS t\u0159\u00eddy "{0}"
LOG_INVALID_EDITOR_PRE_ACTION_1=Nepsr\u00e1vn\u00fd editor p\u0159ed akc\u00ed t\u0159\u00eddy "{0}"
LOG_LOGIN_NO_STARTUP_PROJECT_2=Nelze \u010d\u00edst startovac\u00ed projekt "{1}" pro u\u017eivatele "{0}".
LOG_NO_TEMP_FILE_PROJECT_0=Pracovn\u00ed plocha \u0161ablona soub. projektu je\u0161t\u011b neexistuje!
LOG_PARAM_RESOURCE_2=[{0}].getSelectedDialogUri() - Zdroj: {1}
LOG_READING_VIEW_FOLDER_FAILED_1=Chyba \u010dten\u00ed zobrazen\u00ed slo\u017eky: {0}
LOG_SET_PARAM_2=Nastaven\u00ed {0} s hodnotou "{1}"
LOG_THREAD_CREATION_FAILED_1=Nelze vytvo\u0159it report s vl\u00e1knem ID {0}
LOG_UNSUPPORTED_ENCODING_SET_1=Nepodporovan\u00e9 k\u00f3dov\u00e1n\u00ed "{0}" nastavit pro pracovn\u00ed plochu
LOG_USERAGREEMENT_SHOW_1=Chyba kontroly u\u017eivatelsk\u00e9 dohody z konfigura\u010dn\u00edho souboru "{0}".
LOG_USERAGREEMENT_WRONG_VERSION_2=\u010c\u00edslo verze "{0}" v u\u017eivatelsk\u00e9 dohod\u011b konfig. soouboru "{1}" neni ve spr\u00e1vn\u00e9m form\u00e1tu.
LOG_WORKPLACE_INIT_NO_LOCALES_1=Pracovn\u00ed plocha inicial.: Nelze \u010d\u00edst n\u00e1rodn\u00ed slo\u017eku "{0}", n\u00e1rodn\u00ed jsou zak\u00e1z\u00e1ny!
LOG_WORKPLACE_INIT_NO_VIEWS_1=Pracovn\u00ed plocha inicial.: Nelze \u010d\u00edst zobrazen\u00ed slo\u017eky "{0}", zobrazen\u00ed zde nejsou dostupn\u00e1!
dialog.useragreement.count.unlimited=V\u017edy
dialog.useragreement.default.accept=P\u0159ijmout
dialog.useragreement.default.decline=Odm\u00edtnout
dialog.useragreement.default.title=OpenCms u\u017eivatelsk\u00e1 dohoda
dialog.useragreement.error.version=\u010c\u00edslo verze mus\u00ed b\u00fdt s plovouc\u00ed desetinnou \u010d\u00e1rkou nebo cel\u00e9 \u010d\u00edslo.
label.UserAgreementConfiguration.AgreeCount=Souhlas\u00ed po\u010det
label.UserAgreementConfiguration.AgreeCount.help=Kolikr\u00e1t u\u017eivatel mus\u00ed p\u0159ijmout u\u017eivatelskou dohodu.
label.UserAgreementConfiguration.ButtonAccept=P\u0159ijmout text tla\u010d\u00edtka
label.UserAgreementConfiguration.ButtonAccept.help=Text je zobrazen na tla\u010d\u00edtku "P\u0159ijmout" pod u\u017eivatelskou dohodou.
label.UserAgreementConfiguration.ButtonDecline=Odm\u00edtnou text tla\u010d\u00edtka
label.UserAgreementConfiguration.ButtonDecline.help=Text je zobrazen na tla\u010d\u00edtku  "Odm\u00edtnout" pod u\u017eivatelskou dohodou.
label.UserAgreementConfiguration.DialogTitle=Titul. dialogu
label.UserAgreementConfiguration.DialogTitle.help=Titulek dialogu se objev\u00ed v z\u00e1hlav\u00ed u\u017eivatelsk\u00e9 dohody.
label.UserAgreementConfiguration.MessageDeclined=Odm\u00edtnout zpr\u00e1vu
label.UserAgreementConfiguration.MessageDeclined.help=Voliteln\u00e1 zpr\u00e1va je zobrazen\u00e1 jako upozorn\u011bn\u00ed po stisknut\u00ed tla\u010d\u00edtka "Odm\u00edtnout".
label.UserAgreementConfiguration.Show=Zobraz u\u017eivatelskou dohodu
label.UserAgreementConfiguration.Show.help=Je-li za\u0161krtnuto, u\u017eivatelks\u00e1 dohoda se zobraz\u00ed po \u00fasp\u011b\u0161n\u00e9m p\u0159ihl\u00e1\u0161en\u00ed.
label.UserAgreementConfiguration.Text=Text dohody
label.UserAgreementConfiguration.Text.help=Text u\u017eivatelks\u00e9 dohody.
label.UserAgreementConfiguration.Version=\u010c\u00edslo verze
label.UserAgreementConfiguration.Version.help=\u010c\u00edslo verze u\u017eivatelks\u00e9 dohody, jako cel\u00e9 \u010d\u00edslo nebo plovouc\u00ed bodov\u00e9 hodnoty. Kdy\u017e je nov\u00e1 verze nastavena, dohoda bude znovu zobrazena.

GUI_CALENDAR_TIMEFORMAT_0=%I:%M %p
