GUI_BLOCKING_LOCKED_CHILDREN_0=Slo\u017eka m\u00e1 zdroje, kter\u00e9 jsou uzam\u010deny jin\u00fdm u\u017eivatelem.
GUI_CLIPBOARD_CLEAR_LIST_0=Vy\u010distit seznam
GUI_CLIPBOARD_DELETED_DESC_0=Posledn\u011b smazan\u00fd vstup mapy str\u00e1nek
GUI_CLIPBOARD_DELETED_TITLE_0=Smazan\u00e9
GUI_CLIPBOARD_MODIFIED_DESC_0=Posledn\u011b upraven\u00fd vstup mapy str\u00e1nek
GUI_CLIPBOARD_MODIFIED_TITLE_0=Editovan\u00e9
GUI_CONFIRM_DIRTY_LEAVING_0=Chcete p\u0159ed opu\u0161t\u011bn\u00edm ulo\u017eit aktu\u00e1ln\u011b proveden\u00e9 zm\u011bny?
GUI_CONFIRM_LEAVING_TITLE_0=Odchoz\u00ed str\u00e1nka
GUI_DEFAULT_TEMPLATE_TITLE_0=[Default]
GUI_DETAIL_PAGE_TITLE_1='{0}' typ detailn\u00ed str\u00e1nky
GUI_DISABLED_BLOCKING_LOCKED_CHILDREN_0=Tato akce nem\u016f\u017ee b\u00fdt provedena. Slo\u017eka m\u00e1 zdroje, kter\u00e9 jsou uzam\u010deny jin\u00fdm u\u017eivatelem.
GUI_DISABLED_LOCKED_BY_1=Tato akce nem\u016f\u017ee b\u00fdt provedena. Zdroj je uzam\u010den {0}.
GUI_DISABLED_PARENT_LOCK_0=Tato akce nem\u016f\u017ee b\u00fdt provedena. Hlavn\u00ed slo\u017eka vstupu je uzam\u010dena.
GUI_DISABLED_PARENT_SITEMAP_0=M\u016f\u017eete pouze zm\u011bnit v\u00e1\u0161 vstup v hlavn\u00ed map\u011b str\u00e1nek
GUI_DISABLED_REDO_0=Nen\u00ed zde nic k opakov\u00e1n\u00ed
GUI_DISABLED_RESET_0=Nen\u00ed zde nic k resetov\u00e1n\u00ed
GUI_DISABLED_ROOT_ITEM_0=Tato akce nem\u016f\u017ee b\u00fdt provedena na ko\u0159enov\u00fd vstup
GUI_DISABLED_SAVE_0=Nen\u00ed zde nic k ulo\u017een\u00ed
GUI_DISABLED_UNDO_0=Nen\u00ed zde nic k navr\u00e1cen\u00ed
GUI_DISABLE_CLEAR_LIST_0=Seznam je skute\u010dn\u011b pr\u00e1zdn\u00fd
GUI_DND_ENTRY_TITLE_0=Editovat vstup
GUI_EDITOR_TITLE_0=Editor mapy str\u00e1nek:
GUI_EDIT_ENTRY_TITLE_0=Editovat vlastnosti
GUI_EDIT_MODELPAGE_BUTTON_TITLE_0=Editovat
GUI_EDIT_MODELPAGE_CONFIRM_CONTENT_0=Chyst\u00e1te se upravit model pro vybran\u00e9 str\u00e1nky kontejneru. M\u016f\u017eete zde p\u0159idat a odstranit v\u00fdchoz\u00ed prvky pro nov\u00e9 str\u00e1nky. Ji\u017e existuj\u00edc\u00ed str\u00e1nky se nezm\u011bn\u00ed. Pokud jste dokon\u010dili \u00fapravy str\u00e1nky modelu, ulo\u017ete je a p\u0159epn\u011bte se zp\u011bt na zobrazen\u00ed mapy str\u00e1nek.
GUI_EDIT_MODELPAGE_CONFIRM_TITLE_0=Editovat kontejnerovou str\u00e1nku modelu
GUI_EDIT_MODELPAGE_OK_0=Editovat
GUI_EDIT_TITLE_ERROR_DIALOG_TITLE_0=Chyba
GUI_FUNCTION_PAGE_TITLE_1='{0}' funkce detailu str\u00e1nky
GUI_FUNCTION_TAB_TITLE_0=Funk\u010dni str\u00e1nky
GUI_HOVERBAR_AVAILABILITY_0=Dostupnost
GUI_HOVERBAR_DELETE_0=Smazat
GUI_HOVERBAR_EDIT_0=Vlastnosti
GUI_HOVERBAR_EDIT_REDIRECT_0=Editovat p\u0159esm\u011brov\u00e1n\u00ed
GUI_HOVERBAR_GOTO_0=Zobraz str\u00e1nku
GUI_HOVERBAR_GOTO_SUB_0=Otev\u0159\u00edt mapu podstr\u00e1nek
GUI_HOVERBAR_MAKE_DEFAULT_0=Vytvo\u0159it detail defaultn\u00edm
GUI_HOVERBAR_MERGE_SUB_0=Spojit mapu podstr\u00e1nek
GUI_HOVERBAR_MOVE_0=P\u0159esunout
GUI_HOVERBAR_NEW_0=Vytvo\u0159it podstr\u00e1nku
GUI_HOVERBAR_PARENT_0=Zobraz nad\u0159azenou mapu str\u00e1nek
GUI_HOVERBAR_REFRESH_0=Obnovit
GUI_HOVERBAR_REMOVE_0=Odstranit z mapy str\u00e1nek
GUI_HOVERBAR_SHOW_IN_NAV_0=Zobrazit v map\u011b str\u00e1nek
GUI_HOVERBAR_SUBSITEMAP_0=Vytvo\u0159it mapu podstr\u00e1nek
GUI_HOVERBAR_TITLE_0=Zobraz menu
GUI_HOVERBAR_UNDELETE_0=Obnovit soubor
GUI_INHERIT_PROPERTY_2=Hlavn\u00ed hodnota je '{0}' z '{1}'
GUI_LABEL_ALIAS_1=Alias {0}
GUI_LABEL_DATE_0=Zm\u011bn\u011bno
GUI_LABEL_DATE_EXPIRED_0=Datum expirace
GUI_LABEL_DATE_RELEASED_0=Datum vyd\u00e1n\u00ed
GUI_LABEL_DESCRIPTION_0=Popis
GUI_LABEL_TARGET_0=C\u00edl
GUI_LABEL_VFSPATH_0=Cesta
GUI_MAIN_DETAIL_PAGE_TITLE_1=Hlavn\u00ed detaln\u00ed str\u00e1nka pro '{0}'
GUI_MERGE_SITEMAP_CONFIRM_TEXT_0=Jste si jist\u00fd, \u017ee chcete spojit tuto mapu podstr\u00e1nek s hlavn\u00ed mapou str\u00e1nek?
GUI_MERGE_SITEMAP_CONFIRM_TITLE_0=Potvrdit spojen\u00ed mapy podstr\u00e1nek
GUI_NAME_0=Jm\u00e9no
GUI_NAVIGATION_LEVEL_UNKOWN_TARGET_0=Nezn\u00e1m\u00fd c\u00edl
GUI_NEW_ENTRY_TITLE_0=Nov\u00fd vstup
GUI_NEW_PAGES_TAB_DESCRIPTION_0=Vytvo\u0159it novou str\u00e1nku
GUI_NEW_PAGES_TAB_TITLE_0=Kontejnerov\u00e1 str\u00e1nka
GUI_NON_NAVIGATION_BUTTON_TITLE_0=Zobrazit v\u0161echny zdroje
GUI_NO_CREATABLE_ELEMENTS_0=Vytvo\u0159en\u00e9 prvky nejsou nakonfigurov\u00e1ny.
GUI_NO_EDIT_NOTIFICATION_1=Nen\u00ed dovoleno zm\u011bnit tyto: <br />{0}
GUI_ONLY_NAVIGATION_BUTTON_TITLE_0=Zobrazit pouze navigaci
GUI_PROPERTY_EDITOR_TEXT_0=Editovat aktu\u00e1ln\u00ed vstup mapy str\u00e1nek.
GUI_PROPERTY_EDITOR_TEXT_NEW_0=Editovat nov\u00fd vstup mapy str\u00e1nek.
GUI_PROPERTY_EDITOR_TITLE_0=Editovat vlastnosti.
GUI_PROPERTY_ORIGIN_2=D\u011bd\u011bn\u00ed '{1}' z {0}
GUI_REDIRECTION_FIELD_DESCRIPTION_0=P\u0159esm\u011brovan\u00fd c\u00edl
GUI_REDIRECTION_FIELD_LABEL_0=P\u0159esm\u011brovat
GUI_REDIRECT_SUBTITLE_0=Generov\u00e1no 303 'viz dal\u0161\u00ed' p\u0159esm\u011brovat
GUI_REDIRECT_TITLE_0=P\u0159esm\u011brovat
GUI_RETURN_PAGE_NOT_FOUND_TEXT_0=Posledn\u00ed str\u00e1nka nebyla nalezena. Je mo\u017en\u00e9, \u017ee byla smaz\u00e1na, nebo je nedostupn\u00e1
GUI_RETURN_PAGE_NOT_FOUND_TITLE_0=Str\u00e1nka nenalezena
GUI_SAVING_0=Ukl\u00e1d\u00e1n\u00ed...
GUI_SELECT_MODEL_MESSAGE_0=Vyberte model pro novou str\u00e1nku.
GUI_SELECT_MODEL_TITLE_0=vyberte model
GUI_SITEMAP_0=Mapa str\u00e1nek
GUI_SITEMAP_TOO_DEEP_MESSAGE_0=Nelze vytvo\u0159it dal\u0161\u00ed \u00farove\u0148 mapy str\u00e1nek. Vytvo\u0159e pros\u00edm mapu podstr\u00e1nek.
GUI_SITEMAP_TOO_DEEP_TITLE_0=Mapa str\u00e1nek je p\u0159\u00edli\u0161 "rozv\u011btven\u00e1"
GUI_SPECIAL_TAB_DESCRIPTION_0=Detailn\u00ed z\u00e1lo\u017eka str\u00e1nky
GUI_SPECIAL_TAB_TITLE_0=Typ str\u00e1nek
GUI_SUBSITEMAP_CONFIRM_TEXT_0=Opravdu chcete vytvo\u0159it novou mapu podstr\u00e1nek pod t\u00edmto naviga\u010dn\u00edm bodem?
GUI_SUBSITEMAP_CONFIRM_TITLE_0=Potvrdit vytvo\u0159en\u00ed mapy podstr\u00e1nek
GUI_TEMPLATE_INHERIT_0=Vyu\u017eij \u0161ablonu pro mapu podstr\u00e1nek
GUI_TEMPLATE_PROPERTY_DESC_0=\u0160ablona, kter\u00e1 byl m\u011bla b\u00fdt vyu\u017eita pro mapu str\u00e1nek.
GUI_TEMPLATE_PROPERTY_TITLE_0=\u0160ablona
GUI_TITLE_CANT_BE_EMPTY_0=Titulek nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd.
GUI_TITLE_PROPERTY_0=Titulek
GUI_TITLE_PROPERTY_DESC_0=Titulek kontejnerov\u00e9 str\u00e1nky
GUI_TOOLBAR_NEW_BUTTON_TITLE_0=Vytvo\u0159it str\u00e1nku
GUI_TOOLBAR_NEW_DISABLE_0=P\u0159epn\u011bte pros\u00edm do naviga\u010dn\u00edho zobrazen\u00ed k vytvo\u0159en\u00ed nov\u00e9ho naviga\u010dn\u00edho vstupu.
GUI_TOOLBAR_REDO_0=P\u0159ed\u011blat
GUI_TOOLBAR_UNDO_0=Zru\u0161it
GUI_URLNAME_ALREADY_EXISTS_0=URL jm\u00e9no ji\u017e v t\u00e9to \u00farovni existuje.
GUI_USE_FOR_SUBPAGES_0=Vyu\u017eij pro pod-str\u00e1nky
GUI_VFS_PATH_0=VFS cesta


GUI_ALIASES_BUTTON_CANCEL_0=Zru\u0161it
GUI_ALIASES_BUTTON_DELETE_0=Smazat
GUI_ALIASES_BUTTON_DOWNLOAD_0=Export
GUI_ALIASES_BUTTON_IMPORT_0=Import
GUI_ALIASES_BUTTON_NEW_0=Nov\u00fd
GUI_ALIASES_BUTTON_SAVE_0=Ulo\u017eit
GUI_ALIASES_BUTTON_SELECT_FILE_0=Vybrat soubor
GUI_ALIASES_BUTTON_UPLOAD_0=Nahr\u00e1t
GUI_ALIASES_COLUMN_ALIAS_0=Alias
GUI_ALIASES_COLUMN_ERROR_0=Status
GUI_ALIASES_COLUMN_MODE_0=Akce
GUI_ALIASES_COLUMN_PATH_0=C\u00edlov\u00e1 str\u00e1nka
GUI_ALIASES_COLUMN_PATTERN_0=Vzor
GUI_ALIASES_COLUMN_REPLACEMENT_0=Nahrazen\u00ed
GUI_ALIASES_COLUMN_SELECT_0=Vybrat
GUI_ALIASES_CONTEXT_MENU_EDIT_0=Upravit aliasy
GUI_ALIASES_COUNT_1=Po\u010det alias\u016f: {0}
GUI_ALIASES_IMPORT_EMPTY_0=Pros\u00edm vyberte CSV soubor s aliasy, kter\u00fd chcete importovat.
GUI_ALIASES_IMPORT_LINE_2=Alias z {0} do {1}
GUI_ALIASES_LEGEND_NEW_REWRITE_0=Vytvo\u0159it nov\u00e9 p\u0159eps\u00e1n\u00ed
GUI_ALIASES_LEGEND_REWRITE_TABLE_0=Editovat p\u0159eps\u00e1n\u00ed
GUI_ALIASES_MODE_PAGE_0=Uk\u00e1zat str\u00e1nku
GUI_ALIASES_MODE_PERMANENT_0=Trval\u00e9 p\u0159esm\u011brov\u00e1n\u00ed (301)
GUI_ALIASES_MODE_REDIRECT_0=Do\u010dasn\u00e9 p\u0159esm\u011brov\u00e1n\u00ed (302)
GUI_ALIASES_NEW_BOX_LEGEND_0=Vytvo\u0159it nov\u00fd alias
GUI_ALIASES_PASSTHROUGH_0=Proch\u00e1zet
GUI_ALIASES_STATUS_ERROR_0=Chyba
GUI_ALIASES_STATUS_OK_0=OK
GUI_ALIASES_TABLE_BOX_LEGEND_0=Editovat aliasy
GUI_ALIASES_TABLE_LOCKED_1=Nem\u016f\u017eete upravovat aliasy pro tento web, proto\u017ee jsou v sou\u010dasn\u00e9 dob\u011b upravov\u00e1ny '{0}'.
GUI_ALIASES_TABLE_LOCKED_TITLE_0=Tabulka alias\u016f uzam\u010dena
GUI_ALIASES_TITLE_EDITOR_0=Editovat aliasy
GUI_ALIASES_TITLE_IMPORT_0=Importovat aliasy
GUI_ALIAS_EDITING_NOT_PERMITTED_0=Mus\u00edte m\u00edt kontroln\u00ed opr\u00e1vn\u011bn\u00ed na root adres\u00e1\u0159i webu pro \u00fapravu tabulky alias\u016f!
GUI_ALIAS_FIELD_SEPARATOR_0=Odd\u011blova\u010d pol\u00ed: 
GUI_HOVERBAR_HIDE_0=Skr\u00fdt v navigaci
GUI_HOVERBAR_LOCK_REPORT_0=Seznam zam\u010den\u00fdch
GUI_HOVERBAR_RESOURCE_INFO_0=Atributy
GUI_HOVERBAR_SHOW_0=Uk\u00e1zat v navigaci
GUI_SITEMAP_TYPE_CHOICE_TEXT_0=Pros\u00edm vyberte typ slo\u017eky pro vytvo\u0159en\u00ed nov\u00e9 pod\u0159\u00edzen\u00e9 mapy str\u00e1nek.
GUI_SITEMAP_TYPE_CHOICE_TITLE_0=V\u00fdb\u011br typu mapy str\u00e1nek
