ERR_EMPTY_STRING_0=Tento \u0159et\u011bzec nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00fd
ERR_NO_SELECTED_GROUP_0=Neni vybr\u00e1na skupina
ERR_NO_SELECTED_RECEIVERS_0=Nejsou zde platn\u00e9 p\u0159ijma\u010de pro vybran\u00e9 skupiny
ERR_NO_SELECTED_USER_WITH_EMAIL_0=Nen\u00ed vybr\u00e1n u\u017eivatel s platnou email adresou
ERR_SEND_EMAIL_0=Nelze p\u0159esm\u011brovat na zm\u011bnu email str\u00e1nky
ERR_SEND_MESSAGE_0=Nelze p\u0159esm\u011brovat na zm\u011bnu oznamovac\u00ed str\u00e1nky
GUI_EXCLUDED_USERS_WARNING_0=N\u00e1sleduj\u00edc\u00ed u\u017eivatel\u00e9 byly filtrov\u00e1ny, proto\u017ee nemaj\u00ed p\u0159idru\u017eenou platnou e-mailovou adresu:
GUI_MESSAGE_EDITOR_LABEL_CONTENT_BLOCK_0=Obsah
GUI_MESSAGE_EDITOR_LABEL_HEADER_BLOCK_0=Hlavi\u010dka
GUI_SELECT_EDITOR_LABEL_BLOCK_0=Vyberte skupiny k odesl\u00e1n\u00ed ozn\u00e1men\u00ed
GUI_SESSIONS_DETAIL_HIDE_EMAIL_HELP_0=Kliknut\u00edm skryjete u\u017eiv. email
GUI_SESSIONS_DETAIL_HIDE_EMAIL_NAME_0=Email
GUI_SESSIONS_DETAIL_SHOW_EMAIL_HELP_0=Kliknut\u00edm zobraz\u00edte u\u017eiv. email
GUI_SESSIONS_DETAIL_SHOW_EMAIL_NAME_0=Email
GUI_SESSIONS_LABEL_EMAIL_0=Email
GUI_SESSIONS_LIST_ACTION_MESSAGE_HELP_0=Kliknut\u00edm ode\u0161lete zpr\u00e1vu vybran\u00fdm OpenCms relac\u00edm
GUI_SESSIONS_LIST_ACTION_MESSAGE_NAME_0=Odeslat zpr\u00e1vu
GUI_SESSIONS_LIST_ACTION_NOTPENDING_HELP_0=Vybran\u00e9 OpenCms relace obdr\u017eeli v\u0161echny odeslan\u00e9 zpr\u00e1vy
GUI_SESSIONS_LIST_ACTION_NOTPENDING_NAME_0=\u017d\u00e1dn\u00e9 \u010dekaj\u00edc\u00ed zpr\u00e1vy
GUI_SESSIONS_LIST_ACTION_PENDING_HELP_0=Vybran\u00e9 OpenCms realce neobdr\u017eeli je\u0161t\u011b v\u0161echny odeslan\u00e9 zpr\u00e1vy
GUI_SESSIONS_LIST_ACTION_PENDING_NAME_0=\u010cekaj\u00edc\u00ed ozn\u00e1men\u00ed
GUI_SESSIONS_LIST_COLS_CREATION_0=Datum vytvo\u0159en\u00ed relace
GUI_SESSIONS_LIST_COLS_INACTIVE_0=Neaktivn\u00ed \u010das
GUI_SESSIONS_LIST_COLS_MESSAGE_0=M
GUI_SESSIONS_LIST_COLS_MESSAGE_HELP_0=Kliknut\u00edm na ikonu po\u0161lete ozn\u00e1men\u00ed OpenCms relac\u00edm
GUI_SESSIONS_LIST_COLS_ORGUNIT_0=Organiza\u010dn\u00ed jednotka
GUI_SESSIONS_LIST_COLS_PENDING_0=P
GUI_SESSIONS_LIST_COLS_PROJECT_0=Projekt
GUI_SESSIONS_LIST_COLS_SITE_0=Web
GUI_SESSIONS_LIST_COLS_USER_0=U\u017eiv. jm\u00e9no
GUI_SESSIONS_LIST_MACTION_EMAIL_CONF_0=
GUI_SESSIONS_LIST_MACTION_EMAIL_HELP_0=Kliknut\u00edm ode\u0161lete email v\u0161em vybran\u00fdm OpenCms u\u017eivatel\u016fm
GUI_SESSIONS_LIST_MACTION_EMAIL_NAME_0=Poslat Email
GUI_SESSIONS_LIST_MACTION_MESSAGE_CONF_0=
GUI_SESSIONS_LIST_MACTION_MESSAGE_HELP_0=Kliknut\u00edm po\u0161lete zpr\u00e1vu v\u0161em vybran\u00fdm OpenCms u\u017eivatel\u016fm
GUI_SESSIONS_LIST_MACTION_MESSAGE_NAME_0=Poslat zpr\u00e1vu
GUI_SESSIONS_LIST_NAME_0=Aktu\u00e1ln\u00ed relace
label.email.cc=Cc
label.email.cc.help=Zadejte zde st\u0159edn\u00edkem odd\u011blen\u00fd seznam e-mailov\u00fd adres pro odesl\u00e1n\u00ed kopie zpr\u00e1vy.
label.email.excludedUsers=Vylou\u010den\u00ed u\u017eivatel\u016f
label.email.from=Z
label.email.msg=Ozn\u00e1men\u00ed
label.email.msg.help=Zadejte text, kter\u00fd bude odesl\u00e1n vybran\u00fdm u\u017eivatel\u016fm
label.email.subject=P\u0159edm\u011bt
label.email.subject.help=Zadejte zde p\u0159edm\u011bt ozn\u00e1men\u00ed k odesl\u00e1n\u00ed
label.email.to=Do
label.message.from=Z
label.message.msg=Ozn\u00e1men\u00ed
label.message.msg.help=Zadejte text, kter\u00fd bude odesl\u00e1n vybran\u00fdm u\u017eivatel\u016fm
label.message.to=Do
label.select.groups=Skupina
label.select.groups.help=Vyberte skupiny
