ERR_CD_BAD_INCLUDE_1=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nNelze zahrnout sch\u00e9ma "{0}".
ERR_CD_COMPLEX_TYPE_COUNT_1=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nJsou po\u017eadov\u00e1ny nejm\u00e9n\u011b 2 komplexn\u00ed typy definice, ne {0}.
ERR_CD_ELEMENT_NAME_3=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nPrvek "{0}" mus\u00ed b\u00fdt "{1}", ne "{2}".
ERR_CD_ELEMENT_NAME_4=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nPrvek "{0}" mus\u00ed b\u00fdt "{1}" nebo "{2}", ne "{3}".
ERR_CD_FIRST_INCLUDE_2=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nPrvn\u00ed "obsahuj\u00edc\u00ed" uzel mus\u00ed ukazovat na "{0}", ne na "{1}".
ERR_CD_NO_SCHEMA_NODE_0=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\n"Schema" uzel byl o\u010dek\u00e1v\u00e1n.
ERR_CD_ONE_INCLUDE_REQUIRED_0=Invalid OpenCms content definition XML schema structure:\nAspo\u0148 jeden "obsahuj\u00edc\u00ed" uzel je o\u010dek\u00e1v\u00e1n.
ERR_CD_ROOT_ELEMENT_COUNT_1=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nSkute\u010dn\u011b je o\u010dek\u00e1v\u00e1n 1 ko\u0159enov\u00fd prvek, ne "{0}".
ERR_CORRECT_NO_CONTENT_DEF_3=Chyb\u00ed OpenCms XML obsahov\u00e1 definice pro hodnotu "{0}" typu {1} s cestou {2}.
ERR_EL_ATTRIBUTE_TOOFEW_3=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nPrvek "{0}" mus\u00ed m\u00edt nejm\u00e9n\u011b {1} atribut(y), ne {2}.
ERR_EL_ATTRIBUTE_TOOMANY_3=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nPrvek "{0}" m\u016f\u017ee m\u00edt maximum z {1} atribut\u016f, ne {2}.
ERR_EL_BAD_ATTRIBUTE_3=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nPrvek "{0}" atribut"{1}" m\u00e1 nepovolenou hodnotu z "{2}".
ERR_EL_BAD_ATTRIBUTE_VALUE_4=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nPrvek "{0}" atribut "{1}" hodnota mus\u00ed b\u00fdt "{2}" ne "{3}".
ERR_EL_BAD_ATTRIBUTE_WS_3=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nPrvek "{0}" atribut "{1}" m\u00e1 nepovolenou hodnotu "{2}" - nejsou povoleny \u017e\u00e1dn\u00e9 za\u010d\u00ednaj\u00edc\u00ed a kon\u010d\u00edc\u00ed hodnoty-b\u00edl\u00e1 m\u00edsta.
ERR_EL_INVALID_ATTRIBUTE_2=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nPrvek "{0}" nem\u016f\u017ee m\u00edt atribut"{1}".
ERR_EL_MISSING_ATTRIBUTE_2=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nPrvek "{0}" nem\u016f\u017ee m\u00edt povinn\u00e9 atributy "{1}".
ERR_INIT_TYPE_MANAGER_0=Nelze inicializovat XML obsah pro testovac\u00ed p\u0159\u00edklady..
ERR_INVALID_CD_SCHEMA_STRUCTURE_0=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu
ERR_INVALID_CONTENT_HANDLER_1=Nespr\u00e1vn\u00fd po\u017eadovan\u00fd XML: "{0}".
ERR_INVALID_INIT_USER_1=Nespr\u00e1vn\u00e1 OpenCms u\u017eiv.inicializace pro u\u017eivatele "{0}".
ERR_INVALID_XCC_TYPE_REGISTERED_0=Nepsr\u00e1vn\u00fd XML obsah t\u0159\u00eddy registrovan\u00e9ho obsahu.
ERR_LOCALE_ALREADY_EXISTS_1=N\u00e1rodn\u00ed "{0}" ji\u017e existuje v XML dokumentu.
ERR_LOCALE_NOT_AVAILABLE_1=N\u00e1rodn\u00ed "{0}" nen\u00ed dostupn\u00fd v XML dokumentu.
ERR_MARSHALLING_XML_DOC_0=Nepoda\u0159ilo se svod XML dokumentu.
ERR_MARSHALLING_XML_DOC_TO_STRING_0=Nepoda\u0159ilo se svod XML dokumentu do \u0159et\u011bzce.
ERR_NULL_CMSOBJECT_0=Chyba XML obsahu s pr\u00e1zdn\u00fdm CmsObjektem.
ERR_NULL_LOCALE_0=M\u00edstn\u00ed nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd.
ERR_TS_SUBELEMENT_COUNT_2=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nPrvek "{0}" mus\u00ed m\u00edt bu\u010f 1 nebo 2 podprvky, ne {1}.
ERR_TS_SUBELEMENT_TOOFEW_3=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nPrvek "{0}" mus\u00ed m\u00edt {1} nebo v\u00edce podprvk\u016f, ne {2}.
ERR_UNKNOWN_SCHEMA_1=Nespr\u00e1vn\u00fd OpenCms obsah v definici strukt. sch\u00e9matu:\nSch\u00e9ma typ "{0}" je nezn\u00e1m\u00fd.
ERR_UNMARSHALLING_XML_DOC_0=Nezda\u0159ilo se Unmarshalling XML document failed.
ERR_UNREGISTERED_TYPE_1=Nepoda\u0159ilo se obnova svodu XML dokumentu "{0}" u\u017eivan\u00fd.
ERR_WRITE_XML_DOC_TO_STRING_0=Nepoda\u0159il se z\u00e1pis XML dokumentu do \u0159et\u011bzce.
ERR_XML_VALIDATION_1=Chyba validace XML: {0}.
