ERR_ANALYZER_NOT_FOUND_1=Nebyl nalezen analyz\u00e1tor pro dan\u00fd jazyk "{0}".
ERR_CONFIGURATION_FIELD_DELETE_2=Odstran\u011bn\u00e1 pole "{0}" zanechan\u00e1 za neplatnou konfugurac\u00ed. Konfigurace pole "{1}" mus\u00ed obsahovat alespo\u0148 jedno pole.
ERR_CREATING_INDEX_DOC_0=Ne\u00fasp\u011b\u0161n\u011b vytvo\u0159en\u00fd index dokumentu.
ERR_DOCCLASS_INIT_1=Konkretizace t\u0159\u00eddy dokument\u016f "{0}" selhala.
ERR_DOCCLASS_NOT_FOUND_1=T\u0159\u00edda dokumentu "{0}" nebyla nalezena.
ERR_DOCTYPE_NO_CLASS_DEF_0=Pro typ dokumentu nejsou definov\u00e1ny t\u0159\u00eddy.
ERR_DOCTYPE_NO_NAME_0=Pro typ dokumentu nen\u00ed definov\u00e1no jm\u00e9no.
ERR_DOCTYPE_NO_RESOURCETYPE_DEF_0=Pro typ dokumentu nen\u00ed definov\u00e1n zdrojov\u00fd typ a typ modulu.
ERR_EVENT_REBUILD_SEARCHINDEX_1=Chyba p\u0159i obnoven\u00ed vyhled\u00e1vac\u00edho indexu: {0}.
ERR_FIELD_CONFIGURATION_IS_EMPTY_1=Pole nastaven\u00ed "{0}" nem\u00e1 \u017e\u00e1dn\u00e9 pole.
ERR_FIELD_CONFIGURATION_UNKNOWN_2=Index "{0}" odkazuje na nezn\u00e1mou konfiguraci vyhled\u00e1vac\u00edho pole "{1}".
ERR_FIELD_MAPPING_DELETE_2=Odebr\u00e1n\u00ed mapov\u00e1n\u00ed "{0}" zanech\u00e1 neplatnou konfiguraci. Pole "{1}" mus\u00ed obsahovat alespo\u0148 jedno pole.
ERR_FIELD_TYPE_UNKNOWN_1=Chybn\u00e9 vyhled\u00e1vac\u00ed pole pou\u017eit\u00e9ho mapovac\u00edho typu "{0}".
ERR_INDEXSOURCE_CREATE_INVALID_NAME_1=Jm\u00e9no "{0}" je ji\u017e pou\u017eito existuj\u00edc\u00edm zdrojov\u00fdm indexem. Vyberte jedine\u010dn\u00e9 jm\u00e9no pro zdrojov\u00fd index.
ERR_INDEXSOURCE_CREATE_MISSING_NAME_0=Jm\u00e9no zdrojov\u00e9ho indexu nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9!
ERR_INDEXSOURCE_INDEXER_CLASS_NAME_2="{0}" nen\u00ed pln\u011b Java jm\u00e9no t\u0159\u00eddy nebo nen\u00ed podtypem po\u017eadovn\u00e9ho typu "{1}".
ERR_INDEX_CONFIGURATION_DELETE_2=Konfigurace pole "{0}" nem\u016f\u017ee b\u00fdt smaz\u00e1na t\u00edmto syst\u00e9mem. Je je\u0161t\u011b pou\u017e\u00edv\u00e1na v t\u011bchto vyhled\u00e1vac\u00edch indexech: {1}.
ERR_INDEX_CONFIGURATION_DELETE_STANDARD_1=Konfigurace pole "{0}"nesm\u00ed b\u00fdt smaz\u00e1na.
ERR_INDEX_LOCK_FAILED_1=Nelze z\u00edskat z\u00e1mek pro index "{0}".
ERR_INDEX_NOT_FOUND_1=Index "{0}" nebyl nalezen.
ERR_INDEX_NULL_0=Obdr\u017een\u00fd argument vyhled\u00e1vac\u00edho indexu je nulov\u00fd.
ERR_INDEX_REBUILD_ALL_1=Nelze obnovit vyhled\u00e1vac\u00ed index "{0}" p\u0159i obnov\u011b v\u0161ech vyhled\u00e1vac\u00edch index\u016f.
ERR_INDEX_RESOURCE_FAILED_2=Nespr\u00e1vn\u00fd souborov\u00fd index {0} ve vyhled\u00e1vac\u00edm indexu "{1}".
ERR_INDEX_SEARCHER_1=Nelze vytvo\u0159it vyhled\u00e1vac\u00ed instanci pro vyhled\u00e1vac\u00ed index "{0}".
ERR_INDEX_SEARCHER_CLOSE_1=Nelze uzav\u0159\u00edt vyhled\u00e1v\u00e1n\u00ed-\u010dten\u00ed pro index "{0}".
ERR_INDEX_SEARCHER_REOPEN_1=Nelze znovu otev\u0159\u00edt vyhled\u00e1v\u00e1n\u00ed-\u010dten\u00ed pro index "{0}".
ERR_INDEX_SHUTDOWN_1=Nelze spr\u00e1vn\u011b vypnout vyhled\u00e1vac\u00ed index "{0}".
ERR_INDEX_SOURCE_ASSOCIATION_1=Sdru\u017een\u00ed zdrojov\u00fdch index\u016f pro "{0}" selhalo.
ERR_INDEX_SOURCE_DELETE_2=Zdrojov\u00fd index "{0}" nem\u016f\u017ee b\u00fdt smaz\u00e1n z tohoto syst\u00e9mu. Je je\u0161t\u011b pou\u017e\u00edv\u00e1n v t\u011bchto vyhled\u00e1vac\u00edch indexech: {1}.\nZdrojov\u00fd index nem\u016f\u017ee b\u00fdt odstran\u011bn z index\u016f v zobrazen\u00ed index\u016f.
ERR_INDEX_WRONG_CLASS_2=Index "{0}" nen\u00ed po\u017eadovanou t\u0159\u00eddou "{1}".
ERR_IO_INDEX_WRITER_OPEN_2=Nelze otev\u0159\u00edt index zapisov\u00e1n\u00ed pro cestu {0} na indexu "{1}".
ERR_LOAD_ANALYZER_1=Nelze nahr\u00e1t analyzer "{0}".
ERR_QUERY_TOO_SHORT_1=Vyhled\u00e1vac\u00ed dotaz je p\u0159\u00edli\u0161 kr\u00e1tk\u00fd, zadejte nejm\u00e9n\u011b {0} znak\u016f.
ERR_SEARCHINDEX_CREATE_INVALID_NAME_1=Jm\u00e9no "{0}" je ji\u017e pou\u017eito v existuj\u00edc\u00edm vyhled\u00e1vac\u00edm indexu. Vyberte jedine\u010dn\u00e9 jm\u00e9no pro vyhled\u00e1vac\u00ed indexy.
ERR_SEARCHINDEX_CREATE_MISSING_NAME_0=Jm\u00e9no indexu nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9!
ERR_SEARCH_NOT_INITIALIZED_0=Vyhled\u00e1v\u00e1n\u00ed nebylo inicializov\u00e1no.
ERR_SEARCH_PARAMS_1=Vyhled\u00e1v\u00e1n\u00ed pro "{0}" selhalo.
GUI_HELP_BUTTON_BACK_0=Zp\u011bt
GUI_HELP_BUTTON_CLOSE_0=Zav\u0159\u00edt
GUI_HELP_BUTTON_CONTENTS_0=Obsah
GUI_HELP_BUTTON_NEXT_0=Dal\u0161\u00ed
GUI_HELP_BUTTON_SEARCH_0=Vyhledat
GUI_HELP_SEARCH_EXCERPT_UNAVAILABLE_0=N/A
GUI_HELP_SEARCH_NOMATCH_1=\u017d\u00e1dn\u00e9 v\u00fdsledky pro v\u00e1\u0161 dotaz "{0}" nebyly nalezeny.
GUI_HELP_SEARCH_RESULT_START_0=Vyhled\u00e1van\u00fd text nebyl nalezen na n\u00e1sleduj\u00edc\u00edch str\u00e1nk\u00e1ch:
GUI_HELP_SEARCH_RESULT_TITLE_0=V\u00fdsledky vyhled\u00e1v\u00e1n\u00ed
GUI_HELP_SEARCH_UNAVAILABLE_0=V\u00fdsledky vyhled\u00e1v\u00e1n\u00ed nejsou k dispozici.
RPT_SEARCH_INDEXING_FAILED_0=ne\u00fasp\u011b\u0161n\u00fd!
RPT_SEARCH_INDEXING_FILE_BEGIN_0=Indexov\u00e1n\u00ed soubor\u016f
RPT_SEARCH_INDEXING_LOCK_WAIT_2=Index "{0}" je aktu\u00e1ln\u011b uzam\u010den a nem\u016f\u017ee b\u00fdt aktualizov\u00e1n. Po\u010dkejte {1} sekund na uvoln\u011bn\u00ed z\u00e1mku.
RPT_SEARCH_INDEXING_REBUILD_BEGIN_1=Obnova vyhled\u00e1vac\u00edho indexu "{0}"
RPT_SEARCH_INDEXING_REBUILD_END_1=... obnova vyhled\u00e1vac\u00edho indexu dokon\u010dena "{0}"
RPT_SEARCH_INDEXING_STATS_4=Index statistika: indexov\u00e1no: {0}, vr\u00e1cen\u00e1 vl\u00e1kna: {1}, opu\u0161t\u011bn\u00e1 vl\u00e1kna: {2}, trv\u00e1n\u00ed: {3}
RPT_SEARCH_INDEXING_TIMEOUT_1=P\u0159eru\u0161en\u00ed indexov\u00e1n\u00ed souboru {0}, opu\u0161t\u011bn\u00e1 vl\u00e1kna
RPT_SEARCH_INDEXING_UPDATE_BEGIN_1=Aktualizov\u00e1n vyhled\u00e1vac\u00ed index "{0}"
RPT_SEARCH_INDEXING_UPDATE_END_1=... aktualizace vyhled\u00e1vac\u00edho indexu dokon\u010dena "{0}"
RPT_UNABLE_TO_READ_SOURCE_2=Nelze \u010d\u00edst zdrojov\u00fd index {0}:\n {1}
