GUI_ADVANCED_TAB_LABEL_ADVISORY_TITLE_0=Poradn\u00ed titulek:
GUI_ADVANCED_TAB_LABEL_ATTRIBUTES_0=Dal\u0161\u00ed atributy obr\u00e1zku:
GUI_ADVANCED_TAB_LABEL_DESCRIPTION_0=Popis:
GUI_ADVANCED_TAB_LABEL_ID_0=ID:
GUI_ADVANCED_TAB_LABEL_LANGUAGE_CODE_0=K\u00f3d jazyka:
GUI_ADVANCED_TAB_LABEL_SET_LINK_0=Nastavte obr\u00e1zek jako odkaz:
GUI_ADVANCED_TAB_LABEL_STYLE_CLASSES_0=Styl t\u0159\u00edd:
GUI_ADVANCED_TAB_LABEL_STYLE_RULES_0=Styl pravidel:
GUI_ADVANCED_TAB_LABEL_TARGET_0=C\u00edl:
GUI_ADVANCED_TAB_LABEL_TEXT_DIRECTION_0=Sm\u011br textu:
GUI_ADVANCED_TAB_LABEL_URL_0=Url:
GUI_ADVANCED_TAB_VALUE_LEFT_TO_RIGHT_0=zleva do prava
GUI_ADVANCED_TAB_VALUE_NEW_WINDOW_0=Nov\u00e9 okno
GUI_ADVANCED_TAB_VALUE_NOT_SET_0=nenastaveno
GUI_ADVANCED_TAB_VALUE_PARENT_WINDOW_0=Hlavn\u00ed okno
GUI_ADVANCED_TAB_VALUE_RIGHT_TO_LEFT_0=zprava doleva
GUI_ADVANCED_TAB_VALUE_SELF_WINDOW_0=Shodn\u00e9 okno
GUI_ADVANCED_TAB_VALUE_TOP_WINDOW_0=Hlavn\u00ed okno
GUI_GALLERY_NO_PARAMS_0=Nejsou vybr\u00e1ny vyhled\u00e1vac\u00ed parametry.
GUI_GALLERY_UPLOAD_TARGET_UNSPECIFIC_0=Nen\u00ed specifikov\u00e1n c\u00edl pro nahr\u00e1n\u00ed
GUI_GALLERY_UPLOAD_TITLE_1=Nahr\u00e1t do adres\u00e1\u0159e "{0}"
GUI_IMAGE_ALIGN_0=Zarovn\u00e1n\u00ed:
GUI_IMAGE_ALIGN_LEFT_0=vlevo
GUI_IMAGE_ALIGN_NOT_SET_0=nenastaveno
GUI_IMAGE_ALIGN_RIGHT_0=vpravo
GUI_IMAGE_BIG_FORMAT_LABEL_0=Velk\u00fd obr\u00e1zek
GUI_IMAGE_COPYRIGHT_0=Copyright:
GUI_IMAGE_FREE_FORMAT_LABEL_0=Zdarma o\u0159iznut\u00ed
GUI_IMAGE_HSPACE_0=M\u011b\u0159\u00edtko:
GUI_IMAGE_INSERT_COPYRIGHT_0=Vlo\u017eit copyright:
GUI_IMAGE_INSERT_LINK_TO_ORG_0=Vlo\u017eit odkaz na origin\u00e1ln\u00ed obr\u00e1zek
GUI_IMAGE_INSERT_SUBTITLE_0=Vlo\u017eit podtitulek:
GUI_IMAGE_NO_AREA_SELECTED_0=Nebyla vybr\u00e1na oblast pro obr\u00e1zek
GUI_IMAGE_NO_FORMATS_AVAILABLE_0=Nen\u00ed dostupn\u00fd form\u00e1t v\u00fdb\u011bru
GUI_IMAGE_ORIGINAL_FORMAT_LABEL_0=Origin\u00e1ln\u00ed form\u00e1t
GUI_IMAGE_RESET_COPYRIGHT_0=Resetovat copyright
GUI_IMAGE_RESET_TITLE_0=Resetovat titulek
GUI_IMAGE_SCALE_0=H M\u011b\u0159\u00edtko:
GUI_IMAGE_SMALL_FORMAT_LABEL_0=Mal\u00fd obr\u00e1zek
GUI_IMAGE_SPACING_0=Rozte\u010d obr\u00e1zku:
GUI_IMAGE_TITLE_ALT_0=Titulek / Alt-Text:
GUI_IMAGE_USER_FORMAT_LABEL_0=U\u017eivatelsky definovan\u00fd form\u00e1t
GUI_IMAGE_VSPACE_0=V M\u011b\u0159\u00edtko:
GUI_LABEL_NUM_RESULTS_2=Zobrazeno {0} z {1} v\u00fdsledk\u016f
GUI_PARAMS_LABEL_CATEGORIES_0=Kategorie:
GUI_PARAMS_LABEL_FOLDERS_0=Slo\u017eky:
GUI_PARAMS_LABEL_GALLERIES_0=Galerie:
GUI_PARAMS_LABEL_INCLUDING_EXPIRED_0=Vypr\u0161ela v\u010detn\u011b
GUI_PARAMS_LABEL_SEARCH_0=Roz\u0161i\u0159uj\u00edc\u00ed:
GUI_PARAMS_LABEL_TYPES_0=Typ:
GUI_PREVIEW_BUTTON_CROP_0=O\u0159\u00edznut\u00ed
GUI_PREVIEW_BUTTON_DIS_CROPPED_0=Obr\u00e1zek je o\u0159\u00edznut\u00fd
GUI_PREVIEW_BUTTON_REMOVECROP_0=Odstranit o\u0159\u00edznut\u00ed
GUI_PREVIEW_BUTTON_SAVE_0=Ulo\u017eit
GUI_PREVIEW_BUTTON_SAVE_DISABLED_0=Nedo\u0161lo ke zm\u011bn\u011b
GUI_PREVIEW_BUTTON_SELECT_0=Vybrat
GUI_PREVIEW_BUTTON_SHOW_0=Zobrazit n\u00e1hled
GUI_PREVIEW_CLOSE_BUTTON_0=Uzav\u0159\u00edt n\u00e1hled
GUI_PREVIEW_CLOSE_GALLERY_BUTTON_0=Zobrazit galerii
GUI_PREVIEW_CONFIRM_LEAVE_SAVE_0=Chete p\u0159ed opu\u0161t\u011bn\u00edm n\u00e1hledu data ulo\u017eit?
GUI_PREVIEW_LABEL_DATEMODIFIED_0=Datum posledn\u00ed zm\u011bny
GUI_PREVIEW_LABEL_DESCRIPTION_0=Popis
GUI_PREVIEW_LABEL_FORMAT_0=Form\u00e1t:
GUI_PREVIEW_LABEL_HEIGHT_0=V\u00fd\u0161ka:
GUI_PREVIEW_LABEL_PATH_0=Cesta
GUI_PREVIEW_LABEL_SIZE_0=Velikost
GUI_PREVIEW_LABEL_WIDTH_0=\u0160\u00ed\u0159ka:
GUI_PREVIEW_TAB_IMAGEADVANCED_0=Roz\u0161i\u0159uj\u00edc\u00ed
GUI_PREVIEW_TAB_IMAGEFORMAT_0=M\u011b\u0159\u00edtko
GUI_PREVIEW_TAB_IMAGEINFOS_0=Informace
GUI_PREVIEW_TAB_IMAGEOPTIONS_0=Mo\u017enosti
GUI_PREVIEW_TAB_PROPERTIES_0=Vlastnosti
GUI_PRIVIEW_BUTTON_NOT_EDITABLE_0=Dimenze nen\u00ed mo\u017en\u00e9 m\u011bnit pro tento form\u00e1t.
GUI_PRIVIEW_BUTTON_RATIO_FIXED_0=Pom\u011br obr\u00e1zku je stanoven pro tento form\u00e1t.
GUI_QUICK_FINDER_SEARCH_0=Vyhledat
GUI_RESULT_BUTTON_DELETE_0=Smazat
GUI_SCOPE_SHARED_0=Sd\u00edlen\u00e1 slo\u017eka
GUI_SCOPE_SITESHARED_0=Str\u00e1nka a sd\u00edlen\u00e1 slo\u017eka
GUI_SCOPE_SITE_0=Cel\u00e1 str\u00e1nka
GUI_SCOPE_SUBSITESHARED_0=Podstr\u00e1nka a sd\u00edlen\u00e1 slo\u017eka
GUI_SCOPE_SUBSITE_0=Podstr\u00e1nka
GUI_SEARCH_SCOPE_0=Rozsah vyhled\u00e1v\u00e1n\u00ed:
GUI_SORT_LABEL_DATELASTMODIFIED_ASC_0=Datum vzestupn\u011b
GUI_SORT_LABEL_DATELASTMODIFIED_DESC_0=Datum sestupn\u011b
GUI_SORT_LABEL_HIERARCHIC_0=Strom
GUI_SORT_LABEL_PATH_ASC_0=Cesta vzestupn\u011b
GUI_SORT_LABEL_PATH_DESC_0=Cesta sestupn\u011b
GUI_SORT_LABEL_SORT_0=T\u0159\u00eddit:
GUI_SORT_LABEL_TITLE_ASC_0=N\u00e1zev vzestupn\u011b
GUI_SORT_LABEL_TITLE_DECS_0=N\u00e1zev sestupn\u011b
GUI_SORT_LABEL_TYPE_ASC_0=Typ vzestupn\u011b
GUI_SORT_LABEL_TYPE_DESC_0=Typ sestupn\u011b
GUI_TAB_CATEGORIES_IS_EMPTY_0=Nebyly nalezeny kategorie
GUI_TAB_GALLERIES_IS_EMPTY_0=Nebyly nalezeny galerie
GUI_TAB_SEARCH_BUTTON_CLEAR_0=Vy\u010distit
GUI_TAB_SEARCH_LABEL_CREATED_RANGE_0=Rozsah vytvo\u0159en\u00ed:
GUI_TAB_SEARCH_LABEL_CREATED_SINCE_0=Vytvo\u0159eno od:
GUI_TAB_SEARCH_LABEL_CREATED_UNTIL_0=Vytvo\u0159eno do:
GUI_TAB_SEARCH_LABEL_INCLUDE_EXPIRED_0=Obsahuje expirovan\u00e9 zdroje
GUI_TAB_SEARCH_LABEL_MODIFIED_RANGE_0=Rozsah \u00faprav:
GUI_TAB_SEARCH_LABEL_MODIFIED_SINCE_0=Upraveno od:
GUI_TAB_SEARCH_LABEL_MODIFIED_UNTIL_0=Upraveno do:
GUI_TAB_SEARCH_LABEL_TEXT_0=Vyhledat text:
GUI_TAB_SEARCH_LANGUAGE_LABEL_TEXT_0=Jazyk:
GUI_TAB_SEARCH_LANGUAGE_NOT_SEL_0=Vyberte pros\u00edm
GUI_TAB_TITLE_CATEGORIES_0=Kategorie
GUI_TAB_TITLE_GALLERIES_0=Galerie
GUI_TAB_TITLE_RESULTS_0=V\u00fdsledky
GUI_TAB_TITLE_SEARCH_0=Roz\u0161\u00ed\u0159en\u00e9
GUI_TAB_TITLE_SITEMAP_0=Mapa str\u00e1nek
GUI_TAB_TITLE_TYPES_0=Typ
GUI_TAB_TITLE_VFS_0=Slo\u017eky

GUI_PARAMS_LABEL_SCOPE_0=Web:
GUI_RESULT_NO_PARAMS_0=Pros\u00edm vyberte alespo\u0148 jeden vyhled\u00e1vac\u00ed parametr!
GUI_SCOPE_EVERYTHING_0=V\u0161e
GUI_TAB_SEARCH_SEARCH_EXISTING_0=Hledat st\u00e1vaj\u00edc\u00ed obsah
GUI_TAB_TYPES_CREATE_NEW_0=Vytvo\u0159it nov\u00fd obsah
