ERR_BUILD_TYPE_LIST_1=Chyba p\u0159i zad\u00e1v\u00e1n\u00ed zdrojov\u00e9ho typu '{0}' do seznamu galeri\u00ed.
ERR_INSTANCING_PREVIEW_PROVIDER_2=Chyba n\u00e1hledu poskytovatele pro t\u0159\u00eddu '{0}' a typ '{1}'.
GUI_DOWNLOAD_GALLERY_TITLE_0=Dovnload galerie
GUI_GALLERIES_TITLE_0=Galerie
GUI_IMAGE_GALLERY_TITLE_0=Obr\u00e1zkov\u00e1 galerie
GUI_RESULT_LABEL_DATE_0=Datum
GUI_RESULT_LABEL_DATE_CHANGED_0=Datum posled. zm\u011bny
GUI_RESULT_LABEL_DATE_EXPIRED_0=Datum expirace
GUI_RESULT_LABEL_DATE_RELEASED_0=Datum uvoln\u011bn\u00ed
GUI_RESULT_LABEL_DESCRIPTION_0=Popis
GUI_RESULT_LABEL_DIMENSION_0=Dimenze
GUI_RESULT_LABEL_EXCERPT_0=V\u00fd\u0148atek
GUI_RESULT_LABEL_RESOURCE_TYPE_0=Zdroj. typ
GUI_RESULT_LABEL_SIZE_0=Velikost

GUI_SITESELECTOR_CURRENT_SUBSITE_0=Aktu\u00e1ln\u00ed pod\u0159\u00edzen\u00fd web
