ERR_FILE_ARG_ACCESS_1=Chyba p\u0159i p\u0159\u00edstupu k souboru "{0}".
GUI_LIST_DATE_FORMAT_WITH_SECONDS_1={0,date} v {0,time,medium}
GUI_PERSONALQUEUE_ACTION_VIEW_HELP_0=Kliknut\u00edm zobraz\u00edte zobraz\u00edte vybran\u00fd publika\u010dn\u00ed report
GUI_PERSONALQUEUE_ACTION_VIEW_NAME_0=Zobraz publikovan\u00fd report
GUI_PERSONALQUEUE_COLS_ID_0=ID \u00dalohy
GUI_PERSONALQUEUE_COLS_PROJECT_0=Projekt
GUI_PERSONALQUEUE_COLS_RESCOUNT_0=Soubory
GUI_PERSONALQUEUE_COLS_STARTPUBLISHING_0=Start
GUI_PERSONALQUEUE_COLS_STATE_0=S
GUI_PERSONALQUEUE_COLS_STOPPUBLISHING_0=Stop
GUI_PERSONALQUEUE_COLS_USER_0=U\u017eivatel
GUI_PERSONALQUEUE_COLS_VIEW_0=V
GUI_PERSONALQUEUE_LIST_NAME_0=U\u017eivatel, kter\u00fd naposledy publikoval
GUI_PUBLISHQUEUE_ACTION_CANCEL_CONF_0=Opravdu chcete zru\u0161it vybranou publika\u010dn\u00ed \u00falohu?
GUI_PUBLISHQUEUE_ACTION_CANCEL_HELP_0=Kliknut\u00edm zru\u0161\u00edte vybranou publika\u010dn\u00ed \u00falohu
GUI_PUBLISHQUEUE_ACTION_CANCEL_NAME_0=Zru\u0161it
GUI_PUBLISHQUEUE_ACTION_VIEW_HELP_0=Kliknut\u00edm zde zobraz\u00edte aktu\u00e1ln\u00ed publika\u010dn\u00ed report
GUI_PUBLISHQUEUE_ACTION_VIEW_NAME_0=Aktu\u00e1ln\u00ed publika\u010dn\u00ed report
GUI_PUBLISHQUEUE_ADMIN_TOOL_GROUP_0=Administrace
GUI_PUBLISHQUEUE_ADMIN_TOOL_HELP_0=Kliknut\u00edm zobraz\u00edte publika\u010dn\u00ed frontu.
GUI_PUBLISHQUEUE_ADMIN_TOOL_NAME_0=Publika\u010dn\u00ed fronta
GUI_PUBLISHQUEUE_ADMIN_TOOL_SHORT_NAME_0=Fronta
GUI_PUBLISHQUEUE_COLS_CANCEL_0=C
GUI_PUBLISHQUEUE_COLS_INQUEUETIME_0=Ve front\u011b od
GUI_PUBLISHQUEUE_COLS_NUMBER_0=#
GUI_PUBLISHQUEUE_COLS_PROJECT_0=Projekt
GUI_PUBLISHQUEUE_COLS_RESCOUNT_0=Soubory
GUI_PUBLISHQUEUE_COLS_STATE_0=S
GUI_PUBLISHQUEUE_COLS_USER_0=U\u017eivatel
GUI_PUBLISHQUEUE_DETAIL_HIDE_RESOURCES_HELP_0=Kliknut\u00ed skryjete zdroje k publikaci.
GUI_PUBLISHQUEUE_DETAIL_HIDE_RESOURCES_NAME_0=Zdroje
GUI_PUBLISHQUEUE_DETAIL_LABEL_RESOURCES_0=Zdroje
GUI_PUBLISHQUEUE_DETAIL_SHOW_RESOURCES_HELP_0=Kliknut\u00ed zobraz\u00edte zdroje k publikaci.
GUI_PUBLISHQUEUE_DETAIL_SHOW_RESOURCES_NAME_0=Zdroje
GUI_PUBLISHQUEUE_LIST_NAME_0=Publika\u010dn\u00ed fronta
GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_GROUP_0=N\u00e1stroje pro publikaci
GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_HELP_0=Kliknut\u00edm zobraz\u00edte b\u011b\u017e\u00edc\u00ed publika\u010dn\u00ed report
GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_NAME_0=\u017div\u00e9 zobrazen\u00ed publika\u010dn\u00edho reportu
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_GROUP_0=N\u00e1stroje pro publikaci
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_HELP_0=Kiknut\u00edm zobraz\u00edte publika\u010dn\u00ed report
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_NAME_0=Zobrazen\u00ed publika\u010dn\u00edho reportu
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_NAVBARNAME_0=Zobrazen\u00ed publika\u010dn\u00edho reportu
GUI_PUBLISH_JOB_FINISHED_0=Publika\u010dn\u00ed \u00faloha byla \u00fasp\u011b\u0161n\u011b dokon\u010dena.
GUI_PUBLISH_JOB_FINISHED_WITH_WARNS_2=Attention: Publika\u010dn\u00ed \u00faloha byla dokon\u010dena s {0} ozn\u00e1men\u00edm a {1} chybami.
GUI_PUBLISH_QUEUE_0=Publika\u010dn\u00ed fronta
GUI_PUBLISH_REPORT_VIEW_TITLE_3=Publika\u010dn\u00ed report pro projektt {0} od u\u017eivatele {1} za\u010dal v {2}
