GUI_EDITOR_LABEL_ACTIVATE_BLOCK_0=Aktiva\u010dn\u00ed ozn\u00e1men\u00ed
GUI_EDITOR_LABEL_ACTIVATE_SYNC_BLOCK_0=Aktivace synchronizace
GUI_EDITOR_LABEL_CONFIGURATION_BLOCK_0=P\u0159ihla\u0161ovac\u00ed konfig. ozn\u00e1men\u00ed
GUI_EDITOR_LABEL_DESTINATION_RFS_BLOCK_0=Zdrojov\u00e1 cesta v OpenCms VFS
GUI_EDITOR_LABEL_SOURCE_LIST_VFS_BLOCK_0=C\u00edlov\u00e1 cesta na souborov\u00fd syst\u00e9m
GUI_WORKPLACE_BASIC_GROUP_0=N\u00e1stroje Workplace
GUI_WORKPLACE_EMAIL_ADMIN_TOOL_GROUP_0=N\u00e1stroje p\u0159enosu
GUI_WORKPLACE_EMAIL_ADMIN_TOOL_HELP_0=Kliknut\u00edm po\u0161lete email vybran\u00fdm u\u017eiv.
GUI_WORKPLACE_EMAIL_ADMIN_TOOL_NAME_0=Po\u0161li Email
GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_GROUP_0=N\u00e1stroje p\u0159enosu
GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_HELP_0=Kliknut\u00edm po\u0161lete email v\u0161em p\u0159ihl\u00e1\u0161en\u00fdm u\u017eivatel\u016fm
GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_NAME_0=Po\u0161li email v\u0161em
GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_GROUP_0=N\u00e1stroje p\u0159enosu
GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_HELP_0=Kliknut\u00edm po\u0161lete email v\u0161em \u010dlen\u016fm vybran\u00fdch skupin
GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_NAME_0=Po\u0161li email skupin\u00e1m
GUI_WORKPLACE_LOGINMESSAGE_HELP_0=Dovolit poslat zpr\u00e1vu, kter\u00e1 se zobraz\u00ed po p\u0159ihl\u00e1\u0161en\u00ed u\u017eivatele. Tak\u00e9 umo\u017e\u0148uje zak\u00e1zat v\u0161echny p\u0159ihl\u00e1\u0161en\u00e9 u\u017eivatele, nap\u0159\u00edklad p\u0159i syst\u00e9mov\u00e9 \u00faprav\u011b.
GUI_WORKPLACE_LOGINMESSAGE_NAME_0=Nastavit p\u0159ihla\u0161ovac\u00ed zpr\u00e1vu
GUI_WORKPLACE_LOGVIEW_DOWNLOAD_HELP_0=Dovolit st\u00e1hnout vybran\u00e9 soubory na lok\u00e1ln\u00ed po\u010d\u00edta\u010d
GUI_WORKPLACE_LOGVIEW_DOWNLOAD_NAME_0=St\u00e1hnout
GUI_WORKPLACE_LOGVIEW_HELP_0=Dovolit zobrazen\u00ed nebo st\u00e1hnut\u00ed log souboru nebo dal\u0161\u00edch vybran\u00fdch soubor\u016f
GUI_WORKPLACE_LOGVIEW_NAME_0=Logovac\u00ed soubor
GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_GROUP_0=N\u00e1stroje p\u0159enosu
GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_HELP_0=Kliknut\u00edm ode\u0161li zpr\u00e1vu vybran\u00fdm relac\u00edm
GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_NAME_0=Odeslat zpr\u00e1vu
GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_GROUP_0=N\u00e1stroje p\u0159enosu
GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_HELP_0=Kliknut\u00edm ode\u0161li v\u0161em st\u00e1vaj\u00edc\u00edm OpenCms relac\u00edm
GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_NAME_0=Odeslat zpr\u00e1vu v\u0161em
GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_GROUP_0=N\u00e1stroje p\u0159enosu
GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_HELP_0=Kliknut\u00edm ode\u0161li zpr\u00e1vu v\u0161em \u010dlen\u016fm vybran\u00fdch skupin
GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_NAME_0=Odeslat zpr\u00e1vu skupin\u011b
GUI_WORKPLACE_REINIT_HELP_0=Obnovit nastaven\u00ed Workplace. Pou\u017e\u00edt v p\u0159\u00edpad\u011b, \u017ee budete editovat nebo instalovat Workplace funkce, kter\u00e9 pot\u0159ebujete inicializovat.
GUI_WORKPLACE_REINIT_NAME_0=Re-Inicializovat Workplace
GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_GROUP_0=N\u00e1stroje Workplace
GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_HELP_0=Kliknut\u00edm zobraz\u00edte aktivn\u00ed OpenCms relace a po\u0161lete zpr\u00e1vu p\u0159ihl\u00e1\u0161en\u00fdm u\u017eiv.
GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_NAME_0=Zpr\u00e1va
GUI_WORKPLACE_SYNC_HELP_0=Zm\u011bnit synchroniza\u010dn\u00ed nastaven\u00ed. Pou\u017e\u00edt v p\u0159\u00edpad\u011b, \u017ee chcete synchronizovat slo\u017eky OpenCms VFS se slo\u017ekami na lok\u00e1ln\u00edm disku
GUI_WORKPLACE_SYNC_NAME_0=Synchroniza\u010dn\u00ed nastaven\u00ed
GUI_WORKPLACE_TOOL_GROUP_0=Administrace
GUI_WORKPLACE_TOOL_HELP_0=N\u00e1stroje pro spr\u00e1vu r\u016fzn\u00fdch aspekt\u016f OpenCms Workplace.
GUI_WORKPLACE_TOOL_NAME_0=N\u00e1stroje Workplace
label.logfile.enabled=Dostupn\u00fd
label.logfile.enabled.help=Aktivovat a deaktivovat zobrazen\u00ed log souboru
label.logfile.fileEncoding=K\u00f3dov\u00e1n\u00ed znak\u016f
label.logfile.fileEncoding.help=Jestli\u017ee soubor obsahuje text, k\u00f3dov\u00e1n\u00ed znak\u016f mus\u00ed b\u00fdt specifick\u00e9.
label.logfile.filePath=Souborov\u00e1 cesta
label.logfile.filePath.help=Cesta, kter\u00e1 ozna\u010duje soubor ve skute\u010dn\u00e9m souborov\u00e9m syst\u00e9mu tohoto serveru OpenCms
label.logfile.isLogfile=Form\u00e1t log souboru
label.logfile.isLogfile.help=Zkontrolujte, zda je vybran\u00fd soubor logfile. Posledn\u00ed p\u0159\u00edsp\u011bvky se objev\u00ed v horn\u00ed \u010d\u00e1sti.
label.logfile.windowSize=Viditeln\u00e9 linky
label.logfile.windowSize.help=Po\u010det linek zobrazen\u00fdch na str\u00e1nku
label.loginmsg.enabled=Dostupn\u00fd
label.loginmsg.enabled.help=Aktivovat nebo deaktivovat p\u0159ihla\u0161ovac\u00ed zpr\u00e1vu
label.loginmsg.loginForbidden=Uzamknout u\u017eivatele
label.loginmsg.loginForbidden.help=Umo\u017e\u0148uje zak\u00e1zat v\u0161echny p\u0159ihl\u00e1\u0161en\u00e9 u\u017eivatele (krom\u011b Admin skupiny), nap\u0159\u00edklad p\u0159i update.
label.loginmsg.message=Ozn\u00e1men\u00ed
label.loginmsg.message.help=Ozn\u00e1men\u00ed bude nep\u0159\u00edstupn\u00e9 u\u017eivatel\u016fm zkou\u0161\u00edc\u00edm se p\u0159ihl\u00e1sit do OpenCms.
label.loginmsg.timeEnd=Kone\u010dn\u00fd \u010das
label.loginmsg.timeEnd.help=Definuj \u010das kdy ozn\u00e1men\u00ed vypr\u0161\u00ed
label.loginmsg.timeStart=Za\u010d\u00ednaj\u00edc\u00ed \u010das
label.loginmsg.timeStart.help=Definuj \u010das, kdy se ozn\u00e1men\u00ed stane platn\u00fdm
label.sync.destinationPathInRfs=C\u00edlov\u00e1 slo\u017eka
label.sync.destinationPathInRfs.help=C\u00edlov\u00e1 slo\u017eka na HDD bude synchronizov\u00e1na s.
label.sync.enabled=Dostupn\u00fd
label.sync.enabled.help=Aktivuj nebo Deaktivuj synchronizaci
label.sync.sourceListInVfs=Zdroje
label.sync.sourceListInVfs.help=Zdroje v OpenCms souborov\u00e9m syst\u00e9mu budou synchronizov\u00e1ny
messagebox.reinitworkplace=Zm\u00e1\u010dkni "Ok" k reinicializaci workplace nebo "Zru\u0161" k navr\u00e1cen\u00ed.

GUI_WORKPLACE_LOGGING_HELP_0=Umo\u017e\u0148uje zm\u011bnit nastaven\u00ed logov\u00e1n\u00ed.
GUI_WORKPLACE_LOGGING_NAME_0=Nastaven\u00ed logov\u00e1n\u00ed
