ERR_EDITOR_MESSAGE_NOSELECTION_0=Chyba: Neplatn\u00fd v\u00fdb\u011br.\\nZvolte pros\u00edm text nebo obr\u00e1zek, na kter\u00fd chcete odkazovat.
ERR_MALFORMED_SELECT_OPTIONS_1=Widget v\u00fdb\u011br konfigurace \u0159et\u011bzce "{0}" je po\u0161kozen\u00fd.
ERR_MAP_DUPLICATE_KEY_3=Hodnota pro "{0}" ji\u017e obsahuje z\u00e1znam pro "{1}" [{1}={2}] - duplicitn\u00ed kl\u00ed\u010de nejsou povoleny.
ERR_MAP_PARAMETER_FORM_1=Hodnota pro "{0}" mus\u00ed m\u00edt formu "key=value".
ERR_NO_PROPERTY_2=Objekt "{0}" nem\u00e1 vlastnost "{1}".
ERR_NO_WIDGET_DIALOG_0=Nen\u00ed zde dostupn\u00fd widget dialog.
ERR_PARSE_DATETIME_1=Chyba p\u0159i anal\u00fdze kalend\u00e1\u0159e DateTime String "{0}".
ERR_PROPERTY_READ_2=Nelze \u010d\u00edst vlasntosti "{0}" z objektu "{1}".
ERR_PROPERTY_WRITE_3=Nelze zapsat hodnotu "{0}" do vlastnosti "{1}" v objektu "{2}".
ERR_WIDGETCOLLECTOR_ADD_1=Nelze z\u00edskat p\u0159\u00edstup widgetu pro obsahov\u00e9 hodnoty "{0}".
GUI_BUTTON_ANCHOR_0=Kotva (anchor)
GUI_INPUT_LINKTO_0=URL odkaz
GUI_BUTTON_COLOR_0=Barva
GUI_BUTTON_ERASE_0=Vymazat
GUI_BUTTON_LINKTO_0=Odkaz
GUI_BUTTON_PREVIEW_0=N\u00e1hled
GUI_CATEGORY_SELECT_0=Vybrat hodnotu
GUI_DIALOG_COLOR_TITLE_0=Vybrat barvu
GUI_EDITOR_BUTTON_DOWNLOADLIST_0=St\u00e1hnot galerii
GUI_EDITOR_BUTTON_HTMLLIST_0=HTML galerie
GUI_EDITOR_BUTTON_IMAGELIST_0=Obr\u00e1zkov\u00e1 galerie
GUI_EDITOR_BUTTON_LINKLIST_0=Extern\u00ed odkaz galerie
GUI_EDITOR_BUTTON_TABLELIST_0=Tabulkov\u00e1 galerie
GUI_EDITOR_LABEL_IMAGE_DESC_0=Popis:
GUI_EDITOR_LABEL_IMAGE_FORMAT_0=Format:
GUI_EDITOR_LABEL_IMAGE_PATH_0=Obr\u00e1zek:
GUI_LABEL_FALSE_0=Nepravdiv\u00fd
GUI_LABEL_TRUE_0=Pravdiv\u00fd
GUI_MULTISELECT_ACTIVATE_0=Povolit zm\u011bnu
