GUI_GALLERIES_ADMIN_TOOL_GROUP_0=Administrace
GUI_GALLERIES_ADMIN_TOOL_HELP_0=N\u00e1stroj pro p\u0159ehled OpenCms galerie.
GUI_GALLERIES_ADMIN_TOOL_NAME_0=P\u0159ehled galerie
GUI_GALLERIES_DOWNLOAD_ADMIN_TOOL_GROUP_0=N\u00e1stroje galerie
GUI_GALLERIES_DOWNLOAD_ADMIN_TOOL_HELP_0=P\u0159ehled existuj\u00edc\u00edch galeri\u00ed ke sta\u017een\u00ed.
GUI_GALLERIES_DOWNLOAD_ADMIN_TOOL_NAME_0=Galerie ke sta\u017een\u00ed
GUI_GALLERIES_HTML_ADMIN_TOOL_GROUP_0=N\u00e1stroje galerie
GUI_GALLERIES_HTML_ADMIN_TOOL_HELP_0=P\u0159ehled existuj\u00edc\u00edch HTML galeri\u00ed.
GUI_GALLERIES_HTML_ADMIN_TOOL_NAME_0=HTML galerie
GUI_GALLERIES_IMAGE_ADMIN_TOOL_GROUP_0=N\u00e1stroje galerie
GUI_GALLERIES_IMAGE_ADMIN_TOOL_HELP_0=P\u0159ehled existuj\u00edc\u00edch ob\u00e1zkov\u00fdch galeri\u00ed.
GUI_GALLERIES_IMAGE_ADMIN_TOOL_NAME_0=Obr\u00e1zkov\u00e9 galerie
GUI_GALLERIES_LINK_ADMIN_TOOL_GROUP_0=N\u00e1stroje galerie
GUI_GALLERIES_LINK_ADMIN_TOOL_HELP_0=N\u00e1stroj pro p\u0159ehled galerie extern\u00edch odkaz\u016f.
GUI_GALLERIES_LINK_ADMIN_TOOL_NAME_0=Galerie extern\u00edch odkaz\u016f
GUI_GALLERIES_TABLE_ADMIN_TOOL_GROUP_0=N\u00e1stroje galerie
GUI_GALLERIES_TABLE_ADMIN_TOOL_HELP_0=P\u0159ehled existuj\u00edc\u00edch tabulkov\u00fdch galeri\u00ed.
GUI_GALLERIES_TABLE_ADMIN_TOOL_NAME_0=Tabulkov\u00e9 galerie
