GUI_COMPARE_ADDED_0=P\u0159id\u00e1no
GUI_COMPARE_ATTRIBUTES_0=Atributy
GUI_COMPARE_CHANGED_0=Zm\u011bn\u011bno
GUI_COMPARE_COLS_ICON_0=I
GUI_COMPARE_COLS_LOCALE_0=Lok\u00e1ln\u00ed
GUI_COMPARE_COLS_NAME_0=N\u00e1zev prvku
GUI_COMPARE_COLS_PROPERTY_NAME_0=N\u00e1zev vlastnosti
GUI_COMPARE_COLS_STATUS_0=Status
GUI_COMPARE_COLS_TYPE_0=Typ
GUI_COMPARE_COMPARE_ALL_0=Porovn\u00e1n\u00ed cel\u00e9ho souboru
GUI_COMPARE_CONTENT_0=Obsah
GUI_COMPARE_ELEM_ADDED_0=P\u0159idan\u00fd prvek
GUI_COMPARE_ELEM_CHANGED_0=Zobraz rozd\u00edly zm\u011bn\u011bn\u00fdch prvk\u016f
GUI_COMPARE_ELEM_REMOVED_0=Odtran\u011bn\u00fd prvek
GUI_COMPARE_ELEM_UNCHANGED_0=Nezm\u011bn\u011bn\u00fd prvek
GUI_COMPARE_HIDE_IDENTICAL_ATTRIBUTES_0=Skryj identick\u00e9 atributy
GUI_COMPARE_HIDE_IDENTICAL_ELEMENTS_0=Skryj identick\u00e9 prvky
GUI_COMPARE_HIDE_IDENTICAL_PROPERTIES_0=Skryj identick\u00e9 vlastnosti
GUI_COMPARE_IDENTICAL_TEXT_DIFFERENT_HTML_0=HTML dvou verz\u00ed je rozd\u00edln\u00e9, ale extrahovan\u00fd text je shodn\u00fd
GUI_COMPARE_PROPERTIES_0=Vlastnosti
GUI_COMPARE_REMOVED_0=Odstran\u011bno
GUI_COMPARE_SHOW_ALL_ATTRIBUTES_0=Zobraz identick\u00e9 atributy
GUI_COMPARE_SHOW_ALL_ELEMENTS_0=Zobraz identick\u00e9 prvky
GUI_COMPARE_SHOW_ALL_PROPERTIES_0=Zobraz identick\u00e9 vlastnosti
GUI_COMPARE_UNCHANGED_0=Nezm\u011bn\u011bno
GUI_COMPARE_VERSION_1=Verze {0}
GUI_COMPARE_VIEW_VERSION_1=Zobraz verzi {0}
GUI_DIFF_MODE_ALL_NAME_0=Zobraz v\u0161e
GUI_DIFF_MODE_DIFFONLY_NAME_0=Zobraz pouze rozd\u00edly
GUI_DIFF_MODE_HTML_0=Porovnej html
GUI_DIFF_MODE_TEXT_0=Porovnej text
GUI_DIFF_SKIP_LINES_1=({0} shodn\u00e9 linky p\u0159esko\u010deny)
