ERR_ADMIN_INSUFFICIENT_RIGHTS_0=Nem\u00e1te opr\u00e1vn\u011bn\u00ed na zobrazen\u00ed tohoto dialogu
ERR_NOT_CONFIGURED_ROOT_1=Po\u017eadovan\u00e9 admin ko\u0159enov\u00e9 zobrazen\u00ed "{0}" nen\u00ed nakonfigurov\u00e1no v tv\u00e9m opencms-workplace.xml souboru.
GUI_ADMIN_VIEW_LOADING_0=\u010cekejte pros\u00edm.<br>Nahr\u00e1v\u00e1m ...
GUI_ADMIN_VIEW_ROOT_HELP_0=Toto je hlavn\u00ed administr\u00e1torsk\u00e9 zobrazen\u00ed
GUI_ADMIN_VIEW_ROOT_NAME_0=Administr\u00e1torsk\u00e9 zobrazen\u00ed
GUI_ADMIN_VIEW_UPLEVEL_0=Nahoru
GUI_CATEGORIES_RELATION_0=P\u0159i\u0159azen\u00ed kategorie
GUI_COMPARE_NAVBAR_0=Porovn\u00e1n\u00ed verz\u00ed ${param.version1} a ${param.version2}
GUI_COMPARE_TOOL_NAME_0=Srovn\u00e1vac\u00ed soubor
GUI_DIFF_NAVBAR_0=Rozd\u00edly mezi verzemi ${param.version1} a ${param.version2}
GUI_DIFF_TOOL_NAME_0=Z\u00e1kladn\u00ed rozd\u00edly
GUI_EMPTY_MESSAGE_0=
GUI_EXPLORER_VIEW_ROOT_HELP_0=Toto je seznam zobrazen\u00ed soubor\u016f
GUI_EXPLORER_VIEW_ROOT_NAME_0=Prohl\u00ed\u017ee\u010d
GUI_HISTORY_0=Historie
GUI_LINK_RELATION_SOURCE_0=Vazby ze zdroje
GUI_LINK_RELATION_TARGET_0=Vazby na zdroj
GUI_OU_TYPE_NORMAL_0=Organiza\u010dn\u00ed jednotka
GUI_OU_TYPE_WEBUSER_0=Webu\u017eiv. OU
GUI_SHOW_SIBLINGS_0=Zobraz z\u00e1stupce
GUI_TOOLS_DEFAULT_GROUP_0=M\u00e9 n\u00e1stroje
GUI_TOOLS_DEFAULT_HELP_0=Neni dostupn\u00fd help - Upravte popis 
GUI_TOOLS_DEFAULT_NAME_0=Zm\u011b\u0148te NavText vlastnosti
GUI_TOOLS_DISABLED_HELP_0=Tento n\u00e1stroj nen\u00ed aktu\u00e1ln\u011b k dispozici
GUI_TOOLS_DISABLED_ONLINE_HELP_0=Tento n\u00e1stroj nen\u00ed dostupn\u00fd pro Online projekt
