ERR_CONFIRM_RESOURCE_1=Chyba potvrzen\u00ed zdroje "{0}"
GUI_CONFIRM_0=Potvrzen\u00ed
GUI_DATE_0=Datum
GUI_DAYS_NOT_MODIFIED_0=Dny nejsou zm\u011bn\u011bny
GUI_DISPLAY_0=Zobrazit
GUI_EDIT_0=Editovat
GUI_EVENT_0=Ud\u00e1lost
GUI_EXPIRES_AT_1=Expiruje v {0, date, short} {0, time, short}
GUI_FILES_NOT_UPDATED_1=Soubory, kter\u00e9 nebyly zm\u011bn\u011bny posledn\u00edch {0} dn\u016f:
GUI_ISSUE_0=Probl\u00e9m
GUI_MODIFY_0=modifikov\u00e1n
GUI_PUBLISH_ERROR_HEADER_0=N\u00e1sleduj\u00edc\u00ed chyby se vyskytly b\u011bhem publikace projektu:
GUI_PUBLISH_WARNING_HEADER_0=N\u00e1sleduj\u00edc\u00ed upozorn\u011bn\u00ed se vyskytly b\u011bhem publikace projektu:
GUI_RELEASE_AT_1=Vytvo\u0159eno v {0, date, short} {0, time, short}
GUI_RESOURCE_0=Zdroj
GUI_SITE_0=Web
GUI_UNCHANGED_SINCE_1=Nebylo zm\u011bn\u011bno p\u0159ed {0} days
GUI_UPDATE_REQUIRED_1=Update do {0, date, short} {0, time, short}
GUI_WITHIN_NEXT_DAY_0=B\u011bhem n\u00e1sleduj\u00edc\u00edch 24 hours:
GUI_WITHIN_NEXT_WEEK_0=B\u011bhem n\u00e1sleduj\u00edc\u00edho t\u00fddne:
