GUI_BUTTON_CANCEL_TEXT_0   =Zru\u0161it
GUI_BUTTON_RETURN_TEXT_0   =Zp\u011bt
GUI_BUTTON_EDITFAVORITES_TEXT_0   =Editovat
GUI_BUTTON_DISCARD_TEXT_0   =Neulo\u017eit
GUI_BUTTON_SAVE_DISABLED_0    =Str\u00e1nka nebyla zm\u011bn\u011bna
GUI_BUTTON_REMOVE_TEXT_0    =Odstranit
GUI_BUTTON_CHANGE_ORDER_TEXT_0   =Editovat po\u0159ad\u00ed
GUI_BUTTON_RESET_TEXT_0   =Reset
GUI_BUTTON_RESET_DISABLED_0   =Str\u00e1nka nebyla zm\u011bn\u011bna
GUI_BUTTON_SAVE_TEXT_0   =Ulo\u017eit
GUI_BUTTON_BREAK_UP_TEXT_0 =Rozpadnout
GUI_BUTTON_ELEMENT_EDIT_0 =Editovat

GUI_CLIPBOARD_ITEM_CAN_NOT_BE_EDITED_0    =Tento prvek zde nelze upravovat.

GUI_DIALOG_NOT_SAVED_TITLE_0   =Ulo\u017eit zm\u011bny?
GUI_DIALOG_PUBLISH_NOT_SAVED_0   =P\u0159i publikaci budou ztraceny neulo\u017een\u00e9 zm\u011bny!
GUI_DIALOG_LEAVE_NOT_SAVED_0   =Kdy\u017e opust\u00edte str\u00e1nku, neulo\u017een\u00e9 zm\u011bny budou ztraceny!
GUI_DIALOG_SAVE_QUESTION_0   =Chcete va\u0161e zm\u011bny ulo\u017eit?
GUI_DIALOG_RESET_TITLE_0   =Resetovat str\u00e1nku?
GUI_DIALOG_PAGE_RESET_0   =Opravdu chcete ztratit v\u0161echny zm\u011bny na str\u00e1nce?

GUI_DIALOG_RELOAD_TITLE_0   =Obnovit str\u00e1nku
GUI_DIALOG_RELOAD_TEXT_0   =Str\u00e1nky vy\u017eaduj\u00ed obnoven\u00ed str\u00e1nek pro zobrazen\u00ed zm\u011bn.

GUI_DIALOG_SAVE_BEFORE_LEAVING_0   =Chete ulo\u017eit str\u00e1nku p\u0159ed jej\u00edm opu\u0161t\u011bn\u00edm?

GUI_TAB_FAVORITES_DESCRIPTION_0    =Va\u0161e obl\u00edben\u00e9 prvky.
GUI_TAB_FAVORITES_TITLE_0    =Obl\u00edben\u00e9
GUI_TAB_FAVORITES_NO_ELEMENTS_0    =Na seznamu nejsou obl\u00edben\u00e9 polo\u017eky.
GUI_TAB_RECENT_DESCRIPTION_0    =Naposledy pou\u017eit\u00e9 prvky.
GUI_TAB_RECENT_TITLE_0   =Ned\u00e1vn\u00e9

GUI_PROPERTY_DIALOG_TITLE_0   =Nastaven\u00ed prvku
GUI_PROPERTY_DIALOG_TEXT_0   =Editace nastaven\u00ed pro tento obsah prvku.

GUI_NO_SETTINGS_0   =Tento prvek nem\u00e1 editaci nastaven\u00ed.
GUI_NO_SETTINGS_TITLE_0   =Nen\u00ed nastaven\u00ed prvk\u016f

GUI_NOTIFICATION_ADD_TO_FAVORITES_0    =P\u0159idat do obl\u00edben\u00fdch
GUI_NOTIFICATION_FAVORITES_SAVED_0    =Obl\u00edben\u00e9-ulo\u017een\u00e9
GUI_NOTIFICATION_PAGE_SAVED_0    =Kontejnerov\u00e1 str\u00e1nka ulo\u017eena.
GUI_NOTIFICATION_PAGE_UNLOCKED_0     =Str\u00e1nka odem\u010dena.
GUI_NOTIFICATION_GROUP_CONTAINER_SAVED_0    =Skupinov\u00fd kontejner ulo\u017een.
GUI_NOTIFICATION_INHERITANCE_CONTAINER_SAVED_0    =D\u011bdi\u010dnost skupiny ulo\u017eena.
GUI_NOTIFICATION_UNABLE_TO_LOCK_0    =Zdroj nem\u016f\u017ee b\u00fdt uzam\u010den.

GUI_GROUPCONTAINER_LABEL_TITLE_0   =Titulek
GUI_GROUPCONTAINER_LABEL_DESCRIPTION_0    =Popis
GUI_GROUPCONTAINER_CAPTION_0    =Skupinov\u00fd kontejner
GUI_GROUPCONTAINER_LOADING_DATA_0    =Na\u010d\u00edt\u00e1n\u00ed dat...

GUI_INHERITANCECONTAINER_CAPTION_0   =D\u011bdi\u010dn\u00e1 skupina
GUI_INHERITANCECONTAINER_CONFIG_NAME_0   =Jm\u00e9no skupiny
GUI_INHERITANCECONTAINER_SHOW_HIDDEN_0   =Zobrazit odstran\u011bn\u00e9
GUI_INHERITANCECONTAINER_HIDE_ELEMENTS_0   =Skr\u00fdt odstran\u011bn\u00e9
GUI_INHERITANCECONTAINER_NO_HIDDEN_ELEMENTS_0   =\u017d\u00e1dn\u00e9 odstran\u011bn\u00e9 prvky

GUI_LOCK_FAIL_0     =Str\u00e1nka je editov\u00e1na jin\u00fdm u\u017eivatelem
ERR_LOCK_RESOURCE_CHANGED_BY_1     =Zdroj byl zm\u011bn\u011bn u\u017eivatelem "{0}" p\u0159ed t\u00edm ne\u017e jste ho otev\u0159eli.
ERR_LOCK_RESOURCE_LOCKED_BY_1     =Str\u00e1nka je aktu\u00e1ln\u011b editov\u00e1na u\u017eivatelem "{0}". Mus\u00edte po\u010dkat dokud tento u\u017eivatel nedokon\u010d\u00ed zm\u011bny.
ERR_LOCK_TITLE_RESOURCE_LOCKED_0     =Str\u00e1nka je editov\u00e1na jin\u00fdm u\u017eivatelem
ERR_LOCK_TITLE_RESOURCE_CHANGED_0    =Str\u00e1nka byla zm\u011bn\u011bna jin\u00fdm u\u017eivatelem
ERR_READING_CONTAINER_PAGE_DATA_0    =\u00dadaje z kontejnerov\u00e9 str\u00e1nky nelze na\u010d\u00edst, zkontrolujte log pro dal\u0161\u00ed podrobnosti.

GUI_TITLE_INHERITED_FROM_1	=Zd\u011bd\u011bno z "{0}"
GUI_ASK_DELETE_REMOVED_ELEMENT_0	=Nejsou \u017e\u00e1dn\u00e9 dal\u0161\u00ed p\u0159\u00edm\u00e9 odkazy na prvek, kter\u00fd odstra\u0148ujete ze str\u00e1nky. M\u016f\u017eete ho \u00fapln\u011b smazat nebo zachovat pro dal\u0161\u00ed pou\u017eit\u00ed.
GUI_ASK_DELETE_REMOVED_ELEMENT_TITLE_0   =Odstran\u011bn\u00ed prvku

GUI_KEEP_ELEMENT_0	=Zachovat
GUI_SETTINGS_LEGEND_0	=Nastaven\u00ed
