GUI_DESCRIPTION_DEFAULT_RESOURCE_CONTENT_0=Vytvo\u0159it nov\u00fd obsah s defaultn\u00edmi hodnotami
GUI_LABEL_PATH_0=Cesta
GUI_TITLE_DEFAULT_RESOURCE_CONTENT_0=Nov\u00fd pr\u00e1zdn\u00fd obsah

GUI_CONTAINERPAGE_TYPE_NOT_CREATABLE_1=Typ "{0}" nelze vytvo\u0159it. Zkontrolujte opr\u00e1vn\u011bn\u00ed a konfiguraci.
GUI_ELEMENT_RESOURCE_CAN_NOT_BE_EDITED_0=Tento zdroj lze upravovat pouze z pracovn\u00ed plochy.
GUI_LOCKED_BY_1=Tato str\u00e1nka je zam\u010dena {0}.
GUI_LOCKED_FOR_PUBLISH_0=Tato str\u00e1nka je uzam\u010dena pro publikov\u00e1n\u00ed.
