ERR_BAD_ORGUNIT_2=Poskytovatel org.jendotky "{0}" neodpov\u00edd\u00e1 u\u017eivatel\u016fm org. jednotky "{1}".
ERR_BAD_PROPERTYNAME_4=Poskytovan\u00e9 jm\u00e9no vlastnost\u00ed "{0}" je nepovolen\u00e9, obsahuje nespr\u00e1vn\u00fd znak "{1}" na pozici {2}.\nSpr\u00e1vn\u00fd znak obsahuje pouze p\u00edsmena, \u010d\u00edslice a "{3}".
ERR_BAD_PROPERTYNAME_EMPTY_0=Poskytovan\u00e9 jm\u00e9no vlastnost\u00ed je nepovolen\u00e9, nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9 nebo s mezerou.
ERR_BAD_RESOURCENAME_4=Poskytovan\u00e9 zdroj. jm\u00e9no "{0}" je nepovolen\u00e9, obsahuje nespr\u00e1vn\u00fd znak "{1}" na pozici {2}.\nSpr\u00e1vn\u00fd znak obsahuje pouze p\u00edsmena, \u010d\u00edslice a "{3}".
ERR_BAD_RESOURCENAME_DOTS_1=Poskytovan\u00e9 zdroj. jm\u00e9no "{0}" je nepovolen\u00e9, nesm\u00ed obsahovat pouze te\u010dky.
ERR_BAD_RESOURCENAME_EMPTY_0=Poskytovan\u00e9 zdroj. jm\u00e9no je nepovolen\u00e9, nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9 nebo s mezerou.
ERR_DELETE_RESOURCE_1=Nelze smazat zdroj "{0}".
ERR_EMPTY_SITEROOT_0=Nelze obnovit ko\u0159en. web, proto\u017ee ko\u0159en. web je pr\u00e1zdn\u00fd.
ERR_HISTORYRESOURCE_2=Zdroj. historie "{0}" s \u010d\u00edslem verze {1} nenalezena.
ERR_LOCK_RESOURCE_1=Nelze uzamknout zdroj "{0}".
ERR_METHOD_NOT_IMPLEMENTED_1=Metoda {0} nem\u016f\u017ee b\u00fdt implementov\u00e1na.
ERR_MOVE_SAME_FOLDER_2=Slo\u017eka "{0}" nem\u016f\u017ee b\u00fdt p\u0159esunuta (p\u0159ejmenov\u00e1na) do vlastn\u00ed podslo\u017eky "{1}".
ERR_MOVE_SAME_NAME_1=Zdroj "{0}" nem\u016f\u017ee b\u00fdt p\u0159esunut (p\u0159ejmenov\u00e1n) k sob\u011b, pou\u017eijte jin\u00e9 jm\u00e9no.
ERR_NONEMPTY_SITEROOT_1=Nelze ulo\u017eit ko\u0159en. web, proto\u017ee ji\u017e existuje ko\u0159en. web "{0}".
ERR_NOT_ALLOWED_IN_ONLINE_PROJECT_0=Tato operace nen\u00ed povolena v "Online" projektu.
ERR_OVERWRITE_RESOURCE_2=Chyba p\u0159eps\u00e1n\u00ed zdroje "{1}" se zdrojem "{0}".
ERR_PERMALINK_1=Chyba generov\u00e1n\u00ed permanent. odkazu pro zdroj "{0}".
ERR_PROJECTNAME_VALIDATION_0=Nepsr\u00e1vn\u00e9 projekt. jm\u00e9no. Projekt. jm\u00e9no nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9.
ERR_PROPERTY_FROZEN_1=Vlastnosti "{0}" zamrzly a nemohou b\u00fdt zm\u011bn\u011bny.
ERR_REWRITE_LINKS_ROOTS_DEPENDENT_2=Jedna z ko\u0159en. slo\u017eek ({0}, {1}) je podslo\u017ekou ostatn\u00edch.
ERR_REWRITE_LINKS_ROOT_NOT_FOLDER_1=Zdroj "{0}" nen\u00ed slo\u017eka.
ERR_SECURITY_LOGIN_FAILED_1=P\u0159ihl\u00e1\u0161en\u00ed u\u017eiv. do OpenCms "{0}" selhalo.
ERR_SHOWVERSION_2=Chyba zobrazen\u00ed zdroje "{0}" verze {1}.
ERR_UNKNOWN_RESOURCE_TYPE_1=Nelze vy\u0159e\u0161it zdroj. typ "{0}".
ERR_USER_ADDINFO_KEY_NULL_1=Chyba nastaven\u00ed dal\u0161\u00edch informac\u00ed s nulov\u00fdm kl\u00ed\u010dem pro u\u017eivatele "{0}".
