ERR_DUPLICATED_ID_1=ID "{0}" je duplicitn\u00ed.
ERR_LIST_COLUMN_EXISTS_1=Sloupec s id "{0}" je ji\u017e definov\u00e1n.
ERR_LIST_ENUM_PARSE_2=Hodnotu "{0}" nelze analyzovat do prvk\u016f v\u00fd\u010dtov\u00e9ho typu "{1}".
ERR_LIST_FILL_1=Chyba p\u0159i pln\u011bn\u00ed seznamu "{0}".
ERR_LIST_INVALID_COLUMN_1=Sloupec ID "{0}" nen\u00ed validn\u00ed.
ERR_LIST_INVALID_NULL_ARG_1= Tento "{0}" argument nem\u016f\u017ee b\u00fdt nulov\u00fd.
ERR_LIST_INVALID_PAGE_1=\u010c\u00edslo str\u00e1nky "{0}" je neplatn\u00e9.
ERR_LIST_UNSUPPORTED_ACTION_2=Seznam "{0}" nepodporuje po\u017eadovanou akci "{1}".
GUI_ACTION_PRINT_HELP_0=Kliknut\u00edm zde vytiskn\u011bte str\u00e1nku.
GUI_ACTION_PRINT_NAME_0=Tisk
GUI_EDITRESOURCE_ACTION_HELP_0=Kliknut\u00edm zde zm\u011bn\u00edte tyto zdroje.
GUI_EDITRESOURCE_ACTION_NAME_0=Zm\u011bnit zdroje
GUI_EDITRESOURCE_DISABLED_ACTION_HELP_0=Zdroj je uzam\u010den jin\u00fdm u\u017eivatelem nebo ho nelze zm\u011bnit v OpenCms.
GUI_EDITRESOURCE_DISABLED_ACTION_NAME_0=Zdroj nem\u016f\u017ee b\u00fdt zm\u011bn\u011bn.
GUI_EXPLORER_LIST_ACTION_INPROJECT_NAME_1=Zdroj je v projektu {0}
GUI_EXPLORER_LIST_ACTION_LOCK_HELP_0=Tento zdroj je uzam\u010den.
GUI_EXPLORER_LIST_ACTION_LOCK_NAME_2=Uzamknuto {0} v projektu {1}
GUI_EXPLORER_LIST_ACTION_OUTPROJECT_NAME_1=Zdroj nen\u00ed v projektu {0}
GUI_EXPLORER_LIST_ACTION_PROJECTSTATE_HELP_0=Tato ikona ukazuje zdroje je zalo\u017een\u00e9 k projektu.
GUI_EXPLORER_LIST_ACTION_RES_HELP_0=Tato ikona reprezentuje typ zdroje.
GUI_EXPLORER_LIST_ACTION_UNLOCK_NAME_0=Uzam\u010den\u00fd
GUI_EXPLORER_LIST_COLS_EDIT_0=E
GUI_EXPLORER_LIST_COLS_EDIT_HELP_0=
GUI_EXPLORER_LIST_COLS_EMPTY_0=
GUI_EXPLORER_LIST_COLS_ICON_0=I
GUI_EXPLORER_LIST_COLS_ICON_HELP_0=
GUI_EXPLORER_LIST_COLS_LOCK_0=L
GUI_EXPLORER_LIST_COLS_PROJSTATE_0=S
GUI_EXPLORER_LIST_COLS_SELECT_0=
GUI_EXPLORER_LIST_COLS_SELECT_HELP_0=
GUI_LIST_ACTION_CSV_CONF_0=
GUI_LIST_ACTION_CSV_HELP_0=Kliknut\u00edm zde dostanete CSV verzi seznamu.
GUI_LIST_ACTION_CSV_NAME_0=CSV
GUI_LIST_ACTION_EXPLORER_SWITCH_CONF_0=
GUI_LIST_ACTION_EXPLORER_SWITCH_HELP_0=Kliknut\u00edm zde p\u0159epnete do prohl\u00ed\u017ee\u010de z tohoto seznamu.
GUI_LIST_ACTION_EXPLORER_SWITCH_NAME_0=Prohl\u00ed\u017ee\u010d
GUI_LIST_ACTION_LIST_SWITCH_HELP_0=Kliknut\u00edm zde p\u0159epnete do seznamu z prohl\u00ed\u017ee\u010de.
GUI_LIST_ACTION_LIST_SWITCH_NAME_0=Seznam
GUI_LIST_ACTION_NO_SELECTION_0=Nebyly vybr\u00e1ny polo\u017eky, vyberte aspo\u0148 jednu polo\u017eku a zkuste to znovu.
GUI_LIST_ACTION_NO_SELECTION_MATCH_1=Tato akce pot\u0159ebuje p\u0159esn\u011b {0} vybran\u00e9 polo\u017eky pro proveden\u00ed.
GUI_LIST_ACTION_PRINT_CONF_0=
GUI_LIST_ACTION_PRINT_HELP_0=Kliknut\u00edm obdr\u017e\u00edte tiskovou verzi seznamu.
GUI_LIST_ACTION_PRINT_NAME_0=Tisk
GUI_LIST_ACTION_REFRESH_CONF_0=
GUI_LIST_ACTION_REFRESH_HELP_0=Kliknut\u00edm obnov\u00edte seznam.
GUI_LIST_ACTION_REFRESH_NAME_0=Obnovit
GUI_LIST_ACTION_SEARCH_CONF_0=
GUI_LIST_ACTION_SEARCH_HELP_1=Filtr seznamu dle {0}.
GUI_LIST_ACTION_SEARCH_NAME_0=Vyhledat
GUI_LIST_ACTION_SHOWALL_CONF_0=
GUI_LIST_ACTION_SHOWALL_HELP_0=Zobraz v\u0161echny polo\u017eky.
GUI_LIST_ACTION_SHOWALL_NAME_0=Zobraz v\u0161e.
GUI_LIST_COLUMN_ASC_SORT_1=Kliknut\u00ed set\u0159\u00edd\u00ed seznam dle {0} vzestupn\u011b.
GUI_LIST_COLUMN_DESC_SORT_1=Kliknut\u00ed set\u0159\u00edd\u00ed seznam dle {0} sestupn\u011b.
GUI_LIST_COLUMN_NO_SORT_1=Podle sloupce {0} nelze t\u0159\u00eddit.
GUI_LIST_DATE_FORMAT_1={0,date} at {0,time,short}
GUI_LIST_DATE_FORMAT_NEVER_0=Nikdy
GUI_LIST_EMPTY_0=Nenalezeny polo\u017eky.
GUI_LIST_PAGE_ENTRY_3=Str\u00e1nka {0} ({1} - {2})
GUI_LIST_PAGING_FILTER_TEXT_3={0} z {1} ({2}) zobrazeno.
GUI_LIST_PAGING_NEXT_HELPDIS_0=Nem\u016f\u017eete p\u0159epnout na dal\u0161\u00ed str\u00e1nku, proto\u017ee je ji\u017e zobrazena posledn\u00ed.
GUI_LIST_PAGING_NEXT_HELP_0=Jd\u011bte na dal\u0161\u00ed str\u00e1nku.
GUI_LIST_PAGING_NEXT_NAME_0=Dal\u0161\u00ed
GUI_LIST_PAGING_PREVIOUS_HELPDIS_0=Nem\u016f\u017eete p\u0159epnout na p\u0159edchoz\u00ed str\u00e1nku, proto\u017ee jste na prvn\u00ed str\u00e1nce.
GUI_LIST_PAGING_PREVIOUS_HELP_0=Jd\u011bte na p\u0159edchoz\u00ed str\u00e1nku.
GUI_LIST_PAGING_PREVIOUS_NAME_0=P\u0159edchoz\u00ed
GUI_LIST_PAGING_TEXT_2={0} of {1} zobrazeno.
GUI_LIST_SINGLE_TITLE_FILTERED_TEXT_3={0} ({1}/{2})
GUI_LIST_SINGLE_TITLE_TEXT_2={0} ({1})
GUI_LIST_TITLE_FILTERED_TEXT_5={0} ({1} - {2} of {3}/{4})
GUI_LIST_TITLE_TEXT_4={0} ({1} - {2} of {3})
GUI_OPENRESOURCE_ACTION_DISABLED_HELP_0=Vybran\u00fd zdroj nen\u00ed dostupn\u00fd na st\u00e1vaj\u00edc\u00edm webu/projektu.
GUI_OPENRESOURCE_ACTION_HELP_0=Kliknut\u00edm zde otev\u0159ete zdroj v nov\u00e9m okn\u011b.
GUI_OPENRESOURCE_ACTION_NAME_0=Zobrazen\u00ed zdroj\u016f
