ERR_HTML_DATA_PROCESSING_0=Zpracov\u00e1n\u00ed HTML dat selhalo.
ERR_NESTED_GETVALUE_0=Neni mo\u017en\u00e9 dostat \u0159et\u011bzec hodnot vno\u0159en\u00e9ho XML obsahu definice.
ERR_NESTED_NEWINSTANCE_0=Neni mo\u017en\u00e9 nastavit \u0159et\u011bzec hodnot vno\u0159en\u00e9ho XML obsahu definice.
ERR_NESTED_SCHEMA_0=Neni mo\u017en\u00e9 dostat defini\u010dn\u00ed sch\u00e9ma vno\u0159en\u00e9ho XML obsahu definice.
ERR_NESTED_SETVALUE_0=Neni mo\u017en\u00e9 vytvo\u0159it novou instanci vno\u0159en\u00e9ho XML obsahu definice.
ERR_XMLCONTENT_INVALID_ELEM_DEFAULT_1=Nespr\u00e1vn\u00e1 default. hodnota "{0}" pro XML obsah.
ERR_XMLCONTENT_LINK_PROCESS_FAILED_0=Zpracov\u00e1n\u00ed HTML odkazu selhalo.
ERR_XMLCONTENT_LOAD_SCHEMA_1=Nelze na\u010d\u00edst extern\u00ed sch\u00e9ma "{0}".
