ERR_ACTION_DEPENDENCIES_DELETE_2=Chyba p\u0159i odstra\u0148ov\u00e1n\u00ed z\u00e1vislosti modulu {0} z modulu {1}.
ERR_ACTION_EXPORTPOINTS_DELETE_2=Chyba p\u0159i odstra\u0148ov\u00e1n\u00ed exportn\u00edho bodu modulu {0} z modulu {1}.
ERR_ACTION_MODULES_DELETE_1=Chyba p\u0159i odstra\u0148ov\u00e1n\u00ed modul\u016f {0}.
ERR_ACTION_MODULE_DELETE_1=Nelze smazat modul {0}.
ERR_ACTION_MODULE_DEPENDENCY_2=Nelze importovat modul {0}, n\u00e1sleduj\u00edc\u00ed z\u00e1vislosti nejsou spln\u011bny: {1}
ERR_ACTION_MODULE_EDIT_1=Nelze editovat modul {0}.
ERR_ACTION_MODULE_EXPORT_1=Nelze exportovat modul {0}.
ERR_ACTION_MODULE_UPLOAD_1=Chyba p\u0159i nahr\u00e1n\u00ed modulu {0}.
ERR_READ_RESOURCE_1=Chyba p\u0159i \u010dten\u00ed zdroje z cesty "{0}".
GUI_DELETEDEPENDENCIES_ADMIN_TOOL_HELP_0=Kliknut\u00edm sma\u017eete z\u00e1vislosti modulu.
GUI_DELETEDEPENDENCIES_ADMIN_TOOL_NAME_0=Smazat z\u00e1vislosti modulu
GUI_DELETEEXPORTPOINTS_ADMIN_TOOL_HELP_0=Kliknut\u00edm sma\u017eete exportn\u00ed bod modulu.
GUI_DELETEEXPORTPOINTS_ADMIN_TOOL_NAME_0=Smazat exportn\u00ed bod.
GUI_DELETEMODULE_ADMIN_TOOL_HELP_0=Kliknut\u00edm sma\u017eete modul.
GUI_DELETEMODULE_ADMIN_TOOL_NAME_0=Smazat modul
GUI_DEPENDENCIES_ADMIN_TOOL_GROUP_0=Z\u00e1vislosti akc\u00ed
GUI_DEPENDENCIES_LIST_ACTION_DELETE_CONF_0=Opravdu chcete smazat vybran\u00e9 z\u00e1vislosti modulu?
GUI_DEPENDENCIES_LIST_ACTION_DELETE_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9 z\u00e1vislosti modulu.
GUI_DEPENDENCIES_LIST_ACTION_DELETE_NAME_0=Smazat z\u00e1vislosti modulu
GUI_DEPENDENCIES_LIST_ACTION_EDIT_HELP_0=Kliknut\u00edm zm\u011bn\u00edte z\u00e1vislosti modulu.
GUI_DEPENDENCIES_LIST_ACTION_EDIT_NAME_0=Zm\u011bnit
GUI_DEPENDENCIES_LIST_ACTION_MDELETE_CONF_0=Opravdu chcete smazat tyto z\u00e1vislosti?
GUI_DEPENDENCIES_LIST_ACTION_MDELETE_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9 z\u00e1vislosti.
GUI_DEPENDENCIES_LIST_ACTION_MDELETE_NAME_0=Smazat
GUI_DEPENDENCIES_LIST_ACTION_OVERVIEW_HELP_0=Kliknut\u00edm zobraz\u00edte detialy z\u00e1vislost\u00ed.
GUI_DEPENDENCIES_LIST_ACTION_OVERVIEW_NAME_0=Detailn\u00ed zobrazen\u00ed
GUI_DEPENDENCIES_LIST_COLS_NAME_0=Jm\u00e9no modulu
GUI_DEPENDENCIES_LIST_COLS_VERSION_0=Verze
GUI_DEPENDENCIES_LIST_NAME_0=Z\u00e1vislosti modulu
GUI_EDITDEPENDENCIES_ADMIN_TOOL_HELP_0=Kliknut\u00edm zm\u011bn\u00edte z\u00e1vislosti modulu.
GUI_EDITDEPENDENCIES_ADMIN_TOOL_NAME_0=Z\u00e1vislosti modulu.
GUI_EDITEXPORTPOINTS_ADMIN_TOOL_HELP_0=Kliknut\u00edm zm\u011bn\u00edte exportn\u00ed bod modulu.
GUI_EDITEXPORTPOINTS_ADMIN_TOOL_NAME_0=Exportn\u00ed bod modulu.
GUI_EDITMODULEPARAMETERS_ADMIN_TOOL_HELP_0=Kliknut\u00edm zm\u011bn\u00edte parametry modulu.
GUI_EDITMODULEPARAMETERS_ADMIN_TOOL_NAME_0=Parametry modulu
GUI_EDITMODULERESOURCES_ADMIN_TOOL_HELP_0=Kliknut\u00edm zm\u011bn\u00edte zdroje modulu.
GUI_EDITMODULERESOURCES_ADMIN_TOOL_NAME_0=Zdroje modulu
GUI_EDITMODULE_ADMIN_TOOL_HELP_0=Kliknut\u00edm zm\u011bn\u00edte modul.
GUI_EDITMODULE_ADMIN_TOOL_NAME_0=Zm\u011bnit modul
GUI_EXPORTMODULE_ADMIN_TOOL_HELP_0=Kliknut\u00edm exportujete modul.
GUI_EXPORTMODULE_ADMIN_TOOL_NAME_0=Export modulu
GUI_EXPORTPOINTS_ADMIN_TOOL_GROUP_0=Exportn\u00ed bod
GUI_EXPORTPOINTS_ADMIN_TOOL_HELP_0=Kliknut\u00ed zm\u011bn\u00edte exportn\u00ed bod tohoto modulu.
GUI_EXPORTPOINTS_ADMIN_TOOL_NAME_0=Exportn\u00ed bod modulu
GUI_EXPORTPOINTS_LIST_ACTION_DELETE_CONF_0=Opravdu chcete smazat vybran\u00e9 exportn\u00ed body?
GUI_EXPORTPOINTS_LIST_ACTION_DELETE_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9 exportn\u00ed body.
GUI_EXPORTPOINTS_LIST_ACTION_DELETE_NAME_0=Smazat modulov\u00fd exportn\u00ed bod
GUI_EXPORTPOINTS_LIST_ACTION_EDIT_HELP_0=Kliknut\u00edm zm\u011bn\u00edte modulov\u00fd exportn\u00ed bod.
GUI_EXPORTPOINTS_LIST_ACTION_EDIT_NAME_0=Zm\u011bnit
GUI_EXPORTPOINTS_LIST_ACTION_OVERVIEW_HELP_0=Kliknut\u00edm zobraz\u00edte detaily exportn\u00edho bodu.
GUI_EXPORTPOINTS_LIST_ACTION_OVERVIEW_NAME_0=Detailn\u00ed zobrazen\u00ed
GUI_EXPORTPOINTS_LIST_COLS_DESTINATION_0=Um\u00edstn\u011bn\u00ed exportn\u00edho bodu
GUI_EXPORTPOINTS_LIST_COLS_SERVERDESTINATION_0=Kompletn\u00ed cesta na server
GUI_EXPORTPOINTS_LIST_COLS_URI_0=Exportn\u00ed bod URI
GUI_EXPORTPOINTS_LIST_NAME_0=Exportn\u00ed bod modulu
GUI_IMPORTMODULESERVER_ADMIN_TOOL_HELP_0=Kliknut\u00edm importujete modul od OpenCms z OpenCms serveru.
GUI_IMPORTMODULESERVER_ADMIN_TOOL_NAME_0=Importovat modul ze serveru
GUI_IMPORTMODULE_ADMIN_TOOL_HELP_0=Kliknut\u00edm importujete modul do OpenCms pomoc\u00ed HTTP.
GUI_IMPORTMODULE_ADMIN_TOOL_NAME_0=Importovat modul pomoc\u00ed HTTP
GUI_MODULEDEPENDENCIES_ADMIN_TOOL_HELP_0=Kliknut\u00ed zm\u011bn\u00edte z\u00e1vislosti tohoto modulu.
GUI_MODULEDEPENDENCIES_ADMIN_TOOL_NAME_0=Z\u00e1vislosti modulu
GUI_MODULES_ADMIN_TOOL_GROUP_0=Administrace
GUI_MODULES_ADMIN_TOOL_HELP_0=Kliknut\u00edm spravujete OpenCms moduly.
GUI_MODULES_ADMIN_TOOL_NAME_0=Spr\u00e1va modul\u016f
GUI_MODULES_DETAIL_HIDE_AUTHORINFO_HELP_0=Kliknut\u00edm skryjete info o autorovi modulu.
GUI_MODULES_DETAIL_HIDE_AUTHORINFO_NAME_0=Informace o autorovi
GUI_MODULES_DETAIL_HIDE_DEPENDENCIES_HELP_0=Kliknut\u00edm skryjete z\u00e1vislosti modul\u016f.
GUI_MODULES_DETAIL_HIDE_DEPENDENCIES_NAME_0=Z\u00e1vislosti
GUI_MODULES_DETAIL_HIDE_RESOURCES_HELP_0=Kliknut\u00edm skryjete zdroje modul\u016f.
GUI_MODULES_DETAIL_HIDE_RESOURCES_NAME_0=Zdroje
GUI_MODULES_DETAIL_HIDE_RESTYPES_HELP_0=Kliknut\u00edm skryjete zdroj. typ a nastaven\u00ed defin. v modulu.
GUI_MODULES_DETAIL_HIDE_RESTYPES_NAME_0=Typ zdroje
GUI_MODULES_DETAIL_SHOW_AUTHORINFO_HELP_0=Kliknut\u00edm zobraz\u00edte info o autorovi modulu.
GUI_MODULES_DETAIL_SHOW_AUTHORINFO_NAME_0=Informace o autorovi
GUI_MODULES_DETAIL_SHOW_DEPENDENCIES_HELP_0=Kliknut\u00edm zobraz\u00edte z\u00e1vislosti modulu.
GUI_MODULES_DETAIL_SHOW_DEPENDENCIES_NAME_0=Z\u00e1vislosti
GUI_MODULES_DETAIL_SHOW_RESOURCES_HELP_0=Kliknut\u00edm zobraz\u00edte zdroje modul\u016f.
GUI_MODULES_DETAIL_SHOW_RESOURCES_NAME_0=Zdroje
GUI_MODULES_DETAIL_SHOW_RESTYPES_HELP_0=Kliknut\u00edm zobraz\u00edte typ zdorje a nastaven\u00ed defin. v modulu.
GUI_MODULES_DETAIL_SHOW_RESTYPES_NAME_0=Typ zdroje
GUI_MODULES_IMPORT_BLOCK_0=HTTP Import modul
GUI_MODULES_IMPORT_FILE_0=Jm\u00e9no souboru
GUI_MODULES_IMPORT_NOT_AVAILABLE_0=Nejsou zde dostupn\u00e9 moduly v adres\u00e1\u0159i "WEB-INF/packages/modules".
GUI_MODULES_LABEL_AUTHOR_0=Autor
GUI_MODULES_LABEL_DEPENDENCIES_0=Z\u00e1vislosti
GUI_MODULES_LABEL_EXPLORERSETTINGSS_DETAIL_0=Nastaven\u00ed Exploreru
GUI_MODULES_LABEL_RESOURCES_0=Zdroje
GUI_MODULES_LABEL_RESTYPES_0=Zdrojov\u00fd typ / Nastaven\u00ed Exploreru
GUI_MODULES_LABEL_RESTYPES_DETAIL_0=Zdrojov\u00fd typ
GUI_MODULES_LIST_ACTION_DELETE_CONF_0=Opravdu chcete smazat vybran\u00e9 moduly?
GUI_MODULES_LIST_ACTION_DELETE_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9 moduly.
GUI_MODULES_LIST_ACTION_DELETE_NAME_0=Smazat modul
GUI_MODULES_LIST_ACTION_EDIT_HELP_0=Kliknut\u00edm zm\u011bn\u00edte modul.
GUI_MODULES_LIST_ACTION_EDIT_NAME_0=Zm\u011bnit
GUI_MODULES_LIST_ACTION_EXPORT_CONF_0=Opravdu chcete exportovat vybran\u00e9 moduly?
GUI_MODULES_LIST_ACTION_EXPORT_HELP_0=Kliknut\u00edm exportujete vybran\u00e9 moduly.
GUI_MODULES_LIST_ACTION_EXPORT_NAME_0=Exportovat moduly
GUI_MODULES_LIST_ACTION_MDELETE_CONF_0=Opravdu chete smazat tyto moduly?
GUI_MODULES_LIST_ACTION_MDELETE_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9 moduly.
GUI_MODULES_LIST_ACTION_MDELETE_NAME_0=Smazat
GUI_MODULES_LIST_ACTION_OVERVIEW_HELP_0=Kliknut\u00edm obdr\u017e\u00edte detailn\u00ed informace o modulu.
GUI_MODULES_LIST_ACTION_OVERVIEW_NAME_0=Detailn\u00ed zobrazen\u00ed
GUI_MODULES_LIST_COLS_DELETE_0=D
GUI_MODULES_LIST_COLS_EDIT_0=E
GUI_MODULES_LIST_COLS_EXPORT_0=X
GUI_MODULES_LIST_COLS_GROUP_0=Skupina
GUI_MODULES_LIST_COLS_NAME_0=Modul
GUI_MODULES_LIST_COLS_NICENAME_0=Titulek
GUI_MODULES_LIST_COLS_VERSION_0=Verze
GUI_MODULES_LIST_EXPORT_REPORT_HANDLER_NAME_1=Export  modulu "{0}".
GUI_MODULES_LIST_NAME_0=Instalovan\u00e9 moduly
GUI_MODULE_ADMIN_TOOL_GROUP_0=Akce modulu
GUI_NEWDEPENDENCIES_ADMIN_TOOL_HELP_0=Kliknut\u00edm vytvo\u0159\u00edte novou z\u00e1vislost modulu.
GUI_NEWDEPENDENCIES_ADMIN_TOOL_NAME_0=Mov\u00e1 z\u00e1vislost modulu
GUI_NEWEXPORTPOINTS_ADMIN_TOOL_HELP_0=Kliknut\u00edm vytvo\u0159\u00edte nov\u00fd exportn\u00ed bod modulu.
GUI_NEWEXPORTPOINTS_ADMIN_TOOL_NAME_0=Nov\u00fd exportn\u00ed bod
GUI_NEWMODULE_ADMIN_TOOL_HELP_0=Kliknut\u00edm vytvo\u0159\u00edte nov\u00fd modul.
GUI_NEWMODULE_ADMIN_TOOL_NAME_0=Nov\u00fd modul
label.dependencyinformation=Z\u00e1vislost modulu
label.exportpointinformation=Exportn\u00ed bod modulu
label.modulecreator=Info o autorovi
label.modulefolder=Slo\u017eka modulu
label.moduleinformation=Informace o modulu
label.modules.actionClass=T\u0159\u00edda akc\u00ed
label.modules.actionClass.help=Tato funkce je vol\u00e1na, kdy\u017e je modul inicializov\u00e1n nebo zm\u011bn\u011bn.
label.modules.authorEmail=E-mail autora
label.modules.authorEmail.help=Vlo\u017ete email tv\u016frce modulu.
label.modules.authorName=Jm\u00e9no autora
label.modules.authorName.help=Vlo\u017ete jm\u00e9no tv\u016frce modulu.
label.modules.configuredDestination=C\u00edlov\u00e1 cesta
label.modules.configuredDestination.help=C\u00edlov\u00e1 cesta pro exportn\u00ed bod uvnit\u0159 slo\u017eky serveru webapliakce.
label.modules.createClassesFolder=VVytvo\u0159it podslo\u017eku t\u0159\u00edd
label.modules.createClassesFolder.help=Za\u0161krtnut\u00edm pole vytvo\u0159\u00edte '/classes/' podslo\u017ekov\u00fd strom. Pot\u0159eba pro ukl\u00e1d\u00e1n\u00ed t\u0159\u00edd modulu. P\u0159id\u00e1 '/classes/' slo\u017eky do exportn\u00ed bod.
label.modules.createElementsFolder=Vytvo\u0159it podslo\u017eku element\u016f
label.modules.createElementsFolder.help=Za\u0161krtnut\u00edm pole vytvo\u0159\u00edte '/elements/' podslo\u017eky. Pot\u0159eba pro ukl\u00e1d\u00e1n\u00ed prvk\u016f v modulu.
label.modules.createFormattersFolder=Vytvo\u0159it podslo\u017eku form\u00e1tr\u016f
label.modules.createFormattersFolder.help=Za\u0161krtnut\u00edm pole vytvo\u0159\u00edte '/formatters/' podslo\u017eky. Pot\u0159eba pro ukl\u00e1d\u00e1n\u00ed form\u00e1tova\u010de v modulu.
label.modules.createLibFolder=Vytvo\u0159it "lib" podslo\u017eky
label.modules.createLibFolder.help=Za\u0161krtnut\u00edm pole vytvo\u0159\u00edte '/lib/' podslo\u017eky. Pot\u0159eba pro ukl\u00e1d\u00e1n\u00ed a export vlastn\u00edch jar soubor\u016f v modulu. P\u0159id\u00e1 '/lib/' slo\u017eky do export. bod.
label.modules.createModuleFolder=Vytvo\u0159it slo\u017eku modulu
label.modules.createModuleFolder.help=Za\u0161krtnut\u00edm pole vytvo\u0159\u00edte slo\u017eku modulu v '/system/modules/'. P\u0159id\u00e1 slo\u017eku modulu k zdroj. modulu.
label.modules.createResourcesFolder=Vytvo\u0159it podslo\u017eku zdroj\u016f
label.modules.createResourcesFolder.help=Za\u0161krtnut\u00edm pole vytvo\u0159\u00edte '/resource/' podslo\u017eky. Pot\u0159eba pro ukl\u00e1d\u00e1n\u00ed dodate\u010dn\u00fdch zdroj\u016f (CSS nebo JavaScript) v modulu.
label.modules.createSchemasFolder=Vytvo\u0159it podslo\u017eku sch\u00e9mat
label.modules.createSchemasFolder.help=Za\u0161krtnut\u00edm pole vytvo\u0159\u00edte '/schemas/' podslo\u017eky. Pot\u0159eba pro ukl\u00e1d\u00e1n\u00ed XSD soubory pro u\u017eivatelem definovan\u00e9 typy obsahu XML zdroj\u016f.
label.modules.createTemplateFolder=Vytvo\u0159it podslo\u017eku \u0161ablon
label.modules.createTemplateFolder.help=Za\u0161krtnut\u00edm pole vytvo\u0159\u00edte '/templates/' podslo\u017eky. Pot\u0159eba pro ukl\u00e1d\u00e1n\u00ed \u0161ablony v modulu.
label.modules.description=Popis modulu
label.modules.description.help=Vlo\u017ete zde popis modulu.
label.modules.destinationPath=Absolutn\u00ed um\u00edstn\u011bn\u00ed
label.modules.destinationPath.help=Absolutn\u00ed um\u00edst\u011bn\u00ed cesty na serveru, vypo\u010d\u00edtan\u00e1 automaticky.
label.modules.group=Skupina modulu
label.modules.group.help=Skupina modulu se pou\u017e\u00edv\u00e1 pro rozli\u0161en\u00ed podobn\u00fdch modul\u016f.
label.modules.moduleupload=Vybrat modul
label.modules.moduleupload.help=Vybrat modul pro n\u00e1hr\u00e1n\u00ed. V seznamu jsou v\u0161echny moduly ulo\u017een\u00e9 v WEB-INF/packages/modules slo\u017eky na serveru OpenCms.
label.modules.name=N\u00e1zev bal\u00ed\u010dku
label.modules.name.help=Zadejte zde n\u00e1zev bal\u00ed\u010dku modulu. Struktura jm\u00e9na bal\u00ed\u010dku mus\u00ed odpov\u00eddat "java package name structure".
label.modules.niceName=Jm\u00e9no modulu
label.modules.niceName.help=Zadejte zde jm\u00e9no modulu.
label.modules.parameters=Parametr
label.modules.parameters.help=Zadejte voliteln\u00e9 parametry pro tento modul v tvaru paramKey=paramValue
label.modules.resources=Zdroje
label.modules.resources.help=Cesta zdroje OpenCms VFS bude sou\u010d\u00e1st\u00ed tohoto modulu, m\u016f\u017ee b\u00fdt soubor nebo slo\u017eka.
label.modules.uri=Cesta exportn\u00edho bodu
label.modules.uri.help=Zadejte cestu exportn\u00edho bodu v OpenCms VFS.
label.modules.version.version=Verze modulu
label.modules.version.version.help=Zadejte zde verzi modulu.
label.parameter=Parametry modulu
label.resource=Zdroje modulu
label.uploadfromserver=Nahr\u00e1t modul ze serveru
